{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_hAlSkIa15-9WP0QRJfgY",
      "type": "rectangle",
      "x": 507.8351135253906,
      "y": 200.94110107421875,
      "width": 114.70437622070317,
      "height": 51.8751220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1296135697,
      "version": 153,
      "versionNonce": 3348575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2iQW4Pe0UTBI1A1zJbi86"
        },
        {
          "id": "xqgTliPZ498AVImDY70fW",
          "type": "arrow"
        }
      ],
      "updated": 1710434593415,
      "link": null,
      "locked": false
    },
    {
      "id": "2iQW4Pe0UTBI1A1zJbi86",
      "type": "text",
      "x": 543.7773208618164,
      "y": 214.378662109375,
      "width": 42.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312633087,
      "version": 44,
      "versionNonce": 1505875455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710434484318,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hAlSkIa15-9WP0QRJfgY",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1837239551,
      "isDeleted": false,
      "id": "-1MNyGIEdD4kXf6uqItHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.64930725097656,
      "y": 254.88845825195312,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 117.15310668945314,
      "height": 51.8751220703125,
      "seed": 784378993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4JvIM220qYAsVPUNNUKVs"
        },
        {
          "id": "p1uDzB1T1V_3-1GdMT4bT",
          "type": "arrow"
        }
      ],
      "updated": 1710434607753,
      "link": null,
      "locked": false
    },
    {
      "id": "4JvIM220qYAsVPUNNUKVs",
      "type": "text",
      "x": 545.2958831787109,
      "y": 268.3260192871094,
      "width": 39.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852471391,
      "version": 47,
      "versionNonce": 1280680511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1MNyGIEdD4kXf6uqItHM",
      "originalText": "prev",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 2002576447,
      "isDeleted": false,
      "id": "9u85_Sm5Itau5X_MxRbEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.19740295410156,
      "y": 308.38140869140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 117.03921508789067,
      "height": 60,
      "seed": 1667453791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9u7XBltW0wTXKdQLmGckj"
        },
        {
          "id": "6cc6agR7qi2PLncKesu3H",
          "type": "arrow"
        }
      ],
      "updated": 1710434526743,
      "link": null,
      "locked": false
    },
    {
      "id": "9u7XBltW0wTXKdQLmGckj",
      "type": "text",
      "x": 515.7770538330078,
      "y": 325.88140869140625,
      "width": 99.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290578289,
      "version": 40,
      "versionNonce": 1661272671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "text": "startAddr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9u85_Sm5Itau5X_MxRbEX",
      "originalText": "startAddr",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 850940063,
      "isDeleted": false,
      "id": "Gp12Oo1WQPgInbneOltI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.0763702392578,
      "y": 361.9964599609375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 117.55868530273436,
      "height": 51.8751220703125,
      "seed": 254920145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2mMFn2TqrD7Vdadhi47lo"
        },
        {
          "id": "5mviSsz8IoQ4dteOWq2sS",
          "type": "arrow"
        }
      ],
      "updated": 1710434546826,
      "link": null,
      "locked": false
    },
    {
      "id": "2mMFn2TqrD7Vdadhi47lo",
      "type": "text",
      "x": 532.6757431030273,
      "y": 375.43402099609375,
      "width": 64.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280722033,
      "version": 9,
      "versionNonce": 1261898993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "text": "npages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gp12Oo1WQPgInbneOltI9",
      "originalText": "npages",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1900099231,
      "isDeleted": false,
      "id": "pQVQqBXAIuJ8dp5wKQp1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.03639221191406,
      "y": 415.27764892578125,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#f8f1ee",
      "width": 115.9483337402344,
      "height": 51.8751220703125,
      "seed": 212157841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TGLqEhkxLkl88tThFKVAL"
        }
      ],
      "updated": 1710434484319,
      "link": null,
      "locked": false
    },
    {
      "id": "TGLqEhkxLkl88tThFKVAL",
      "type": "text",
      "x": 555.7905654907227,
      "y": 428.7152099609375,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492473439,
      "version": 184,
      "versionNonce": 663373521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQVQqBXAIuJ8dp5wKQp1N",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1029444863,
      "isDeleted": false,
      "id": "b9JLq5pVDSBnU0psfgq88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6526641845703,
      "y": 540.7879638671875,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 185427985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710434493105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 942611743,
      "isDeleted": false,
      "id": "n7KdBmWbWA1D8sQcYsXSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9545135498047,
      "y": 540.448974609375,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 447567039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710434493105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1336680767,
      "isDeleted": false,
      "id": "jUCyiJ9hCrtRXeOETsxJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.2103118896484,
      "y": 539.61376953125,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 356147825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710434493105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1429447007,
      "isDeleted": false,
      "id": "UKAz1BNQlmN9m4VRSkJcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.2686614990234,
      "y": 538.823974609375,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 1835367775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710434493105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 437656959,
      "isDeleted": false,
      "id": "zBD3jBBK-_M_gUkiZ0O24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.8229827880859,
      "y": 537.20703125,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 1691990993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710434493105,
      "link": null,
      "locked": false
    },
    {
      "id": "ytewk6beuy2F9zjSH7FPV",
      "type": "text",
      "x": 653.5845336914062,
      "y": 555.4459228515625,
      "width": 47.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336631743,
      "version": 551,
      "versionNonce": 1905530271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710434493105,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1927154111,
      "isDeleted": false,
      "id": "h2E4UTut0ptXH_eljUYMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3382263183594,
      "y": 558.766845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 47.51995849609375,
      "height": 25,
      "seed": 403836671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434493105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 2064939487,
      "isDeleted": false,
      "id": "Je3C7T07EIaeHqoraqSwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.9214172363281,
      "y": 556.6526489257812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 47.51995849609375,
      "height": 25,
      "seed": 1239284785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434493105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1866982911,
      "isDeleted": false,
      "id": "Z9g-SMGxVlNIlRIE3K3k2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2417907714844,
      "y": 556.2219848632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 47.51995849609375,
      "height": 25,
      "seed": 961400735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434493105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1048104479,
      "isDeleted": false,
      "id": "6EhLZHI1vODm8NbkVMsM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5630187988281,
      "y": 553.8372192382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 47.51995849609375,
      "height": 25,
      "seed": 417587199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434493105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25
    },
    {
      "id": "wPOGgIKA_m5N_dcyLD58p",
      "type": "ellipse",
      "x": 715.5596923828125,
      "y": 517.1610107421875,
      "width": 147.717529296875,
      "height": 102.67236328124996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451128817,
      "version": 669,
      "versionNonce": 1185281247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6cc6agR7qi2PLncKesu3H",
          "type": "arrow"
        },
        {
          "id": "5mviSsz8IoQ4dteOWq2sS",
          "type": "arrow"
        }
      ],
      "updated": 1710434546826,
      "link": null,
      "locked": false
    },
    {
      "id": "UPKjUaIbf00HKUK6mJ3Ga",
      "type": "line",
      "x": 714.4378662109375,
      "y": 492.02435302734375,
      "width": 0.3055419921875,
      "height": 146.60980224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 214055103,
      "version": 220,
      "versionNonce": 804588383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710434496973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3055419921875,
          146.60980224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nPC0ugKAKqqD7VQM9-ctb",
      "type": "text",
      "x": 519.1314086914062,
      "y": 150.37225341796875,
      "width": 78.48396301269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724020305,
      "version": 96,
      "versionNonce": 2063918175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "text": "mspan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mspan",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1332827409,
      "isDeleted": false,
      "id": "WxhM3JUaT6_PICos-9lTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3774032592773,
      "y": 151.23748779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.48396301269531,
      "height": 35,
      "seed": 1370892703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mspan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mspan",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 449249407,
      "isDeleted": false,
      "id": "fbhYWtbZr9ISIyUJRcuPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.7580184936523,
      "y": 162.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.48396301269531,
      "height": 35,
      "seed": 810419089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mspan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mspan",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1297452273,
      "isDeleted": false,
      "id": "8k8rybbGvD5k9MB3q5g-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6786193847656,
      "y": 201.63754272460938,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 114.70437622070317,
      "height": 51.8751220703125,
      "seed": 2028221375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qo6jlGxE1LklNPqscCyrs"
        },
        {
          "id": "xqgTliPZ498AVImDY70fW",
          "type": "arrow"
        },
        {
          "id": "4TmY9lPMGw1Rb2oAmPHnb",
          "type": "arrow"
        }
      ],
      "updated": 1710434602702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 271620255,
      "isDeleted": false,
      "id": "Qo6jlGxE1LklNPqscCyrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6208267211914,
      "y": 215.07510375976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 25,
      "seed": 1925538783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8k8rybbGvD5k9MB3q5g-Q",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 344479697,
      "isDeleted": false,
      "id": "2OXGXiOIluRA3GpABYqFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4928131103516,
      "y": 255.58489990234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 117.15310668945314,
      "height": 51.8751220703125,
      "seed": 1431015423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dPtVfPhLTv7RuXNwk--cr"
        },
        {
          "id": "YwHNsR3zOBXVGQGgs0tJJ",
          "type": "arrow"
        }
      ],
      "updated": 1710434613791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 821177535,
      "isDeleted": false,
      "id": "dPtVfPhLTv7RuXNwk--cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1393890380859,
      "y": 269.0224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.859954833984375,
      "height": 25,
      "seed": 980891679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OXGXiOIluRA3GpABYqFs",
      "originalText": "prev",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 807617201,
      "isDeleted": false,
      "id": "ZPz2limJoiALpVerukPbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0409088134766,
      "y": 309.0778503417969,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 117.03921508789067,
      "height": 60,
      "seed": 674815039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHugpId9hmiMi4d3EJLJD"
        }
      ],
      "updated": 1710434484319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1219247327,
      "isDeleted": false,
      "id": "PHugpId9hmiMi4d3EJLJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6205596923828,
      "y": 326.5778503417969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.87991333007812,
      "height": 25,
      "seed": 309394527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "startAddr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPz2limJoiALpVerukPbL",
      "originalText": "startAddr",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 350864529,
      "isDeleted": false,
      "id": "GBG40v8RLBwKLLvemoNCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.9198760986328,
      "y": 362.6929016113281,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 117.55868530273436,
      "height": 51.8751220703125,
      "seed": 485496959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RHzAivDRpCQ_k2F1wuWPQ"
        }
      ],
      "updated": 1710434484319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1525631231,
      "isDeleted": false,
      "id": "RHzAivDRpCQ_k2F1wuWPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5192489624023,
      "y": 376.1304626464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.35993957519531,
      "height": 25,
      "seed": 494317727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBG40v8RLBwKLLvemoNCq",
      "originalText": "npages",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 88410737,
      "isDeleted": false,
      "id": "lUAKLL00lDxU7f5ljMrIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1087188720703,
      "y": 416.4873352050781,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#f8f1ee",
      "width": 115.9483337402344,
      "height": 51.8751220703125,
      "seed": 1572160703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ogxGrtZJJRHOPueyQtWg"
        }
      ],
      "updated": 1710434484319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 624677151,
      "isDeleted": false,
      "id": "9ogxGrtZJJRHOPueyQtWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8628921508789,
      "y": 429.9248962402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 491541727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUAKLL00lDxU7f5ljMrIw",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1503249585,
      "isDeleted": false,
      "id": "akDspOlvb1S6fPksszEuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0003967285156,
      "y": 204.44052124023438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 114.70437622070317,
      "height": 51.8751220703125,
      "seed": 61167039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XLIO65tA8N5G4ivGHRt_D"
        },
        {
          "id": "4TmY9lPMGw1Rb2oAmPHnb",
          "type": "arrow"
        }
      ],
      "updated": 1710434602702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1627542847,
      "isDeleted": false,
      "id": "XLIO65tA8N5G4ivGHRt_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9426040649414,
      "y": 217.87808227539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 25,
      "seed": 219301343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akDspOlvb1S6fPksszEuM",
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1726472753,
      "isDeleted": false,
      "id": "7dBFAoUxqUDC7L3-sMch3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8145904541016,
      "y": 258.38787841796875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 117.15310668945314,
      "height": 51.8751220703125,
      "seed": 397160959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o6XZamkfbrEelGrghIpBY"
        }
      ],
      "updated": 1710434484319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1168332127,
      "isDeleted": false,
      "id": "o6XZamkfbrEelGrghIpBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.461166381836,
      "y": 271.825439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.859954833984375,
      "height": 25,
      "seed": 1819515423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dBFAoUxqUDC7L3-sMch3",
      "originalText": "prev",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1492022289,
      "isDeleted": false,
      "id": "FmiD2kvMSuPM0BMLZ5CoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.3626861572266,
      "y": 311.8808288574219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 117.03921508789067,
      "height": 60,
      "seed": 1616444991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0IuMx4944IlO0rjferwl5"
        }
      ],
      "updated": 1710434484319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1248809343,
      "isDeleted": false,
      "id": "0IuMx4944IlO0rjferwl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.9423370361328,
      "y": 329.3808288574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.87991333007812,
      "height": 25,
      "seed": 1446829663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "startAddr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmiD2kvMSuPM0BMLZ5CoK",
      "originalText": "startAddr",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1409796593,
      "isDeleted": false,
      "id": "9qzzGrg8f5ZAMeFsmbFww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2416534423828,
      "y": 365.4958801269531,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 117.55868530273436,
      "height": 51.8751220703125,
      "seed": 15710847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZPQkZ94WL4uE-2s-adqAD"
        }
      ],
      "updated": 1710434484319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 682019231,
      "isDeleted": false,
      "id": "ZPQkZ94WL4uE-2s-adqAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.8410263061523,
      "y": 378.9334411621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.35993957519531,
      "height": 25,
      "seed": 1697780383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qzzGrg8f5ZAMeFsmbFww",
      "originalText": "npages",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 825975761,
      "isDeleted": false,
      "id": "oPFWOxFoWccVJWfnmcUxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4304962158203,
      "y": 419.2903137207031,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#f8f1ee",
      "width": 115.9483337402344,
      "height": 51.8751220703125,
      "seed": 464807615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jxYsWtHmOrvAFzE6qxkfe"
        }
      ],
      "updated": 1710434484319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 494550463,
      "isDeleted": false,
      "id": "jxYsWtHmOrvAFzE6qxkfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.184669494629,
      "y": 432.7278747558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1394030303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710434484319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPFWOxFoWccVJWfnmcUxT",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "6cc6agR7qi2PLncKesu3H",
      "type": "arrow",
      "x": 626.2875366210938,
      "y": 335.6744384765625,
      "width": 87.34954833984375,
      "height": 202.17218017578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1103241905,
      "version": 439,
      "versionNonce": 404183761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710434581598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.750732421875,
          106.70419311523438
        ],
        [
          87.34954833984375,
          202.17218017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9u85_Sm5Itau5X_MxRbEX",
        "focus": -0.8082351683267812,
        "gap": 2.0509185791015625
      },
      "endBinding": {
        "elementId": "wPOGgIKA_m5N_dcyLD58p",
        "focus": -0.9208276079350098,
        "gap": 12.385293603995493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5mviSsz8IoQ4dteOWq2sS",
      "type": "arrow",
      "x": 625.383056640625,
      "y": 388.5679931640625,
      "width": 139.99017333984375,
      "height": 127.9178466796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 657700753,
      "version": 217,
      "versionNonce": 382900785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710434559375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.683349609375,
          42.193359375
        ],
        [
          139.99017333984375,
          127.9178466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gp12Oo1WQPgInbneOltI9",
        "focus": -0.5224807454418172,
        "gap": 1.7480010986328125
      },
      "endBinding": {
        "elementId": "wPOGgIKA_m5N_dcyLD58p",
        "focus": 0.08855591282364976,
        "gap": 3.3797198371148767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xqgTliPZ498AVImDY70fW",
      "type": "arrow",
      "x": 625.2534790039062,
      "y": 227.29708862304688,
      "width": 142.26971435546875,
      "height": 1.314178466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1323932305,
      "version": 78,
      "versionNonce": 1255989439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710434596425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.26971435546875,
          1.314178466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hAlSkIa15-9WP0QRJfgY",
        "focus": -0.005154230297965673,
        "gap": 2.7139892578125
      },
      "endBinding": {
        "elementId": "8k8rybbGvD5k9MB3q5g-Q",
        "focus": -0.059568206932025934,
        "gap": 1.155426025390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4TmY9lPMGw1Rb2oAmPHnb",
      "type": "arrow",
      "x": 888.1900024414062,
      "y": 228.49346923828125,
      "width": 157.06903076171875,
      "height": 0.3702392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 991981791,
      "version": 79,
      "versionNonce": 1641596625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710434602702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.06903076171875,
          0.3702392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8k8rybbGvD5k9MB3q5g-Q",
        "focus": 0.029603526530419557,
        "gap": 4.8070068359375
      },
      "endBinding": {
        "elementId": "akDspOlvb1S6fPksszEuM",
        "focus": 0.052649709987539844,
        "gap": 2.741363525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p1uDzB1T1V_3-1GdMT4bT",
      "type": "arrow",
      "x": 767.7625732421875,
      "y": 282.7689208984375,
      "width": 140.98651123046875,
      "height": 2.723175048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 272631441,
      "version": 49,
      "versionNonce": 1195868383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710434607753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.98651123046875,
          2.723175048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-1MNyGIEdD4kXf6uqItHM",
        "focus": 0.2162966138272942,
        "gap": 2.9736480712890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YwHNsR3zOBXVGQGgs0tJJ",
      "type": "arrow",
      "x": 1047.1260375976562,
      "y": 283.8517761230469,
      "width": 159.20343017578125,
      "height": 0.316986083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624642847,
      "version": 69,
      "versionNonce": 987971057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710434613791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.20343017578125,
          0.316986083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2OXGXiOIluRA3GpABYqFs",
        "focus": 0.10629597804123593,
        "gap": 3.2766876220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}