{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oYcsW7g_UF0j5ljX0tmSC",
      "type": "ellipse",
      "x": 434.0390930175781,
      "y": 173.43931579589844,
      "width": 12.816864013671875,
      "height": 12.65667724609375,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1102623867,
      "version": 80,
      "versionNonce": 125624283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d-3YmkINCoWynGKOtqhOR",
          "type": "arrow"
        }
      ],
      "updated": 1710424699249,
      "link": null,
      "locked": false
    },
    {
      "id": "poIX_7rBo9tMG6jX9k342",
      "type": "ellipse",
      "x": 512.3994750976562,
      "y": 167.3208465576172,
      "width": 20.70941162109375,
      "height": 20.00140380859375,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 535454651,
      "version": 189,
      "versionNonce": 1113234203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6VNxNGilTpx43BEpTtLx",
          "type": "arrow"
        }
      ],
      "updated": 1710424719389,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 792987995,
      "isDeleted": false,
      "id": "MQ5QNTE0VACdxpsrYyPwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.40126037597656,
      "y": 247.63446044921875,
      "strokeColor": "#f783ac",
      "backgroundColor": "#b2f2bb",
      "width": 12.816864013671875,
      "height": 12.65667724609375,
      "seed": 59392379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "d-3YmkINCoWynGKOtqhOR",
          "type": "arrow"
        },
        {
          "id": "OT5IgLZAIqyxYFEJC7ZzF",
          "type": "arrow"
        }
      ],
      "updated": 1710424713462,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 317697691,
      "isDeleted": false,
      "id": "VrRaABBatUXQWcS2ZvHHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.4228973388672,
      "y": 318.74310302734375,
      "strokeColor": "#f783ac",
      "backgroundColor": "#b2f2bb",
      "width": 12.816864013671875,
      "height": 12.65667724609375,
      "seed": 935870069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OT5IgLZAIqyxYFEJC7ZzF",
          "type": "arrow"
        }
      ],
      "updated": 1710424713462,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 325367035,
      "isDeleted": false,
      "id": "WIPIiFGgFjIcQGpC0ZNwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.428955078125,
      "y": 254.67218017578125,
      "strokeColor": "#ff8787",
      "backgroundColor": "#69db7c",
      "width": 20.70941162109375,
      "height": 20.00140380859375,
      "seed": 1102674293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "T6VNxNGilTpx43BEpTtLx",
          "type": "arrow"
        },
        {
          "id": "MieDUaVTiPSahTimF6GxG",
          "type": "arrow"
        }
      ],
      "updated": 1710424724485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 106033723,
      "isDeleted": false,
      "id": "XCW2tIF9ThCd4sLJQf8HX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.4946594238281,
      "y": 334.54913330078125,
      "strokeColor": "#ff8787",
      "backgroundColor": "#69db7c",
      "width": 20.70941162109375,
      "height": 20.00140380859375,
      "seed": 717597083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MieDUaVTiPSahTimF6GxG",
          "type": "arrow"
        }
      ],
      "updated": 1710424724485,
      "link": null,
      "locked": false
    },
    {
      "id": "hitMNeADB7x1DKXLWverJ",
      "type": "ellipse",
      "x": 606.5973510742188,
      "y": 165.1353302001953,
      "width": 27.53118896484375,
      "height": 28.34259033203125,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1674318811,
      "version": 154,
      "versionNonce": 2136573819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dmpvmQZofSYwDrM5Gh7hA",
          "type": "arrow"
        }
      ],
      "updated": 1710424730685,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1675051579,
      "isDeleted": false,
      "id": "RkI_HoBu-o6o1KxtlFLbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.0776672363281,
      "y": 249.48117065429688,
      "strokeColor": "#ff8787",
      "backgroundColor": "#2f9e44",
      "width": 27.53118896484375,
      "height": 28.34259033203125,
      "seed": 435902363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LbP_QFBJZezTlzoCcnakW",
          "type": "arrow"
        }
      ],
      "updated": 1710424735845,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 819034805,
      "isDeleted": false,
      "id": "JHnvIm0bKCCtuBQMF7p2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7802429199219,
      "y": 333.2018127441406,
      "strokeColor": "#ff8787",
      "backgroundColor": "#2f9e44",
      "width": 27.53118896484375,
      "height": 28.34259033203125,
      "seed": 794141269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710424294383,
      "link": null,
      "locked": false
    },
    {
      "id": "VtEic08GsTYVfhr6tGSHS",
      "type": "rectangle",
      "x": 724.1817016601562,
      "y": 169.54173278808594,
      "width": 58.95794677734375,
      "height": 28.465423583984375,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937220155,
      "version": 303,
      "versionNonce": 593693595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424376017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 2005002875,
      "isDeleted": false,
      "id": "PGGdNJYfuBi4LAc-5CK9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4085388183594,
      "y": 252.15455627441406,
      "strokeColor": "#ff8787",
      "backgroundColor": "#69db7c",
      "width": 58.95794677734375,
      "height": 35,
      "seed": 2049396661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LQcF-KhnF1RrPDBN5T_XS",
          "type": "arrow"
        }
      ],
      "updated": 1710424748569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 2080870971,
      "isDeleted": false,
      "id": "qMjtbvnbR_l_3OkGrWvhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7829895019531,
      "y": 335.0159454345703,
      "strokeColor": "#ff8787",
      "backgroundColor": "#69db7c",
      "width": 58.95794677734375,
      "height": 28.465423583984375,
      "seed": 62318427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710424346551,
      "link": null,
      "locked": false
    },
    {
      "id": "-CCf0yzhpE4oSbZOLiaj1",
      "type": "text",
      "x": 665.5136108398438,
      "y": 247.67852783203125,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229462267,
      "version": 48,
      "versionNonce": 1337740507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424371751,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 627490907,
      "isDeleted": false,
      "id": "KLbipKhuMGPAfIO6mSoQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5748138427734,
      "y": 166.99044799804688,
      "strokeColor": "#ff8787",
      "backgroundColor": "#69db7c",
      "width": 97.99133300781251,
      "height": 31.813644409179684,
      "seed": 1113291355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QOo4qng1f-zMsEVHLormJ",
          "type": "arrow"
        }
      ],
      "updated": 1710424754833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1277539163,
      "isDeleted": false,
      "id": "5_RSyYpoiDnlVmjtEggnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8016510009766,
      "y": 254.98463439941406,
      "strokeColor": "#ff8787",
      "backgroundColor": "#69db7c",
      "width": 99.59265136718751,
      "height": 32.96685791015625,
      "seed": 2068936443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QOo4qng1f-zMsEVHLormJ",
          "type": "arrow"
        },
        {
          "id": "PtXZA05VKDIyA0Nw3rnIu",
          "type": "arrow"
        }
      ],
      "updated": 1710424760898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1920983733,
      "isDeleted": false,
      "id": "81F5QLN8A8qGedGksCntY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.1761016845703,
      "y": 336.40760803222656,
      "strokeColor": "#ff8787",
      "backgroundColor": "#69db7c",
      "width": 99.70721435546871,
      "height": 27.870697021484382,
      "seed": 1772019611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710424424754,
      "link": null,
      "locked": false
    },
    {
      "id": "gZOmg-wiEeHgObOWPvuDl",
      "type": "text",
      "x": 376.47430419921875,
      "y": 148.7158203125,
      "width": 87.72793579101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100265685,
      "version": 65,
      "versionNonce": 1026033685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424463904,
      "link": null,
      "locked": false,
      "text": "span of 8b",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span of 8b",
      "lineHeight": 1.25
    },
    {
      "id": "OV3YbCxuLgG92uY9ZiZFb",
      "type": "text",
      "x": 478.51580810546875,
      "y": 144.91195678710938,
      "width": 90.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128279643,
      "version": 100,
      "versionNonce": 680808533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424472936,
      "link": null,
      "locked": false,
      "text": "span of 16b",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span of 16b",
      "lineHeight": 1.25
    },
    {
      "id": "X12qsYcpiCVIb7zVZE_GO",
      "type": "text",
      "x": 582.5757446289062,
      "y": 142.65855407714844,
      "width": 97.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773822747,
      "version": 82,
      "versionNonce": 2065430267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424469902,
      "link": null,
      "locked": false,
      "text": "span of 24b",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span of 24b",
      "lineHeight": 1.25
    },
    {
      "id": "856MXpdhm5dDS-CxAPTjX",
      "type": "text",
      "x": 713,
      "y": 144,
      "width": 108.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543358421,
      "version": 25,
      "versionNonce": 1124037883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424658997,
      "link": null,
      "locked": false,
      "text": "span of 28Kb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span of 28Kb",
      "lineHeight": 1.25
    },
    {
      "id": "OimxKQqI-uHnxu65nWLDt",
      "type": "text",
      "x": 843.0230712890625,
      "y": 142.88687133789062,
      "width": 96.19194030761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993007861,
      "version": 80,
      "versionNonce": 1104703867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424675471,
      "link": null,
      "locked": false,
      "text": "span of 3Kb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span of 3Kb",
      "lineHeight": 1.25
    },
    {
      "id": "d-3YmkINCoWynGKOtqhOR",
      "type": "arrow",
      "x": 441.9776306152344,
      "y": 186.20623779296875,
      "width": 1.29254150390625,
      "height": 59.264739990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398528117,
      "version": 152,
      "versionNonce": 1321957589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424702545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.29254150390625,
          59.264739990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oYcsW7g_UF0j5ljX0tmSC",
        "focus": -0.26061622452169403,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MQ5QNTE0VACdxpsrYyPwR",
        "focus": 0.10767584183754662,
        "gap": 2.207652527087607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OT5IgLZAIqyxYFEJC7ZzF",
      "type": "arrow",
      "x": 440.6438903808594,
      "y": 260.81011962890625,
      "width": 2.477203369140625,
      "height": 53.573822021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1332283285,
      "version": 119,
      "versionNonce": 2052072955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424713462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.477203369140625,
          53.573822021484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQ5QNTE0VACdxpsrYyPwR",
        "focus": -0.17939082029260356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VrRaABBatUXQWcS2ZvHHQ",
        "focus": 0.13112445250963561,
        "gap": 4.441041100606205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T6VNxNGilTpx43BEpTtLx",
      "type": "arrow",
      "x": 526.7988891601562,
      "y": 187.66317749023438,
      "width": 1.38262939453125,
      "height": 63.278472900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1642988021,
      "version": 84,
      "versionNonce": 405700539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424719389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.38262939453125,
          63.278472900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "poIX_7rBo9tMG6jX9k342",
        "focus": -0.41234598546996043,
        "gap": 1.058614314889672
      },
      "endBinding": {
        "elementId": "WIPIiFGgFjIcQGpC0ZNwv",
        "focus": -0.06444208525195919,
        "gap": 3.73519921118646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MieDUaVTiPSahTimF6GxG",
      "type": "arrow",
      "x": 526.5804443359375,
      "y": 275.77069091796875,
      "width": 0.97662353515625,
      "height": 56.35626220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123180085,
      "version": 65,
      "versionNonce": 1486511515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424724485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.97662353515625,
          56.35626220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WIPIiFGgFjIcQGpC0ZNwv",
        "focus": -0.09550864895341142,
        "gap": 1.12393771126305
      },
      "endBinding": {
        "elementId": "XCW2tIF9ThCd4sLJQf8HX",
        "focus": 0.14862403934155954,
        "gap": 2.5387901705460134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dmpvmQZofSYwDrM5Gh7hA",
      "type": "arrow",
      "x": 621.8453369140625,
      "y": 195.01593017578125,
      "width": 1.2760009765625,
      "height": 54.739837646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052998741,
      "version": 65,
      "versionNonce": 104569563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424730685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2760009765625,
          54.739837646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hitMNeADB7x1DKXLWverJ",
        "focus": -0.13425120306917376,
        "gap": 1.6115133348383797
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LbP_QFBJZezTlzoCcnakW",
      "type": "arrow",
      "x": 621.1217041015625,
      "y": 279.3868408203125,
      "width": 1.663818359375,
      "height": 57.715576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126578453,
      "version": 61,
      "versionNonce": 1351200155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424735845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.663818359375,
          57.715576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RkI_HoBu-o6o1KxtlFLbw",
        "focus": -0.1257678332990171,
        "gap": 1.6176940631113244
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0gSYiTLeYfw19kTYrG3TS",
      "type": "arrow",
      "x": 749.9332885742188,
      "y": 197.79539489746094,
      "width": 0.43408203125,
      "height": 56.09101867675781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1619340373,
      "version": 60,
      "versionNonce": 629743547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424742823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43408203125,
          56.09101867675781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LQcF-KhnF1RrPDBN5T_XS",
      "type": "arrow",
      "x": 750.7955322265625,
      "y": 289.726318359375,
      "width": 0.090087890625,
      "height": 47.51336669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1443796693,
      "version": 61,
      "versionNonce": 477388251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424748569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.090087890625,
          47.51336669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PGGdNJYfuBi4LAc-5CK9y",
        "focus": -0.03205720416355267,
        "gap": 2.5717620849609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QOo4qng1f-zMsEVHLormJ",
      "type": "arrow",
      "x": 893.5772094726562,
      "y": 199.50477600097656,
      "width": 2.60400390625,
      "height": 54.67430114746094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2048045077,
      "version": 67,
      "versionNonce": 688127227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424754833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.60400390625,
          54.67430114746094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLbipKhuMGPAfIO6mSoQP",
        "focus": -0.09642992784500792,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5_RSyYpoiDnlVmjtEggnQ",
        "focus": 0.07021943156114425,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PtXZA05VKDIyA0Nw3rnIu",
      "type": "arrow",
      "x": 892.1551513671875,
      "y": 290.30987548828125,
      "width": 0.5555419921875,
      "height": 49.97723388671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469373173,
      "version": 53,
      "versionNonce": 219660987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710424760898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5555419921875,
          49.97723388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_RSyYpoiDnlVmjtEggnQ",
        "focus": -0.11537954942981281,
        "gap": 2.3583831787109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dKo9eMbPKHCW5JrjgsSbL",
      "type": "arrow",
      "x": 499.93194580078125,
      "y": 118.9537353515625,
      "width": 273.34466552734375,
      "height": 1.95550537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1238917141,
      "version": 94,
      "versionNonce": 1735854395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710425883668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.34466552734375,
          1.95550537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yFfLgtBDzarHOa7NG_DZn",
      "type": "text",
      "x": 546.4424438476562,
      "y": 64.45443725585938,
      "width": 183.93597412109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515504309,
      "version": 119,
      "versionNonce": 831132373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710428708938,
      "link": null,
      "locked": false,
      "text": "span 大小趋势递增\n分配 oject 大小趋势递增",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span 大小趋势递增\n分配 oject 大小趋势递增",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}