{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D9wzps5DEs3ntzyg6YcJA",
      "type": "rectangle",
      "x": 635.2645263671875,
      "y": 144.94265747070312,
      "width": 43.96221923828125,
      "height": 35.38990783691406,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1202451281,
      "version": 173,
      "versionNonce": 27577695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "id": "3H0kpYg0_VsEa514vIv17",
      "type": "rectangle",
      "x": 444.1235656738281,
      "y": 254.345703125,
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 659511249,
      "version": 128,
      "versionNonce": 2004994431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cyyFRuErAXbAK3GOGCso0",
          "type": "arrow"
        }
      ],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 293130737,
      "isDeleted": false,
      "id": "sMPPcirvBcHrEH3zvOpcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5022735595703,
      "y": 253.67955017089844,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 542585329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 726363089,
      "isDeleted": false,
      "id": "C8kR44nvz0Z_2d00Eb4-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.7823638916016,
      "y": 252.0715789794922,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 182404575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9W2tlh56Y8vXoEY3mx2U_",
          "type": "arrow"
        }
      ],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 124766641,
      "isDeleted": false,
      "id": "pD2Zn951d3Z7COczt3mrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9051666259766,
      "y": 251.1920623779297,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 109370193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2131585937,
      "isDeleted": false,
      "id": "NUDiuTFZBYBfu1V5kB9sA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0874786376953,
      "y": 251.61961364746094,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1050458751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bWl7JiTKMmhZdraSpW5G_",
          "type": "arrow"
        }
      ],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1515966833,
      "isDeleted": false,
      "id": "uns72LtNRpWVYU4WuPCgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8604888916016,
      "y": 252.1910858154297,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 672966833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1856142161,
      "isDeleted": false,
      "id": "gKujjqURqn8b-w3GVOTdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4717559814453,
      "y": 251.98680114746094,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1245530911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 2084104497,
      "isDeleted": false,
      "id": "mvyTC3uaSpo2uaCnJsvPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2158355712891,
      "y": 251.4118194580078,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1783110161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1283889937,
      "isDeleted": false,
      "id": "RZ-CqFAALcYScM7e8FmjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1705474853516,
      "y": 251.3090057373047,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1347385279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5gHOKWdvNG3VhijRHk1L6",
          "type": "arrow"
        }
      ],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "id": "cyyFRuErAXbAK3GOGCso0",
      "type": "arrow",
      "x": 641.0029296875,
      "y": 178.94598388671875,
      "width": 189.8370361328125,
      "height": 73.99301147460938,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2060903121,
      "version": 123,
      "versionNonce": 268636401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.072021484375,
          26.830947875976562
        ],
        [
          -189.8370361328125,
          73.99301147460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3H0kpYg0_VsEa514vIv17",
        "focus": -0.9195854772204424,
        "gap": 1.406707763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5gHOKWdvNG3VhijRHk1L6",
      "type": "arrow",
      "x": 674.4591674804688,
      "y": 178.87533569335938,
      "width": 136.7705078125,
      "height": 70.79153442382812,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1527866207,
      "version": 178,
      "versionNonce": 841446047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.9058837890625,
          28.668731689453125
        ],
        [
          136.7705078125,
          70.79153442382812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RZ-CqFAALcYScM7e8FmjP",
        "focus": 0.9635543128784813,
        "gap": 1.6421356201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1583112959,
      "isDeleted": false,
      "id": "o4F9FBPR9ZiP0-QuUjGwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.8826446533203,
      "y": 357.3540496826172,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1015926737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 240029809,
      "isDeleted": false,
      "id": "Q-Ky1hNeZqHaRHX18F4zF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.7355499267578,
      "y": 357.62355041503906,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1047464799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 870668881,
      "isDeleted": false,
      "id": "9Honc2uY32WGxGjMsuEdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.8985137939453,
      "y": 357.82139587402344,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1729737663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dsA1XobwfgnIDOOJYXTh6",
          "type": "arrow"
        }
      ],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1942480945,
      "isDeleted": false,
      "id": "Gf7QCmaKTZ1IpUWppkq3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5377349853516,
      "y": 357.0208282470703,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1178022769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YwPCoQXDvtQWB6_pV0_fM",
          "type": "arrow"
        }
      ],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 2066657119,
      "isDeleted": false,
      "id": "foTQ8IZZpUUcjGyKtSnSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7583770751953,
      "y": 357.7284393310547,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1865841759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 400407057,
      "isDeleted": false,
      "id": "G2w0uo_1wcbV11uRVAc3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8335113525391,
      "y": 356.41468811035156,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1756622033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 696216447,
      "isDeleted": false,
      "id": "6F2mJKWAcJxjGurOwdVe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2481231689453,
      "y": 353.97080993652344,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 86106367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1092505585,
      "isDeleted": false,
      "id": "SWT4SjrXNh1EYj356xTSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0194244384766,
      "y": 353.1728973388672,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1664141873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 581149599,
      "isDeleted": false,
      "id": "9xKoCesvAIL9rNcPu2ncs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.88853454589844,
      "y": 356.51234436035156,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 828226591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H-vBjiQ2R6kcPtmJSJpK5"
        },
        {
          "id": "9W2tlh56Y8vXoEY3mx2U_",
          "type": "arrow"
        }
      ],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "id": "H-vBjiQ2R6kcPtmJSJpK5",
      "type": "text",
      "x": 355.3688430786133,
      "y": 362.8697814941406,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634863953,
      "version": 189,
      "versionNonce": 93399505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549481,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xKoCesvAIL9rNcPu2ncs",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 919328703,
      "isDeleted": false,
      "id": "dGzxmfhBpc1xAEU2ha34p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4174957275391,
      "y": 353.5727081298828,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 895973649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2m6apWmh1XV3lVN7uKuR7"
        },
        {
          "id": "bWl7JiTKMmhZdraSpW5G_",
          "type": "arrow"
        }
      ],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "id": "2m6apWmh1XV3lVN7uKuR7",
      "type": "text",
      "x": 735.8978042602539,
      "y": 359.9301452636719,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094721649,
      "version": 189,
      "versionNonce": 1313720241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549481,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dGzxmfhBpc1xAEU2ha34p",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "9W2tlh56Y8vXoEY3mx2U_",
      "type": "arrow",
      "x": 573.1793212890625,
      "y": 286.0638732910156,
      "width": 185.14776611328125,
      "height": 65.13540958359624,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977722449,
      "version": 416,
      "versionNonce": 609374065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.95343017578125,
          34.236328125
        ],
        [
          -185.14776611328125,
          65.13540958359624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8kR44nvz0Z_2d00Eb4-O",
        "focus": -0.902209627856755,
        "gap": 4.9963531494140625
      },
      "endBinding": {
        "elementId": "9xKoCesvAIL9rNcPu2ncs",
        "focus": -0.3650174974137044,
        "gap": 5.313061485739695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bWl7JiTKMmhZdraSpW5G_",
      "type": "arrow",
      "x": 608.2015991210938,
      "y": 287.799560546875,
      "width": 113.6417236328125,
      "height": 63.1320386864798,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081470815,
      "version": 311,
      "versionNonce": 1011964959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.67327880859375,
          22.67572021484375
        ],
        [
          113.6417236328125,
          63.1320386864798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUDiuTFZBYBfu1V5kB9sA",
        "focus": 0.9512938261467087,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dGzxmfhBpc1xAEU2ha34p",
        "focus": 0.026469840404259957,
        "gap": 2.64110889652801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1897478481,
      "isDeleted": false,
      "id": "BRnZSbhBzTbai4V1o8qhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.6646423339844,
      "y": 472.26869201660156,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 2108934559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 858685503,
      "isDeleted": false,
      "id": "Iq3OgvrbHJ3cQyNbfpIK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.6324462890625,
      "y": 472.53819274902344,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1223114175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1026025265,
      "isDeleted": false,
      "id": "9KbsUn5dZtKPDdNMK0lWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6805114746094,
      "y": 472.7360382080078,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 567750111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m4IAPQ31SVUId_HPzhSZl",
          "type": "arrow"
        }
      ],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1997676639,
      "isDeleted": false,
      "id": "c-r0ojI5h-HSWV-Af_OiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.3197326660156,
      "y": 471.9354705810547,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 328473087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hWOuVq3ohWtaEhwLaAJOv",
          "type": "arrow"
        }
      ],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1390795025,
      "isDeleted": false,
      "id": "6wJYTgLRBuBA2VH3FuYOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5403747558594,
      "y": 472.7582550048828,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1931379231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 432847999,
      "isDeleted": false,
      "id": "R5N04MXTKF7jUm4j4Bhnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.7391662597656,
      "y": 471.32933044433594,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 560391743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1137348337,
      "isDeleted": false,
      "id": "AdaICuaW6v6ErOEN960f_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0301208496094,
      "y": 468.8854522705078,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 223200863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 522114207,
      "isDeleted": false,
      "id": "RA1bmZDMxwQ0XTvahJ2Zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8014221191406,
      "y": 468.08753967285156,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1973658239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 106793169,
      "isDeleted": false,
      "id": "CJ0gmBstokbWWR8kUjoCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.6705322265625,
      "y": 471.42698669433594,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1797847711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cDnIVZZoUZ7B52wKn5U-M"
        },
        {
          "id": "dsA1XobwfgnIDOOJYXTh6",
          "type": "arrow"
        }
      ],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1052305599,
      "isDeleted": false,
      "id": "cDnIVZZoUZ7B52wKn5U-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.15084075927734,
      "y": 477.784423828125,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 311316159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJ0gmBstokbWWR8kUjoCu",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1412843185,
      "isDeleted": false,
      "id": "IPBfo5WCqFbxLV48UCdVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1994934082031,
      "y": 468.4873504638672,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 645144287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6IySYOBJSjfiokPuy2F1P"
        },
        {
          "id": "YwPCoQXDvtQWB6_pV0_fM",
          "type": "arrow"
        }
      ],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1715173599,
      "isDeleted": false,
      "id": "6IySYOBJSjfiokPuy2F1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.679801940918,
      "y": 474.84478759765625,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 963308287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPBfo5WCqFbxLV48UCdVq",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "dsA1XobwfgnIDOOJYXTh6",
      "type": "arrow",
      "x": 479.28839111328125,
      "y": 396.34503173828125,
      "width": 154.66183471679688,
      "height": 75.94808959960938,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019291327,
      "version": 168,
      "versionNonce": 1207715985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.3514404296875,
          30.050994873046875
        ],
        [
          -154.66183471679688,
          75.94808959960938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Honc2uY32WGxGjMsuEdk",
        "focus": -0.606150047045887,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CJ0gmBstokbWWR8kUjoCu",
        "focus": -0.008475908631134982,
        "gap": 2.555419921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YwPCoQXDvtQWB6_pV0_fM",
      "type": "arrow",
      "x": 512.0743408203125,
      "y": 394.16094970703125,
      "width": 152.5189208984375,
      "height": 73.3953857421875,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1091353567,
      "version": 202,
      "versionNonce": 2067203327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.879150390625,
          36.3133544921875
        ],
        [
          152.5189208984375,
          73.3953857421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gf7QCmaKTZ1IpUWppkq3U",
        "focus": 1.0276047009931233,
        "gap": 3.4633941650390625
      },
      "endBinding": {
        "elementId": "IPBfo5WCqFbxLV48UCdVq",
        "focus": 0.2609655870267329,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1563168031,
      "isDeleted": false,
      "id": "Mht-StucXXmImwGi2qqcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.2425079345703,
      "y": 586.7661590576172,
      "strokeColor": "#12b886",
      "backgroundColor": "#96f2d7",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1567838097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1698568273,
      "isDeleted": false,
      "id": "2wzKM1O_OlLlA6ohJaPCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.50794982910156,
      "y": 586.5962371826172,
      "strokeColor": "#12b886",
      "backgroundColor": "#96f2d7",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 547571167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 663425343,
      "isDeleted": false,
      "id": "Fzq9pzVAbaM_qtW5hqJUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.2372589111328,
      "y": 584.5277557373047,
      "strokeColor": "#12b886",
      "backgroundColor": "#96f2d7",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 805362513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 928572977,
      "isDeleted": false,
      "id": "6eDsVuPur___tzvf6uhhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0800323486328,
      "y": 584.1763763427734,
      "strokeColor": "#12b886",
      "backgroundColor": "#96f2d7",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 971029119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 867471711,
      "isDeleted": false,
      "id": "QTlV_yPxi8qcwTKwz9r4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.4761505126953,
      "y": 585.5589447021484,
      "strokeColor": "#12b886",
      "backgroundColor": "#96f2d7",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1679337649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 2090792977,
      "isDeleted": false,
      "id": "somHBObHhiXgvLgjajMAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.81141662597656,
      "y": 584.1913909912109,
      "strokeColor": "#12b886",
      "backgroundColor": "#96f2d7",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 989940511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1526271359,
      "isDeleted": false,
      "id": "sGz9a-Lc9JWvZlAlsptn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4400787353516,
      "y": 583.8987884521484,
      "strokeColor": "#12b886",
      "backgroundColor": "#96f2d7",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 683940369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 923258353,
      "isDeleted": false,
      "id": "VaFWZssqSttSOO58tzGV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2009429931641,
      "y": 583.6791229248047,
      "strokeColor": "#12b886",
      "backgroundColor": "#96f2d7",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1184069567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 2023294367,
      "isDeleted": false,
      "id": "GAyNDztCf_N2DlLuCKCmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0208282470703,
      "y": 583.5461883544922,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 2034020209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WeY44EUak7utcRF6xrKH_"
        },
        {
          "id": "hWOuVq3ohWtaEhwLaAJOv",
          "type": "arrow"
        }
      ],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "id": "WeY44EUak7utcRF6xrKH_",
      "type": "text",
      "x": 619.5011367797852,
      "y": 589.9036254882812,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420249663,
      "version": 150,
      "versionNonce": 1033562065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549481,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAyNDztCf_N2DlLuCKCmh",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 734329279,
      "isDeleted": false,
      "id": "ZqzfBO_9Xkq-7B1Hu_1b7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.2437286376953,
      "y": 586.5870819091797,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 41.400604248046875,
      "height": 37.714874267578125,
      "seed": 1304906911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6j1QEQs6HHGt7Ze-WGJBH"
        },
        {
          "id": "m4IAPQ31SVUId_HPzhSZl",
          "type": "arrow"
        }
      ],
      "updated": 1710651549481,
      "link": null,
      "locked": false
    },
    {
      "id": "6j1QEQs6HHGt7Ze-WGJBH",
      "type": "text",
      "x": 240.72403717041016,
      "y": 592.9445190429688,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934405471,
      "version": 150,
      "versionNonce": 443532721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549481,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqzfBO_9Xkq-7B1Hu_1b7",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "m4IAPQ31SVUId_HPzhSZl",
      "type": "arrow",
      "x": 416.94049072265625,
      "y": 511.8018493652344,
      "width": 143.5137939453125,
      "height": 73.64175415039062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 117107409,
      "version": 139,
      "versionNonce": 1503488479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.93182373046875,
          31.669525146484375
        ],
        [
          -143.5137939453125,
          73.64175415039062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KbsUn5dZtKPDdNMK0lWW",
        "focus": -0.5879798700984513,
        "gap": 1.3509368896484375
      },
      "endBinding": {
        "elementId": "ZqzfBO_9Xkq-7B1Hu_1b7",
        "focus": -0.03376894883913479,
        "gap": 3.7823638916015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hWOuVq3ohWtaEhwLaAJOv",
      "type": "arrow",
      "x": 449.41925048828125,
      "y": 509.81219482421875,
      "width": 157.05462646484375,
      "height": 72.1016845703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1786005841,
      "version": 204,
      "versionNonce": 682485649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.30853271484375,
          27.3743896484375
        ],
        [
          157.05462646484375,
          72.1016845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-r0ojI5h-HSWV-Af_OiN",
        "focus": 1.050360042877106,
        "gap": 3.900482177734375
      },
      "endBinding": {
        "elementId": "GAyNDztCf_N2DlLuCKCmh",
        "focus": 0.11557934248740627,
        "gap": 1.6323089599609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xCoF1bZbyTX31MJgXC_ln",
      "type": "rectangle",
      "x": 361.02099609375,
      "y": 672.5731201171875,
      "width": 107.46475219726562,
      "height": 35.9788818359375,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1660936081,
      "version": 132,
      "versionNonce": 1865602559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vD65y0Z7ZAuPRKYdiBEb6"
        }
      ],
      "updated": 1710651549482,
      "link": null,
      "locked": false
    },
    {
      "id": "vD65y0Z7ZAuPRKYdiBEb6",
      "type": "text",
      "x": 370.91339111328125,
      "y": 678.0625610351562,
      "width": 87.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982185535,
      "version": 46,
      "versionNonce": 1921830257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549482,
      "link": null,
      "locked": false,
      "text": "0011..0011",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCoF1bZbyTX31MJgXC_ln",
      "originalText": "0011..0011",
      "lineHeight": 1.25
    },
    {
      "id": "A1hcJuqgtvHo01i_KWpBO",
      "type": "arrow",
      "x": 375.22259521484375,
      "y": 621.51025390625,
      "width": 35.86962890625,
      "height": 52.32147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1779996895,
      "version": 61,
      "versionNonce": 1669709343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.86962890625,
          52.32147216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U35fVhO_97ls5f6sjZ5ef",
      "type": "text",
      "x": 390.5472412109375,
      "y": 709.8345947265625,
      "width": 67.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920897215,
      "version": 51,
      "versionNonce": 1330902865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549482,
      "link": null,
      "locked": false,
      "text": "chunk \n512 bit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunk \n512 bit",
      "lineHeight": 1.25
    },
    {
      "id": "79L-fA8WR41fiJwTsKpLk",
      "type": "text",
      "x": 814.6427001953125,
      "y": 182.4938507080078,
      "width": 257.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70144095,
      "version": 222,
      "versionNonce": 2038866495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549482,
      "link": null,
      "locked": false,
      "text": " max ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " max ",
      "lineHeight": 1.25
    },
    {
      "id": "uY1gtw8FyoaVAiAGOFq4W",
      "type": "line",
      "x": 723.8761596679688,
      "y": 312.7823181152344,
      "width": 0.56341552734375,
      "height": 114.42120361328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889452657,
      "version": 158,
      "versionNonce": 1096475953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.56341552734375,
          114.42120361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1108738655,
      "isDeleted": false,
      "id": "SjtjxU4912h8JExwD396b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.76569598614435,
      "y": 306.5933310139925,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0.56341552734375,
      "height": 114.42120361328125,
      "seed": 1783163025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710651549482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.56341552734375,
          114.42120361328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 336140049,
      "isDeleted": false,
      "id": "KvYqCMFts2VpWsapSBNYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1404213279412,
      "y": 425.4243857014925,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0.56341552734375,
      "height": 114.42120361328125,
      "seed": 364531025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710651549482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.56341552734375,
          114.42120361328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1577344639,
      "isDeleted": false,
      "id": "H0NvyjBnmIRGFNYBgz6eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.999247011535,
      "y": 431.2615744221956,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0.56341552734375,
      "height": 114.42120361328125,
      "seed": 1054599295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710651549482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.56341552734375,
          114.42120361328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 970329329,
      "isDeleted": false,
      "id": "rEug_nn1YlH2h2WrapH-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.03171771466,
      "y": 548.4656149495393,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0.56341552734375,
      "height": 114.42120361328125,
      "seed": 396227601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710651549482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.56341552734375,
          114.42120361328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1193631,
      "isDeleted": false,
      "id": "mjAgL6NUnB_oRzL5In_v3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.3606361716912,
      "y": 547.3920675862582,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0.56341552734375,
      "height": 114.42120361328125,
      "seed": 1769267583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710651549482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.56341552734375,
          114.42120361328125
        ]
      ]
    },
    {
      "id": "adbjVEsWZG_aYP0-EjWcg",
      "type": "text",
      "x": 780.816162109375,
      "y": 309.64306640625,
      "width": 267.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285509183,
      "version": 124,
      "versionNonce": 1783187153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651549482,
      "link": null,
      "locked": false,
      "text": " max  1/8 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " max  1/8 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2147108017,
      "isDeleted": false,
      "id": "oC1ZXfopDQQQJNQeX-Rtk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4132080078125,
      "y": 421.26116943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 278.25994873046875,
      "height": 25,
      "seed": 1831437823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710651549482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " max  1/64 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " max  1/64 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1195268831,
      "isDeleted": false,
      "id": "EV4Dh-sgGjtm7nPoyZYnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5928344726562,
      "y": 539.6903076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 284.679931640625,
      "height": 25,
      "seed": 304514015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710651549482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " max  1/512 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " max  1/512 ",
      "lineHeight": 1.25
    },
    {
      "id": "1FjDsGnleM3Af--eNdq3y",
      "type": "text",
      "x": 636.98193359375,
      "y": 659.92333984375,
      "width": 304.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512125247,
      "version": 119,
      "versionNonce": 548603665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651604442,
      "link": null,
      "locked": false,
      "text": " max  1/4096 \n 512  page ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " max  1/4096 \n 512  page ",
      "lineHeight": 1.25
    },
    {
      "id": "DJLLF2QQsNrCi2M-vA6SC",
      "type": "text",
      "x": 80.45816040039062,
      "y": 547.161376953125,
      "width": 171.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269445809,
      "version": 70,
      "versionNonce": 1887417279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651679508,
      "link": null,
      "locked": false,
      "text": "2^21/(2^9)=4096",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^21/(2^9)=4096",
      "lineHeight": 1.25
    },
    {
      "id": "vj2UZm9SwnL6au7qpsh7Y",
      "type": "text",
      "x": 110.56109619140625,
      "y": 437.10345458984375,
      "width": 197.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907303999,
      "version": 110,
      "versionNonce": 68426591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710651724197,
      "link": null,
      "locked": false,
      "text": "2^21/(2^9 * 8)=512",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^21/(2^9 * 8)=512",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 751928671,
      "isDeleted": false,
      "id": "PJ3im90K_0kigFo2lbYmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.17901611328125,
      "y": 313.98126220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 236.31985473632812,
      "height": 25,
      "seed": 15201247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710651748925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2^21/(2^9 * 8 * 8)=64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^21/(2^9 * 8 * 8)=64",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1771812863,
      "isDeleted": false,
      "id": "X1-2_zmz-9IYZaKWz1YXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.11802673339844,
      "y": 209.011962890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 271.63983154296875,
      "height": 25,
      "seed": 773820849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710651768958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2^21/(2^9 * 8 * 8 * 8)=8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^21/(2^9 * 8 * 8 * 8)=8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 701487423,
      "isDeleted": false,
      "id": "ekeEVYzPqdbiw4VIpG4zO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.2023162841797,
      "y": 111.86454772949219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 307.3798522949219,
      "height": 25,
      "seed": 2144478303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710651815686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2^21/(2^9 * 8 * 8 * 8 * 8)=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^21/(2^9 * 8 * 8 * 8 * 8)=1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}