{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 382004415,
      "isDeleted": false,
      "id": "-1MNyGIEdD4kXf6uqItHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.64930725097656,
      "y": 254.88845825195312,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 117.15310668945314,
      "height": 51.8751220703125,
      "seed": 784378993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p1uDzB1T1V_3-1GdMT4bT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gwroabjyk7plZlKh-GxQ2"
        },
        {
          "id": "niXLTq7yafktmDe-2qHz2",
          "type": "arrow"
        }
      ],
      "updated": 1710436703097,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwroabjyk7plZlKh-GxQ2",
      "type": "text",
      "x": 515.2859039306641,
      "y": 268.3260192871094,
      "width": 99.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32494481,
      "version": 3,
      "versionNonce": 109944639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436371320,
      "link": null,
      "locked": false,
      "text": "startAddr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1MNyGIEdD4kXf6uqItHM",
      "originalText": "startAddr",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1505252753,
      "isDeleted": false,
      "id": "9u85_Sm5Itau5X_MxRbEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.07115173339844,
      "y": 308.3853454589844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 117.03921508789067,
      "height": 60,
      "seed": 1667453791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9u7XBltW0wTXKdQLmGckj"
        },
        {
          "id": "6cc6agR7qi2PLncKesu3H",
          "type": "arrow"
        },
        {
          "id": "x7N3OAxTP4p3_gAX-2Tzq",
          "type": "arrow"
        }
      ],
      "updated": 1710436724303,
      "link": null,
      "locked": false
    },
    {
      "id": "9u7XBltW0wTXKdQLmGckj",
      "type": "text",
      "x": 521.8508071899414,
      "y": 325.8853454589844,
      "width": 87.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290578289,
      "version": 64,
      "versionNonce": 1356466705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436371320,
      "link": null,
      "locked": false,
      "text": "freeindex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9u85_Sm5Itau5X_MxRbEX",
      "originalText": "freeindex",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1324640945,
      "isDeleted": false,
      "id": "Gp12Oo1WQPgInbneOltI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.0763702392578,
      "y": 361.9964599609375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 117.55868530273436,
      "height": 51.8751220703125,
      "seed": 254920145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2mMFn2TqrD7Vdadhi47lo"
        },
        {
          "id": "5mviSsz8IoQ4dteOWq2sS",
          "type": "arrow"
        },
        {
          "id": "uI0gUiGi1UQ_0oyufzj-c",
          "type": "arrow"
        }
      ],
      "updated": 1710436731504,
      "link": null,
      "locked": false
    },
    {
      "id": "2mMFn2TqrD7Vdadhi47lo",
      "type": "text",
      "x": 513.8257522583008,
      "y": 375.43402099609375,
      "width": 102.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280722033,
      "version": 21,
      "versionNonce": 1757303711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436371320,
      "link": null,
      "locked": false,
      "text": "allocCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gp12Oo1WQPgInbneOltI9",
      "originalText": "allocCache",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1203337681,
      "isDeleted": false,
      "id": "pQVQqBXAIuJ8dp5wKQp1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.03639221191406,
      "y": 415.27764892578125,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#f8f1ee",
      "width": 115.9483337402344,
      "height": 51.8751220703125,
      "seed": 212157841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TGLqEhkxLkl88tThFKVAL"
        }
      ],
      "updated": 1710436371320,
      "link": null,
      "locked": false
    },
    {
      "id": "TGLqEhkxLkl88tThFKVAL",
      "type": "text",
      "x": 555.7905654907227,
      "y": 428.7152099609375,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492473439,
      "version": 185,
      "versionNonce": 1175488447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436371320,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQVQqBXAIuJ8dp5wKQp1N",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 1302880113,
      "isDeleted": false,
      "id": "a4imAZNBSej-HpZHgiUKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.5835266113281,
      "y": 197.1246337890625,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 253803089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EDdO9fIyj8zkFXY3A_pXj",
          "type": "arrow"
        }
      ],
      "updated": 1710436753019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 442882545,
      "isDeleted": false,
      "id": "T8zYCHpIQAAm7fxP_ZW-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8853759765625,
      "y": 196.78564453125,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 278349873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710436501445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 559379409,
      "isDeleted": false,
      "id": "82lhPubXwnN84wfOhWEoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1411743164062,
      "y": 196.0760498046875,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 599857681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710436501445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 1857737137,
      "isDeleted": false,
      "id": "u04gbiaCrScL95Lp6W3SL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.1995239257812,
      "y": 195.16064453125,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 966111217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710436501445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1471640465,
      "isDeleted": false,
      "id": "x_Ve5-A3Dbh8t6VN7glmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3640289306641,
      "y": 210.60488891601562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 60.07994079589844,
      "height": 25,
      "seed": 1483548593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710436501445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 1570026943,
      "isDeleted": false,
      "id": "9DljE2DVC0jGZohkac7B9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3892288208008,
      "y": 215.60574340820312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 60.199951171875,
      "height": 25,
      "seed": 559314161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x7N3OAxTP4p3_gAX-2Tzq",
          "type": "arrow"
        },
        {
          "id": "CtychK5HTEZf3NelQlRyP",
          "type": "arrow"
        }
      ],
      "updated": 1710436766789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  free",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  free",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 1243908223,
      "isDeleted": false,
      "id": "Dul-BWEA957xRsOU-jFD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3892288208008,
      "y": 212.73135375976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 60.199951171875,
      "height": 25,
      "seed": 1186099935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mqkEWNTKiXgxSDDstMfGJ",
          "type": "arrow"
        }
      ],
      "updated": 1710436774233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  free",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  free",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 1691040753,
      "isDeleted": false,
      "id": "LAmOiS98qtmL0eMVH7kBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3892288208008,
      "y": 207.60574340820312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 60.07994079589844,
      "height": 25,
      "seed": 278543953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qJ6DRGVOBGuCsQBL7tm_d",
          "type": "arrow"
        }
      ],
      "updated": 1710436780080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 468493073,
      "isDeleted": false,
      "id": "VoDwMqzsSGDNC40yzyJX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4527130126953,
      "y": 199.71144104003906,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 1783589105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710436501445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 729719871,
      "isDeleted": false,
      "id": "POgjfLOBAYXOLLvOik0OQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9431457519531,
      "y": 212.92355346679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 60.07994079589844,
      "height": 25,
      "seed": 2067210961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "niXLTq7yafktmDe-2qHz2",
          "type": "arrow"
        },
        {
          "id": "_hZ8Zwdtq9P_fJwMuSHgz",
          "type": "arrow"
        }
      ],
      "updated": 1710436740202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1455,
      "versionNonce": 818136543,
      "isDeleted": false,
      "id": "YRWHJge4wWtW6WD4uCQMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6551322937012,
      "y": 191.08807373046875,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 891119057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oiC7cL-rVAz-11tgFS7Ej",
          "type": "arrow"
        }
      ],
      "updated": 1710436790078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1333350577,
      "isDeleted": false,
      "id": "0cetvG5FY7f67Dvomgm9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.9031867980957,
      "y": 205.43020629882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 60.199951171875,
      "height": 25,
      "seed": 955417521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710436501445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  free",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  free",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 978195089,
      "isDeleted": false,
      "id": "aQIdOR6m9xB9KdyipGUuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.434555053711,
      "y": 189.47235107421875,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 179510623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710436501445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 2088465727,
      "isDeleted": false,
      "id": "oOzPuC7IoxUbIeAV5hFPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.2695922851562,
      "y": 201.9870147705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 60.07994079589844,
      "height": 25,
      "seed": 1782978943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PDNYepEQkbRape0gHhQdh",
          "type": "arrow"
        }
      ],
      "updated": 1710436797264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1595,
      "versionNonce": 1793578929,
      "isDeleted": false,
      "id": "85_EhFTIhihILU7BHxkdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2348480224609,
      "y": 361.5508346557617,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 1944531153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "66rMB0cLLD6CxWWc9LQve"
        },
        {
          "id": "EDdO9fIyj8zkFXY3A_pXj",
          "type": "arrow"
        }
      ],
      "updated": 1710436753019,
      "link": null,
      "locked": false
    },
    {
      "id": "66rMB0cLLD6CxWWc9LQve",
      "type": "text",
      "x": 810.357795715332,
      "y": 374.98839569091797,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512674143,
      "version": 2,
      "versionNonce": 334376913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436685105,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85_EhFTIhihILU7BHxkdX",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1614,
      "versionNonce": 1011337599,
      "isDeleted": false,
      "id": "0BsU6sD6LUyhEWXQ8LtJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5366973876953,
      "y": 361.10018157958984,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 843771569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_aFa3QHm3CgCyj7Prz9-q"
        },
        {
          "id": "CtychK5HTEZf3NelQlRyP",
          "type": "arrow"
        }
      ],
      "updated": 1710436766788,
      "link": null,
      "locked": false
    },
    {
      "id": "_aFa3QHm3CgCyj7Prz9-q",
      "type": "text",
      "x": 891.8296432495117,
      "y": 374.5377426147461,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850005503,
      "version": 2,
      "versionNonce": 1386294577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436687165,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BsU6sD6LUyhEWXQ8LtJo",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 793240625,
      "isDeleted": false,
      "id": "hSFWsuXIlOcvjU8cnSY4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7924957275391,
      "y": 360.39058685302734,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 1295773841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KIf4iKVHnJejOUPBcrdxr"
        },
        {
          "id": "mqkEWNTKiXgxSDDstMfGJ",
          "type": "arrow"
        }
      ],
      "updated": 1710436771261,
      "link": null,
      "locked": false
    },
    {
      "id": "KIf4iKVHnJejOUPBcrdxr",
      "type": "text",
      "x": 967.0854415893555,
      "y": 373.8281478881836,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436629151,
      "version": 2,
      "versionNonce": 719965841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436688647,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSFWsuXIlOcvjU8cnSY4C",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1638,
      "versionNonce": 1266668593,
      "isDeleted": false,
      "id": "jUe0kIDU0Ns-D9kTmn_Ck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8508453369141,
      "y": 359.5911178588867,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 1248966257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g1wU303GVA0qzXT2iV76m"
        },
        {
          "id": "qJ6DRGVOBGuCsQBL7tm_d",
          "type": "arrow"
        }
      ],
      "updated": 1710436780080,
      "link": null,
      "locked": false
    },
    {
      "id": "g1wU303GVA0qzXT2iV76m",
      "type": "text",
      "x": 1036.9737930297852,
      "y": 373.02867889404297,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111192927,
      "version": 2,
      "versionNonce": 1848372689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436690431,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUe0kIDU0Ns-D9kTmn_Ck",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1794,
      "versionNonce": 1440962559,
      "isDeleted": false,
      "id": "pBvBDauWe_JOh0pg-dsgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9844055175781,
      "y": 364.0259780883789,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 1224511441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wqKk8uDJFsAbHLhqxyn8s"
        },
        {
          "id": "_hZ8Zwdtq9P_fJwMuSHgz",
          "type": "arrow"
        }
      ],
      "updated": 1710436740202,
      "link": null,
      "locked": false
    },
    {
      "id": "wqKk8uDJFsAbHLhqxyn8s",
      "type": "text",
      "x": 737.1073532104492,
      "y": 377.46353912353516,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186155345,
      "version": 3,
      "versionNonce": 2078642321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436682327,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBvBDauWe_JOh0pg-dsgZ",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1657,
      "versionNonce": 393805905,
      "isDeleted": false,
      "id": "n9RmcBhJsOtEMyiSZIw6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.306453704834,
      "y": 355.4026107788086,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff8787",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 902139793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vyix9ZPzRkDR_2l7YoG_C"
        },
        {
          "id": "oiC7cL-rVAz-11tgFS7Ej",
          "type": "arrow"
        }
      ],
      "updated": 1710436787698,
      "link": null,
      "locked": false
    },
    {
      "id": "vyix9ZPzRkDR_2l7YoG_C",
      "type": "text",
      "x": 1115.5993995666504,
      "y": 368.84017181396484,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693022719,
      "version": 2,
      "versionNonce": 411577137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436691901,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9RmcBhJsOtEMyiSZIw6L",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1837,
      "versionNonce": 1009805567,
      "isDeleted": false,
      "id": "fVEaZ-WG7L8m11P2_UPf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.0858764648438,
      "y": 353.7868881225586,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 72.00588989257812,
      "height": 51.8751220703125,
      "seed": 1755422545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hVUZeLdvGTv08w0hk3Fou"
        },
        {
          "id": "PDNYepEQkbRape0gHhQdh",
          "type": "arrow"
        }
      ],
      "updated": 1710436797264,
      "link": null,
      "locked": false
    },
    {
      "id": "hVUZeLdvGTv08w0hk3Fou",
      "type": "text",
      "x": 1186.2088241577148,
      "y": 367.22444915771484,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803931807,
      "version": 2,
      "versionNonce": 716311697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436693970,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVEaZ-WG7L8m11P2_UPf3",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "niXLTq7yafktmDe-2qHz2",
      "type": "arrow",
      "x": 624.4371337890625,
      "y": 280.8555908203125,
      "width": 77.3516845703125,
      "height": 57.1873779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 542301265,
      "version": 102,
      "versionNonce": 237569393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436710450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.93603515625,
          -16.240966796875
        ],
        [
          77.3516845703125,
          -57.1873779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-1MNyGIEdD4kXf6uqItHM",
        "focus": 0.46053478038067786,
        "gap": 1
      },
      "endBinding": {
        "elementId": "POgjfLOBAYXOLLvOik0OQ",
        "focus": 0.9350363810936233,
        "gap": 6.154327392578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x7N3OAxTP4p3_gAX-2Tzq",
      "type": "arrow",
      "x": 626.1780395507812,
      "y": 335.2168884277344,
      "width": 225.4566650390625,
      "height": 79.83828735351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591456831,
      "version": 109,
      "versionNonce": 1244367871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436726752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.05670166015625,
          -27.718231201171875
        ],
        [
          225.4566650390625,
          -79.83828735351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9u85_Sm5Itau5X_MxRbEX",
        "focus": 0.22056813336157902,
        "gap": 2.0676727294921875
      },
      "endBinding": {
        "elementId": "9DljE2DVC0jGZohkac7B9",
        "focus": -0.2983561015109152,
        "gap": 14.772857666015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uI0gUiGi1UQ_0oyufzj-c",
      "type": "arrow",
      "x": 625.2114868164062,
      "y": 389.2124938964844,
      "width": 83.05902099609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167228447,
      "version": 38,
      "versionNonce": 1729113297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436731504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.05902099609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gp12Oo1WQPgInbneOltI9",
        "focus": 0.049290405472502186,
        "gap": 1.5764312744140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_hZ8Zwdtq9P_fJwMuSHgz",
      "type": "arrow",
      "x": 742.6146850585938,
      "y": 360.37103271484375,
      "width": 1.44976806640625,
      "height": 106.81365966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257289361,
      "version": 59,
      "versionNonce": 968737887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436742335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.44976806640625,
          -106.81365966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBvBDauWe_JOh0pg-dsgZ",
        "focus": -0.048805420806393045,
        "gap": 3.6549453735351562
      },
      "endBinding": {
        "elementId": "POgjfLOBAYXOLLvOik0OQ",
        "focus": -0.2139448054860881,
        "gap": 15.633819580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EDdO9fIyj8zkFXY3A_pXj",
      "type": "arrow",
      "x": 814.348876953125,
      "y": 359.9656982421875,
      "width": 1.50311279296875,
      "height": 108.05126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1331945599,
      "version": 148,
      "versionNonce": 167387935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436757206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.50311279296875,
          -108.05126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85_EhFTIhihILU7BHxkdX",
        "focus": -0.06891598852880132,
        "gap": 1.5851364135742188
      },
      "endBinding": {
        "elementId": "a4imAZNBSej-HpZHgiUKq",
        "focus": -0.023592883764221265,
        "gap": 2.9146728515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CtychK5HTEZf3NelQlRyP",
      "type": "arrow",
      "x": 893.5789184570312,
      "y": 357.3077392578125,
      "width": 0.1531982421875,
      "height": 109.81622314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 726003761,
      "version": 51,
      "versionNonce": 951075231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436766789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1531982421875,
          -109.81622314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BsU6sD6LUyhEWXQ8LtJo",
        "focus": -0.025506978142927815,
        "gap": 3.7924423217773438
      },
      "endBinding": {
        "elementId": "9DljE2DVC0jGZohkac7B9",
        "focus": -0.32902798259131016,
        "gap": 6.885772705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mqkEWNTKiXgxSDDstMfGJ",
      "type": "arrow",
      "x": 969.98876953125,
      "y": 358.82928466796875,
      "width": 2.50848388671875,
      "height": 109.9970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840279519,
      "version": 118,
      "versionNonce": 1015919807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436774234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.50848388671875,
          -109.9970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hSFWsuXIlOcvjU8cnSY4C",
        "focus": 0.022419809042890218,
        "gap": 1.5613021850585938
      },
      "endBinding": {
        "elementId": "Dul-BWEA957xRsOU-jFD7",
        "focus": -0.34401350445023104,
        "gap": 11.100860595703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qJ6DRGVOBGuCsQBL7tm_d",
      "type": "arrow",
      "x": 1044.0457153320312,
      "y": 357.87451171875,
      "width": 2.89678955078125,
      "height": 111.27606201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1737934047,
      "version": 53,
      "versionNonce": 163063313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436780080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.89678955078125,
          -111.27606201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUe0kIDU0Ns-D9kTmn_Ck",
        "focus": 0.024860324058015592,
        "gap": 1.7166061401367188
      },
      "endBinding": {
        "elementId": "LAmOiS98qtmL0eMVH7kBG",
        "focus": -0.16565104420745425,
        "gap": 13.992706298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oiC7cL-rVAz-11tgFS7Ej",
      "type": "arrow",
      "x": 1123.7978515625,
      "y": 353.50604248046875,
      "width": 0.53125,
      "height": 105.697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 496577471,
      "version": 83,
      "versionNonce": 1064992319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436791453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.53125,
          -105.697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n9RmcBhJsOtEMyiSZIw6L",
        "focus": 0.15576627747912739,
        "gap": 1.8965682983398438
      },
      "endBinding": {
        "elementId": "YRWHJge4wWtW6WD4uCQMV",
        "focus": -0.28931209045217965,
        "gap": 4.8455810546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PDNYepEQkbRape0gHhQdh",
      "type": "arrow",
      "x": 1193.88818359375,
      "y": 350.50091552734375,
      "width": 0.8543701171875,
      "height": 107.70849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 573864721,
      "version": 54,
      "versionNonce": 22606111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710436797264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8543701171875,
          -107.70849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fVEaZ-WG7L8m11P2_UPf3",
        "focus": 0.028478535141449282,
        "gap": 3.2859725952148438
      },
      "endBinding": {
        "elementId": "oOzPuC7IoxUbIeAV5hFPk",
        "focus": -0.04976008700368424,
        "gap": 15.805404663085938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}