{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 675961791,
      "isDeleted": false,
      "id": "9u85_Sm5Itau5X_MxRbEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.8096160888672,
      "y": 308.2716369628906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 117.03921508789067,
      "height": 60,
      "seed": 1667453791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9u7XBltW0wTXKdQLmGckj"
        },
        {
          "id": "6cc6agR7qi2PLncKesu3H",
          "type": "arrow"
        },
        {
          "id": "x7N3OAxTP4p3_gAX-2Tzq",
          "type": "arrow"
        },
        {
          "id": "LvUbP01kG-VLvkPvb6v-N",
          "type": "arrow"
        }
      ],
      "updated": 1710583123861,
      "link": null,
      "locked": false
    },
    {
      "id": "9u7XBltW0wTXKdQLmGckj",
      "type": "text",
      "x": 542.839241027832,
      "y": 325.7716369628906,
      "width": 44.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290578289,
      "version": 189,
      "versionNonce": 2124307519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710582880161,
      "link": null,
      "locked": false,
      "text": "alloc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9u85_Sm5Itau5X_MxRbEX",
      "originalText": "alloc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 938842239,
      "isDeleted": false,
      "id": "pQVQqBXAIuJ8dp5wKQp1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.7443084716797,
      "y": 371.0977783203125,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#f8f1ee",
      "width": 115.9483337402344,
      "height": 51.8751220703125,
      "seed": 212157841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TGLqEhkxLkl88tThFKVAL"
        }
      ],
      "updated": 1710582880161,
      "link": null,
      "locked": false
    },
    {
      "id": "TGLqEhkxLkl88tThFKVAL",
      "type": "text",
      "x": 554.4984817504883,
      "y": 384.53533935546875,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492473439,
      "version": 271,
      "versionNonce": 506295025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710582880161,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQVQqBXAIuJ8dp5wKQp1N",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 955127313,
      "isDeleted": false,
      "id": "Bs-7_y_ev9JEJ-SuqP6Mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.67835998535156,
      "y": 255.62588500976562,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#f8f1ee",
      "width": 115.9483337402344,
      "height": 51.8751220703125,
      "seed": 156275409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XQKjcrWHlvYzFQkGal5np"
        }
      ],
      "updated": 1710582880162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 624086911,
      "isDeleted": false,
      "id": "XQKjcrWHlvYzFQkGal5np",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4325332641602,
      "y": 269.0634460449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1480069297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710582880162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bs-7_y_ev9JEJ-SuqP6Mw",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2274,
      "versionNonce": 115483921,
      "isDeleted": false,
      "id": "8ZG-whJxl-bhyCCj4l2SM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7702178955078,
      "y": 286.4720764160156,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 95.96749877929689,
      "height": 51.8751220703125,
      "seed": 988546335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cdeFNeXF2YW9BGy5WYKVh"
        }
      ],
      "updated": 1710583098313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1247632113,
      "isDeleted": false,
      "id": "cdeFNeXF2YW9BGy5WYKVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.843994140625,
      "y": 299.9096374511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 69.8199462890625,
      "height": 25,
      "seed": 982255935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710583098314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mspan0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZG-whJxl-bhyCCj4l2SM",
      "originalText": "mspan0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2191,
      "versionNonce": 1219941585,
      "isDeleted": false,
      "id": "xwoZ9fD4sKUjXZdVyvDap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8807525634766,
      "y": 286.0172424316406,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 95.96749877929689,
      "height": 51.8751220703125,
      "seed": 445247935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7GZzVDkTpCcBkM2V3BXy6"
        }
      ],
      "updated": 1710583098314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 361108145,
      "isDeleted": false,
      "id": "7GZzVDkTpCcBkM2V3BXy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1245269775391,
      "y": 299.4548034667969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 61.479949951171875,
      "height": 25,
      "seed": 352543199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710583098314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mspan1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwoZ9fD4sKUjXZdVyvDap",
      "originalText": "mspan1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2328,
      "versionNonce": 1702007953,
      "isDeleted": false,
      "id": "l3Z2jKZLkTFRG9e7wjcXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9254913330078,
      "y": 288.0619354248047,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 95.96749877929689,
      "height": 51.8751220703125,
      "seed": 1108318783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VFY4wswYhkWemy1YG2iD2"
        }
      ],
      "updated": 1710583098314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1815337585,
      "isDeleted": false,
      "id": "VFY4wswYhkWemy1YG2iD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.7592697143555,
      "y": 301.49949645996094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 70.29994201660156,
      "height": 25,
      "seed": 2126510687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710583098314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mspan2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3Z2jKZLkTFRG9e7wjcXQ",
      "originalText": "mspan2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2335,
      "versionNonce": 2056348753,
      "isDeleted": false,
      "id": "53to-mxpM9s6KKxStNu9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7223052978516,
      "y": 286.5289001464844,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 95.96749877929689,
      "height": 51.8751220703125,
      "seed": 1329398463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a_sqkYoe5rBFNYcA_YePN"
        }
      ],
      "updated": 1710583098314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1549972017,
      "isDeleted": false,
      "id": "a_sqkYoe5rBFNYcA_YePN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.4860610961914,
      "y": 299.9664611816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1126978271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710583098314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53to-mxpM9s6KKxStNu9N",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2275,
      "versionNonce": 1989100561,
      "isDeleted": false,
      "id": "rdY-J34HfBkPp8kAe0cug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.159927368164,
      "y": 286.36692810058594,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 95.96749877929689,
      "height": 51.8751220703125,
      "seed": 1345465151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u_koUH2L0EWO3-3yj-ESz"
        }
      ],
      "updated": 1710583098314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 621713905,
      "isDeleted": false,
      "id": "u_koUH2L0EWO3-3yj-ESz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3137130737305,
      "y": 299.8044891357422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 81.65992736816406,
      "height": 25,
      "seed": 745040735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710583098314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mspan66",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdY-J34HfBkPp8kAe0cug",
      "originalText": "mspan66",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2312,
      "versionNonce": 1491612625,
      "isDeleted": false,
      "id": "nWy64dxvtv2DNV6d_QRY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.846206665039,
      "y": 284.11419677734375,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 95.96749877929689,
      "height": 51.8751220703125,
      "seed": 1125061567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OAeskRlfnHR3LRDpc-bh-"
        }
      ],
      "updated": 1710583098314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1983091121,
      "isDeleted": false,
      "id": "OAeskRlfnHR3LRDpc-bh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.0199890136719,
      "y": 297.5517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 79.61993408203125,
      "height": 25,
      "seed": 1955873759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710583098314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mspan67",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWy64dxvtv2DNV6d_QRY6",
      "originalText": "mspan67",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2165,
      "versionNonce": 793229311,
      "isDeleted": false,
      "id": "l1FcGL7g5aCRb4fVHiUr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9974212646484,
      "y": 340.07913970947266,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "width": 95.96749877929689,
      "height": 51.8751220703125,
      "seed": 1767966655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JPKvWa3l_TcnWoZHDZeci"
        },
        {
          "id": "LvUbP01kG-VLvkPvb6v-N",
          "type": "arrow"
        }
      ],
      "updated": 1710583123861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 818780529,
      "isDeleted": false,
      "id": "JPKvWa3l_TcnWoZHDZeci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.0711975097656,
      "y": 353.5167007446289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 69.8199462890625,
      "height": 25,
      "seed": 1686616031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710583098314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mspan0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1FcGL7g5aCRb4fVHiUr2",
      "originalText": "mspan0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2078,
      "versionNonce": 597377873,
      "isDeleted": false,
      "id": "0xyBoB_J25RzHnfFCyUA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5197601318359,
      "y": 339.9181900024414,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "width": 95.96749877929689,
      "height": 51.8751220703125,
      "seed": 61039615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZKulFQkE_U0u5AtBcUmhq"
        }
      ],
      "updated": 1710583098314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 651735345,
      "isDeleted": false,
      "id": "ZKulFQkE_U0u5AtBcUmhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7635345458984,
      "y": 353.35575103759766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 61.479949951171875,
      "height": 25,
      "seed": 1991543839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710583098314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mspan1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xyBoB_J25RzHnfFCyUA8",
      "originalText": "mspan1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2213,
      "versionNonce": 535651089,
      "isDeleted": false,
      "id": "DhgFjI3ylOOyXhoEYDWPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4142303466797,
      "y": 341.9420700073242,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "width": 95.96749877929689,
      "height": 51.8751220703125,
      "seed": 430682175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dOTHGVgtf0IpjJG_YWrJF"
        }
      ],
      "updated": 1710583098314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1532025073,
      "isDeleted": false,
      "id": "dOTHGVgtf0IpjJG_YWrJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2480087280273,
      "y": 355.37963104248047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 70.29994201660156,
      "height": 25,
      "seed": 1986613343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710583098314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mspan2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhgFjI3ylOOyXhoEYDWPA",
      "originalText": "mspan2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2222,
      "versionNonce": 713724625,
      "isDeleted": false,
      "id": "uGcMU88Op86859RPbHXZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0963592529297,
      "y": 340.4086685180664,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "width": 95.96749877929689,
      "height": 51.8751220703125,
      "seed": 113110143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aMqy5K9nqb3RTFAmlUETo"
        }
      ],
      "updated": 1710583098314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1110577329,
      "isDeleted": false,
      "id": "aMqy5K9nqb3RTFAmlUETo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.8601150512695,
      "y": 353.84622955322266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 912917663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710583098314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGcMU88Op86859RPbHXZT",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2160,
      "versionNonce": 1475269265,
      "isDeleted": false,
      "id": "rzxpCiKdZKZBMHfFYMbnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6401824951172,
      "y": 340.1228561401367,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "width": 95.96749877929689,
      "height": 51.8751220703125,
      "seed": 622729407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d1k6NRYtDvaiJjz_HJq_R"
        }
      ],
      "updated": 1710583098314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 7886961,
      "isDeleted": false,
      "id": "d1k6NRYtDvaiJjz_HJq_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.7939682006836,
      "y": 353.56041717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 81.65992736816406,
      "height": 25,
      "seed": 679127263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710583098314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mspan66",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzxpCiKdZKZBMHfFYMbnb",
      "originalText": "mspan66",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2196,
      "versionNonce": 1301684817,
      "isDeleted": false,
      "id": "29fV4M5rfNN7aW25pmah0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.2107391357422,
      "y": 337.87012481689453,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "width": 95.96749877929689,
      "height": 51.8751220703125,
      "seed": 235943167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rSuNrUYhsRug6hnqAGHOV"
        }
      ],
      "updated": 1710583098314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 740274225,
      "isDeleted": false,
      "id": "rSuNrUYhsRug6hnqAGHOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.384521484375,
      "y": 351.3076858520508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 79.61993408203125,
      "height": 25,
      "seed": 492780831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710583098314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mspan67",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29fV4M5rfNN7aW25pmah0",
      "originalText": "mspan67",
      "lineHeight": 1.25
    },
    {
      "id": "6u-g9Tda7yCjSlq8ZqpGq",
      "type": "text",
      "x": 941,
      "y": 252,
      "width": 43.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090725841,
      "version": 5,
      "versionNonce": 2056665151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710583104877,
      "link": null,
      "locked": false,
      "text": "scan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan",
      "lineHeight": 1.25
    },
    {
      "id": "nvF3p1f8pFO2inorCHDwp",
      "type": "text",
      "x": 923,
      "y": 412,
      "width": 63.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451775729,
      "version": 11,
      "versionNonce": 117055967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710583108764,
      "link": null,
      "locked": false,
      "text": "noscan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "noscan",
      "lineHeight": 1.25
    },
    {
      "id": "Dy1gTqRA6Q930EDfejR7M",
      "type": "text",
      "x": 529,
      "y": 228,
      "width": 66.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511597119,
      "version": 7,
      "versionNonce": 432886897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710583114917,
      "link": null,
      "locked": false,
      "text": "mcache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcache",
      "lineHeight": 1.25
    },
    {
      "id": "LvUbP01kG-VLvkPvb6v-N",
      "type": "arrow",
      "x": 626.01123046875,
      "y": 342.0775451660156,
      "width": 106.7127685546875,
      "height": 8.505462646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387159583,
      "version": 78,
      "versionNonce": 1869165585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710583146241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.7127685546875,
          -8.505462646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9u85_Sm5Itau5X_MxRbEX",
        "focus": 0.2493208371427896,
        "gap": 2.1623992919921875
      },
      "endBinding": {
        "elementId": "l1FcGL7g5aCRb4fVHiUr2",
        "focus": 1.214012045685206,
        "gap": 6.507057189941406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}