{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EB5XHum-YG663yXJK2Umo",
      "type": "rectangle",
      "x": 523.6092529296875,
      "y": 288.1771545410156,
      "width": 69.787353515625,
      "height": 39.228668212890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1515355423,
      "version": 118,
      "versionNonce": 1514049393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684685617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1514740767,
      "isDeleted": false,
      "id": "c37Uk1RW8IDH4li1dwjZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.6173706054688,
      "y": 287.91944885253906,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69.787353515625,
      "height": 39.228668212890625,
      "seed": 239880113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ah-x5D9pKlJYHbG9W9bL2"
        }
      ],
      "updated": 1710684685617,
      "link": null,
      "locked": false
    },
    {
      "id": "Ah-x5D9pKlJYHbG9W9bL2",
      "type": "text",
      "x": 621.2910537719727,
      "y": 295.0337829589844,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828128561,
      "version": 5,
      "versionNonce": 528316753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684685617,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c37Uk1RW8IDH4li1dwjZr",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1009664063,
      "isDeleted": false,
      "id": "cKWNd0kU6mEZ8R6g-lbNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.00390625,
      "y": 288.4353485107422,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69.787353515625,
      "height": 39.228668212890625,
      "seed": 1159388191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qiKIw29jrNv06DArKqEy0"
        }
      ],
      "updated": 1710684685617,
      "link": null,
      "locked": false
    },
    {
      "id": "qiKIw29jrNv06DArKqEy0",
      "type": "text",
      "x": 692.6775894165039,
      "y": 295.5496826171875,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97463889,
      "version": 5,
      "versionNonce": 352593713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684685617,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKWNd0kU6mEZ8R6g-lbNH",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1243209823,
      "isDeleted": false,
      "id": "N5MFFKeJjCYoM6mCfPsz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9329833984375,
      "y": 287.73268127441406,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69.787353515625,
      "height": 39.228668212890625,
      "seed": 1137989905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710684685617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1698306321,
      "isDeleted": false,
      "id": "5qBKye8ygw0wlIGcJiLrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8474731445312,
      "y": 285.76707458496094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69.787353515625,
      "height": 39.228668212890625,
      "seed": 429025471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8_v9uC4zE5aZnp8eNKTsn"
        },
        {
          "id": "9a0B2Y5U0XNttMt3lbIJY",
          "type": "arrow"
        }
      ],
      "updated": 1710684685617,
      "link": null,
      "locked": false
    },
    {
      "id": "8_v9uC4zE5aZnp8eNKTsn",
      "type": "text",
      "x": 764.5211563110352,
      "y": 292.88140869140625,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800577905,
      "version": 5,
      "versionNonce": 903642239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684685617,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qBKye8ygw0wlIGcJiLrA",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 26660593,
      "isDeleted": false,
      "id": "RG0dkLmTUPmfwxrd3Mv-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7099609375,
      "y": 287.2412567138672,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69.787353515625,
      "height": 39.228668212890625,
      "seed": 1195740785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710684685617,
      "link": null,
      "locked": false
    },
    {
      "id": "AtjH-6JqU_vd87eqiTL5E",
      "type": "line",
      "x": 525.408203125,
      "y": 328.0068664550781,
      "width": 2.821044921875,
      "height": 118.1414794921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1260139359,
      "version": 223,
      "versionNonce": 590779551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684685617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.821044921875,
          118.1414794921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9p6C8Lre09VcUPSCLfNAa",
      "type": "line",
      "x": 595.264404296875,
      "y": 326.93310546875,
      "width": 0.11285400390625,
      "height": 42.08843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 383849777,
      "version": 110,
      "versionNonce": 1084344529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684685617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11285400390625,
          42.08843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UaxVPHDiOnZrQGdTmy-lY",
      "type": "arrow",
      "x": 591.8827519315549,
      "y": 349.5979680622647,
      "width": 12.097922864197244,
      "height": 0.4733162881889257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1521863057,
      "version": 478,
      "versionNonce": 1426555633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684715612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.097922864197244,
          -0.4733162881889257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U7A21biksB6WbS2xJC8wD",
        "focus": -1.1230347049039398,
        "gap": 10.78802490234375
      },
      "endBinding": {
        "elementId": "Azcs0yRji-cHRcczyLkkY",
        "focus": -0.9743666789265512,
        "gap": 12.885748287161647
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "U7A21biksB6WbS2xJC8wD",
      "type": "text",
      "x": 538.3319091796875,
      "y": 354.90765380859375,
      "width": 44.15995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850083967,
      "version": 67,
      "versionNonce": 1005749937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UaxVPHDiOnZrQGdTmy-lY",
          "type": "arrow"
        },
        {
          "id": "FKkKk8tL5ekqg_gjMqKwz",
          "type": "arrow"
        }
      ],
      "updated": 1710684685617,
      "link": null,
      "locked": false,
      "text": "page\n8Kb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page\n8Kb",
      "lineHeight": 1.25
    },
    {
      "id": "v-p_3W4s_u70bji2J5905",
      "type": "line",
      "x": 523.9584350585938,
      "y": 175.2531280517578,
      "width": 1.1678466796875,
      "height": 111.78974914550781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 282137233,
      "version": 264,
      "versionNonce": 392378591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684685617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1678466796875,
          111.78974914550781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 828818687,
      "isDeleted": false,
      "id": "O_J0gzJZjIQtC3DgzF6Eu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9643116483535,
      "y": 240.37673872961898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.25714111328125,
      "height": 46.313934326171875,
      "seed": 139641105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710684685617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25714111328125,
          46.313934326171875
        ]
      ]
    },
    {
      "id": "91uJBBk3WjESubSUYswXa",
      "type": "arrow",
      "x": 525.950439453125,
      "y": 265.38427734375,
      "width": 142.89657721246226,
      "height": 1.3716479384047489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 336803327,
      "version": 269,
      "versionNonce": 1272708305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684715612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.89657721246226,
          1.3716479384047489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Azcs0yRji-cHRcczyLkkY",
        "focus": 1.078840168852512,
        "gap": 5.290630103511859
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "89kccFwai-1_JhUE2-Vv7",
      "type": "text",
      "x": 564.6571044921875,
      "y": 225.53768920898438,
      "width": 56.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440611071,
      "version": 26,
      "versionNonce": 996300881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684685617,
      "link": null,
      "locked": false,
      "text": "mspan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mspan",
      "lineHeight": 1.25
    },
    {
      "id": "klSHmL2hZJMS-xbKXhqNF",
      "type": "line",
      "x": 737.19921875,
      "y": 324.5293273925781,
      "width": 0.18994140625,
      "height": 123.61083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200893663,
      "version": 169,
      "versionNonce": 855396703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684685617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18994140625,
          123.61083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FKkKk8tL5ekqg_gjMqKwz",
      "type": "arrow",
      "x": 528.5797119140625,
      "y": 418.7275695800781,
      "width": 208.49774169921875,
      "height": 0.62384033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238560561,
      "version": 101,
      "versionNonce": 1186150417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684685617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.49774169921875,
          0.62384033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U7A21biksB6WbS2xJC8wD",
        "focus": 1.55250375795025,
        "gap": 13.819915771484375
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "vaJDJr2aS11IFOn0Hi_UQ",
      "type": "text",
      "x": 568.311279296875,
      "y": 425.8163757324219,
      "width": 114.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522498335,
      "version": 48,
      "versionNonce": 457756031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684685617,
      "link": null,
      "locked": false,
      "text": "chunk 512Kb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunk 512Kb",
      "lineHeight": 1.25
    },
    {
      "id": "nuH96LC-o_GSjuKfUKQ80",
      "type": "line",
      "x": 882.0386352539062,
      "y": 173.3584747314453,
      "width": 0.39794921875,
      "height": 115.01756286621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 372041137,
      "version": 119,
      "versionNonce": 882118129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684685617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39794921875,
          115.01756286621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nFLicBiG7IgKW7kTWuEiH",
      "type": "arrow",
      "x": 529.2698364257812,
      "y": 199.89805603027344,
      "width": 354.5028076171875,
      "height": 2.0081787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 606263487,
      "version": 124,
      "versionNonce": 418432415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684685617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.5028076171875,
          2.0081787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "qE-aEyWxUr_-KNJTl-x5g",
      "type": "text",
      "x": 645.8719482421875,
      "y": 173,
      "width": 160.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958926609,
      "version": 23,
      "versionNonce": 1067395025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684685617,
      "link": null,
      "locked": false,
      "text": "heapArena 64Mb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heapArena 64Mb",
      "lineHeight": 1.25
    },
    {
      "id": "L306d6n9xuoTcUdugOhw_",
      "type": "text",
      "x": 804.476806640625,
      "y": 416.7792663574219,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642704177,
      "version": 255,
      "versionNonce": 1061312689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9a0B2Y5U0XNttMt3lbIJY",
          "type": "arrow"
        }
      ],
      "updated": 1710684699181,
      "link": null,
      "locked": false,
      "text": "虚拟内存线性地址空间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "虚拟内存线性地址空间",
      "lineHeight": 1.25
    },
    {
      "id": "9a0B2Y5U0XNttMt3lbIJY",
      "type": "arrow",
      "x": 908.0290971084556,
      "y": 410.24560546875,
      "width": 73.56904330814746,
      "height": 67.63901095981026,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 921350719,
      "version": 562,
      "versionNonce": 1237727921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710684715612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.64274456939313,
          -31.437957763671875
        ],
        [
          -73.56904330814746,
          -67.63901095981026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L306d6n9xuoTcUdugOhw_",
        "focus": 0.1875742195043938,
        "gap": 6.533660888671875
      },
      "endBinding": {
        "elementId": "Azcs0yRji-cHRcczyLkkY",
        "focus": -0.2188934140269481,
        "gap": 2.2005020763024277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Azcs0yRji-cHRcczyLkkY",
      "type": "ellipse",
      "x": 497.97662353515625,
      "y": 270.3789367675781,
      "width": 478.1599731445313,
      "height": 73.33505249023438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044642097,
      "version": 415,
      "versionNonce": 182606111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UaxVPHDiOnZrQGdTmy-lY",
          "type": "arrow"
        },
        {
          "id": "91uJBBk3WjESubSUYswXa",
          "type": "arrow"
        },
        {
          "id": "9a0B2Y5U0XNttMt3lbIJY",
          "type": "arrow"
        }
      ],
      "updated": 1710684719388,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}