{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y32MuNogpJDx6VhTh5fdK",
      "type": "rectangle",
      "x": 522.25830078125,
      "y": 147.91653442382812,
      "width": 243.41998291015625,
      "height": 41.99028015136719,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1992336159,
      "version": 193,
      "versionNonce": 643237809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHX3FKj8C4VCIC4TKjXTj"
        }
      ],
      "updated": 1710647208797,
      "link": null,
      "locked": false
    },
    {
      "id": "rHX3FKj8C4VCIC4TKjXTj",
      "type": "text",
      "x": 571.8183441162109,
      "y": 156.41167449951172,
      "width": 144.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175906207,
      "version": 108,
      "versionNonce": 1413695455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647208797,
      "link": null,
      "locked": false,
      "text": "start max end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y32MuNogpJDx6VhTh5fdK",
      "originalText": "start max end",
      "lineHeight": 1.25
    },
    {
      "id": "iZm7h0GF8EWFAQ8lcRoXA",
      "type": "rectangle",
      "x": 453.9944152832031,
      "y": 252.683837890625,
      "width": 411.67623901367193,
      "height": 41.96978759765625,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 739208543,
      "version": 622,
      "versionNonce": 2052909457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80inNO_lOZryv8IhAvis0"
        },
        {
          "id": "In0zsSwAcC036xFsXrFp9",
          "type": "arrow"
        },
        {
          "id": "fFBAPZPtgmHvpSME_iNdA",
          "type": "arrow"
        }
      ],
      "updated": 1710647208797,
      "link": null,
      "locked": false
    },
    {
      "id": "80inNO_lOZryv8IhAvis0",
      "type": "text",
      "x": 482.31263732910156,
      "y": 261.1687316894531,
      "width": 355.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465795199,
      "version": 618,
      "versionNonce": 359461887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647208797,
      "link": null,
      "locked": false,
      "text": "start max end   start max end  ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZm7h0GF8EWFAQ8lcRoXA",
      "originalText": "start max end   start max end  ...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1234550719,
      "isDeleted": false,
      "id": "MFNJAcfQ2tpRdgrCcuxlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.52723693847645,
      "y": 380.2036437988281,
      "strokeColor": "#da77f2",
      "backgroundColor": "#eebefa",
      "width": 481.63101196289074,
      "height": 41.96978759765625,
      "seed": 119098385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PPMHXifbuZRfarm-O_r0X"
        },
        {
          "id": "zpi3JSM2cVslSiCzlEtCo",
          "type": "arrow"
        },
        {
          "id": "3Euh-G28KYjEXgDahJNBk",
          "type": "arrow"
        }
      ],
      "updated": 1710647300831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 349908895,
      "isDeleted": false,
      "id": "PPMHXifbuZRfarm-O_r0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.8228454589843,
      "y": 388.68853759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 355.039794921875,
      "height": 25,
      "seed": 655860209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710647276812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start max end   start max end  ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFNJAcfQ2tpRdgrCcuxlu",
      "originalText": "start max end   start max end  ...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 359043473,
      "isDeleted": false,
      "id": "A7EwtmVLM86woCJxOZMIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.1423187255858,
      "y": 524.2317199707031,
      "strokeColor": "#69db7c",
      "backgroundColor": "#b2f2bb",
      "width": 541.7032470703126,
      "height": 41.96978759765625,
      "seed": 157170577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UamEGiVX3_mm6MbNNkVJ-"
        },
        {
          "id": "52_YoAuHRXvro1Gj8CZqI",
          "type": "arrow"
        },
        {
          "id": "OoxhE8ofSqEeV8wdNqYv0",
          "type": "arrow"
        }
      ],
      "updated": 1710647345194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 553558591,
      "isDeleted": false,
      "id": "UamEGiVX3_mm6MbNNkVJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.47404479980463,
      "y": 532.7166137695312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 355.039794921875,
      "height": 25,
      "seed": 34775409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710647327863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start max end   start max end  ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7EwtmVLM86woCJxOZMIY",
      "originalText": "start max end   start max end  ...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1443637855,
      "isDeleted": false,
      "id": "P0Dhu-48PuJ-LUwxr758-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3213348388672,
      "y": 667.2457580566406,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 621.73095703125,
      "height": 41.96978759765625,
      "seed": 2146396945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IQ6H7P0jmP4Qhxa2PLue3"
        },
        {
          "id": "KozGfdEEVStJ4sLJ-knnl",
          "type": "arrow"
        },
        {
          "id": "eocWyVg9CYhSfVnkvgzSO",
          "type": "arrow"
        }
      ],
      "updated": 1710647410032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1121110609,
      "isDeleted": false,
      "id": "IQ6H7P0jmP4Qhxa2PLue3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6669158935547,
      "y": 675.7306518554688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 355.039794921875,
      "height": 25,
      "seed": 2110906609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710647388015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start max end   start max end  ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0Dhu-48PuJ-LUwxr758-",
      "originalText": "start max end   start max end  ...",
      "lineHeight": 1.25
    },
    {
      "id": "KGPd_GaSH_A4b1IloABCT",
      "type": "line",
      "x": 473.3890380859375,
      "y": 242.60806274414062,
      "width": 1.05865478515625,
      "height": 68.61624145507812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2042227121,
      "version": 232,
      "versionNonce": 1025972497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647208797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.05865478515625,
          68.61624145507812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1597996159,
      "isDeleted": false,
      "id": "L599saqUeGAasdgMfIDsR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.9600718301699,
      "y": 238.9781506408006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.05865478515625,
      "height": 68.61624145507812,
      "seed": 590737457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710647208797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.05865478515625,
          68.61624145507812
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1407438577,
      "isDeleted": false,
      "id": "5dV2W1UELiO3c5B3jOQXa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9600718301699,
      "y": 239.9781506408006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.05865478515625,
      "height": 68.61624145507812,
      "seed": 901520287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710647208797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.05865478515625,
          68.61624145507812
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 305259455,
      "isDeleted": false,
      "id": "1dXSErBzK9N7IQHh-DD4b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.73253276766997,
      "y": 370.10650757439436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.05865478515625,
      "height": 68.61624145507812,
      "seed": 388280721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710647276812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.05865478515625,
          68.61624145507812
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1994200031,
      "isDeleted": false,
      "id": "9EmwhfVWp52mH2u_a7Xdf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7325327676699,
      "y": 367.10650757439436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.05865478515625,
      "height": 68.61624145507812,
      "seed": 1878784063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710647276812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.05865478515625,
          68.61624145507812
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1525497855,
      "isDeleted": false,
      "id": "SQsbvTo5B3Gs9GR4LJz-F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7325327676699,
      "y": 367.10650757439436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.05865478515625,
      "height": 68.61624145507812,
      "seed": 315528945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710647276812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.05865478515625,
          68.61624145507812
        ]
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 982385247,
      "isDeleted": false,
      "id": "2QwVuBOCORGvpCVQsuglY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.49950054110747,
      "y": 508.23083618767555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.05865478515625,
      "height": 68.61624145507812,
      "seed": 463335647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710647327863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.05865478515625,
          68.61624145507812
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 125591167,
      "isDeleted": false,
      "id": "nhZ5xGwMArRdNNJZ59Kpo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3320811075137,
      "y": 513.564698492363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.05865478515625,
      "height": 68.61624145507812,
      "seed": 1186084383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710647327863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.05865478515625,
          68.61624145507812
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 596072497,
      "isDeleted": false,
      "id": "8oRJ3u58jHI-bJA5WF2Px",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0552256387637,
      "y": 652.3682873595505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.05865478515625,
      "height": 68.61624145507812,
      "seed": 1172184849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710647388015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.05865478515625,
          68.61624145507812
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 2117020177,
      "isDeleted": false,
      "id": "_zMZzwGr_1L3CBvC9VPBj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0552256387637,
      "y": 652.3682873595505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.05865478515625,
      "height": 68.61624145507812,
      "seed": 793871039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710647388015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.05865478515625,
          68.61624145507812
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 1398404753,
      "isDeleted": false,
      "id": "wk4HlsZjkkHUFq1rfirsc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7097666543887,
      "y": 655.3682873595505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.59588623046875,
      "height": 68.61624145507812,
      "seed": 745772145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710647391945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.59588623046875,
          68.61624145507812
        ]
      ]
    },
    {
      "id": "In0zsSwAcC036xFsXrFp9",
      "type": "arrow",
      "x": 634.905517578125,
      "y": 183.30368041992188,
      "width": 143.749267578125,
      "height": 59.277099609375,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1512829553,
      "version": 145,
      "versionNonce": 2106546257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647208797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.6861572265625,
          23.485794067382812
        ],
        [
          -143.749267578125,
          59.277099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fYz5QTF3_YVqvlm2YXTxI",
        "focus": 1.6400055399314095,
        "gap": 13.67645263671875
      },
      "endBinding": {
        "elementId": "iZm7h0GF8EWFAQ8lcRoXA",
        "focus": -0.9092113984227091,
        "gap": 10.103057861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fFBAPZPtgmHvpSME_iNdA",
      "type": "arrow",
      "x": 657.4779052734375,
      "y": 181.1061248779297,
      "width": 172.27789306640625,
      "height": 65.84501647949219,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273560849,
      "version": 162,
      "versionNonce": 1743638847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647208797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.14422607421875,
          28.826797485351562
        ],
        [
          172.27789306640625,
          65.84501647949219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fYz5QTF3_YVqvlm2YXTxI",
        "focus": -1.5322698538713078,
        "gap": 15.874008178710938
      },
      "endBinding": {
        "elementId": "iZm7h0GF8EWFAQ8lcRoXA",
        "focus": 0.8918256436993274,
        "gap": 5.732696533203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fYz5QTF3_YVqvlm2YXTxI",
      "type": "text",
      "x": 637.00537109375,
      "y": 196.98013305664062,
      "width": 35.78398132324219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283872415,
      "version": 96,
      "versionNonce": 864167473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "In0zsSwAcC036xFsXrFp9",
          "type": "arrow"
        },
        {
          "id": "fFBAPZPtgmHvpSME_iNdA",
          "type": "arrow"
        }
      ],
      "updated": 1710647208797,
      "link": null,
      "locked": false,
      "text": "1:8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:8",
      "lineHeight": 1.25
    },
    {
      "id": "HKjrWg4VKwwjAg0tZ4M3B",
      "type": "line",
      "x": 640.9446411132812,
      "y": 501.29229736328125,
      "width": 0.7431640625,
      "height": 84.69671630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1472522513,
      "version": 280,
      "versionNonce": 982136479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647327863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7431640625,
          84.69671630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zpi3JSM2cVslSiCzlEtCo",
      "type": "arrow",
      "x": 574.8057861328125,
      "y": 283.3174743652344,
      "width": 132.77813720703125,
      "height": 88.31130981445312,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67017521,
      "version": 131,
      "versionNonce": 105819345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647294522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.736572265625,
          39.64013671875
        ],
        [
          -132.77813720703125,
          88.31130981445312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MFNJAcfQ2tpRdgrCcuxlu",
        "focus": -0.931146639714885,
        "gap": 8.574859619140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Euh-G28KYjEXgDahJNBk",
      "type": "arrow",
      "x": 579.793212890625,
      "y": 284.235107421875,
      "width": 261.08367919921875,
      "height": 87.49087524414062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40037041,
      "version": 171,
      "versionNonce": 1422296913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647306766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.9805908203125,
          39.49041748046875
        ],
        [
          261.08367919921875,
          87.49087524414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MFNJAcfQ2tpRdgrCcuxlu",
        "focus": 0.8586540864569756,
        "gap": 8.4776611328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NJ21LsruuBM00D9RaSO3A",
      "type": "text",
      "x": 560.1253662109375,
      "y": 313.0950012207031,
      "width": 35.78398132324219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706193169,
      "version": 118,
      "versionNonce": 53743967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647315726,
      "link": null,
      "locked": false,
      "text": "1:8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:8",
      "lineHeight": 1.25
    },
    {
      "id": "52_YoAuHRXvro1Gj8CZqI",
      "type": "arrow",
      "x": 571.0093994140625,
      "y": 408.2950134277344,
      "width": 136.67510986328125,
      "height": 108.21078491210938,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033406097,
      "version": 133,
      "versionNonce": 510039377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647351451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.0167236328125,
          54.902252197265625
        ],
        [
          -136.67510986328125,
          108.21078491210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A7EwtmVLM86woCJxOZMIY",
        "focus": -0.8469096993348424,
        "gap": 7.725921630859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OoxhE8ofSqEeV8wdNqYv0",
      "type": "arrow",
      "x": 572.240478515625,
      "y": 412.2475891113281,
      "width": 260.54541015625,
      "height": 102.48165893554688,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048400287,
      "version": 131,
      "versionNonce": 1558163967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647348117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.67864990234375,
          49.61212158203125
        ],
        [
          260.54541015625,
          102.48165893554688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A7EwtmVLM86woCJxOZMIY",
        "focus": 0.7449166165566764,
        "gap": 9.502471923828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CqiwRdEdfzWu6cspmGBEY",
      "type": "text",
      "x": 560.1333618164062,
      "y": 444.39825439453125,
      "width": 35.78398132324219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011490943,
      "version": 151,
      "versionNonce": 1980390303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647360895,
      "link": null,
      "locked": false,
      "text": "1:8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:8",
      "lineHeight": 1.25
    },
    {
      "id": "KozGfdEEVStJ4sLJ-knnl",
      "type": "arrow",
      "x": 551.3787231445312,
      "y": 566.0264282226562,
      "width": 139.53289794921875,
      "height": 94.87066650390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1600929663,
      "version": 147,
      "versionNonce": 1852210705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647416930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.805908203125,
          40.980224609375
        ],
        [
          -139.53289794921875,
          94.87066650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P0Dhu-48PuJ-LUwxr758-",
        "focus": -0.8151408010801713,
        "gap": 6.348663330078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eocWyVg9CYhSfVnkvgzSO",
      "type": "arrow",
      "x": 569.9345703125,
      "y": 564.6134643554688,
      "width": 282.52001953125,
      "height": 96.3680419921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 532836593,
      "version": 171,
      "versionNonce": 1384215953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647413060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.0162353515625,
          37.917236328125
        ],
        [
          282.52001953125,
          96.3680419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P0Dhu-48PuJ-LUwxr758-",
        "focus": 0.6982587068328502,
        "gap": 6.264251708984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ACUAgDWjvHY3zbtgoW0K_",
      "type": "text",
      "x": 554.0540161132812,
      "y": 585.1744995117188,
      "width": 35.78398132324219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465104337,
      "version": 119,
      "versionNonce": 402226353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647425215,
      "link": null,
      "locked": false,
      "text": "1:8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:8",
      "lineHeight": 1.25
    },
    {
      "id": "AhuZilb7AHNoxVdxK0oZX",
      "type": "text",
      "x": 367,
      "y": 115,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696433503,
      "version": 59,
      "versionNonce": 182009073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647476331,
      "link": null,
      "locked": false,
      "text": "根节点纵览全局",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根节点纵览全局",
      "lineHeight": 1.25
    },
    {
      "id": "XePCErDlvtHnx9vka8DUC",
      "type": "text",
      "x": 398.1656494140625,
      "y": 222.6640625,
      "width": 55.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505525905,
      "version": 85,
      "versionNonce": 1907552305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647546664,
      "link": null,
      "locked": false,
      "text": "8等份",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8等份",
      "lineHeight": 1.25
    },
    {
      "id": "boaFu62ye1YLbqwEAs38K",
      "type": "text",
      "x": 350.74835205078125,
      "y": 352.3338623046875,
      "width": 65.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479109809,
      "version": 42,
      "versionNonce": 1617694751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647544481,
      "link": null,
      "locked": false,
      "text": "64等份",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64等份",
      "lineHeight": 1.25
    },
    {
      "id": "P-yXen3HKXTnxrTugh5Rh",
      "type": "text",
      "x": 333.55462646484375,
      "y": 494.6943359375,
      "width": 82.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635529905,
      "version": 42,
      "versionNonce": 789665937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647541948,
      "link": null,
      "locked": false,
      "text": "512 等份",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "512 等份",
      "lineHeight": 1.25
    },
    {
      "id": "JQCKpQW6TGztY7Wwn3xG4",
      "type": "text",
      "x": 293.25738525390625,
      "y": 637.184326171875,
      "width": 101.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954085137,
      "version": 95,
      "versionNonce": 745856145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647537447,
      "link": null,
      "locked": false,
      "text": "4096 等份",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4096 等份",
      "lineHeight": 1.25
    },
    {
      "id": "UZKLIgg2kXNMHVijST2RO",
      "type": "rectangle",
      "x": 537.8414306640625,
      "y": 777.4737548828125,
      "width": 70.66082763671875,
      "height": 40.1343994140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1087314847,
      "version": 212,
      "versionNonce": 444811135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LHsxXgxo4GOQtEswYiDaC",
          "type": "arrow"
        }
      ],
      "updated": 1710647599116,
      "link": null,
      "locked": false
    },
    {
      "id": "LHsxXgxo4GOQtEswYiDaC",
      "type": "arrow",
      "x": 539.4376220703125,
      "y": 700.9535522460938,
      "width": 36.24603271484375,
      "height": 71.69189453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1057609009,
      "version": 74,
      "versionNonce": 1451101023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647599116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.24603271484375,
          71.69189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UZKLIgg2kXNMHVijST2RO",
        "focus": 0.33201020922633667,
        "gap": 4.82830810546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WRwfRdgI6-2KVjWLF94Zy",
      "type": "text",
      "x": 633.4277954101562,
      "y": 784.0084228515625,
      "width": 86.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532799921,
      "version": 37,
      "versionNonce": 460495071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647618482,
      "link": null,
      "locked": false,
      "text": "512 page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "512 page",
      "lineHeight": 1.25
    },
    {
      "id": "SP3WB3aRXMTdh2j71nrJp",
      "type": "rectangle",
      "x": 347.4775085449219,
      "y": 842.2213134765625,
      "width": 617.2342834472656,
      "height": 36.04132080078125,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1184248127,
      "version": 144,
      "versionNonce": 1729930079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8Z1AiLZvIe59gXJwuFbi"
        }
      ],
      "updated": 1710647657581,
      "link": null,
      "locked": false
    },
    {
      "id": "P8Z1AiLZvIe59gXJwuFbi",
      "type": "text",
      "x": 406.6349334716797,
      "y": 847.7419738769531,
      "width": 498.91943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901900849,
      "version": 70,
      "versionNonce": 911128703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647691370,
      "link": null,
      "locked": false,
      "text": "0100100100111110000................................0000011100111",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SP3WB3aRXMTdh2j71nrJp",
      "originalText": "0100100100111110000................................0000011100111",
      "lineHeight": 1.25
    },
    {
      "id": "cbf7SFwp2D2NKxsqajGzt",
      "type": "line",
      "x": 347.67724609375,
      "y": 883.776611328125,
      "width": 0.114990234375,
      "height": 39.15972900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1220610737,
      "version": 52,
      "versionNonce": 1964224287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647704315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.114990234375,
          39.15972900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1107992063,
      "isDeleted": false,
      "id": "EuoYFlqzj6NWlW8_PB1AY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.8019678534943,
      "y": 886.6767720876192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.7645263671875,
      "height": 39.15972900390625,
      "seed": 1839984511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710647716999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7645263671875,
          39.15972900390625
        ]
      ]
    },
    {
      "id": "ZvldRXJQNigrPlDqzRs5l",
      "type": "text",
      "x": 547.6052856445312,
      "y": 894.8671875,
      "width": 186.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442159921,
      "version": 77,
      "versionNonce": 458052753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hg8U3DbEonDk6FuJYoWNr",
          "type": "arrow"
        },
        {
          "id": "G5pdw7PIrI3cBznsrMP16",
          "type": "arrow"
        }
      ],
      "updated": 1710647763606,
      "link": null,
      "locked": false,
      "text": "len(BitMap) = 2^21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len(BitMap) = 2^21",
      "lineHeight": 1.25
    },
    {
      "id": "hg8U3DbEonDk6FuJYoWNr",
      "type": "arrow",
      "x": 740.4000244140625,
      "y": 906.0630493164062,
      "width": 215.61181640625,
      "height": 1.80242919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 557388863,
      "version": 138,
      "versionNonce": 182288945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647755763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.61181640625,
          -1.80242919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZvldRXJQNigrPlDqzRs5l",
        "focus": -0.03553000722875472,
        "gap": 6.334869384765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G5pdw7PIrI3cBznsrMP16",
      "type": "arrow",
      "x": 544.5346069335938,
      "y": 909.2425537109375,
      "width": 193.44036865234375,
      "height": 0.75958251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187195295,
      "version": 123,
      "versionNonce": 532206257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647763606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.44036865234375,
          0.75958251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZvldRXJQNigrPlDqzRs5l",
        "focus": -0.1163696923864468,
        "gap": 3.0706787109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UVdt5e2x-TJ_KuBOK44oS",
      "type": "text",
      "x": 403.385498046875,
      "y": 945.32177734375,
      "width": 497.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197379391,
      "version": 104,
      "versionNonce": 1605754495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710647862269,
      "link": null,
      "locked": false,
      "text": "内存大小 16GB = 2^21 * 8Kb = 512 * 4096 * 8Kb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内存大小 16GB = 2^21 * 8Kb = 512 * 4096 * 8Kb",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}