{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AtVevXlFf2u5Vwtgztx6y",
      "type": "rectangle",
      "x": 449.076416015625,
      "y": 294.179931640625,
      "width": 169.45867919921875,
      "height": 49.71014404296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1209372255,
      "version": 95,
      "versionNonce": 1216180401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zdgOIasw8-czM0oiDyXzA",
          "type": "arrow"
        }
      ],
      "updated": 1710666676295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 114165105,
      "isDeleted": false,
      "id": "x3pJ2BN2NyiMWBpwO9Z4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6487121582031,
      "y": 293.0202941894531,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 169.45867919921875,
      "height": 49.71014404296875,
      "seed": 1897674367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6xRFTW7fJvhLZCSJxfFhA",
          "type": "arrow"
        }
      ],
      "updated": 1710666658122,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ik25x2MZcUYzyvciMGF8",
      "type": "text",
      "x": 455.28851318359375,
      "y": 305.0509033203125,
      "width": 161.3639373779297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104571391,
      "version": 180,
      "versionNonce": 1973802321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPWTtur-YLyhnVChceOUD",
          "type": "arrow"
        }
      ],
      "updated": 1710666711588,
      "link": null,
      "locked": false,
      "text": "...001110000",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...001110000",
      "lineHeight": 1.25
    },
    {
      "id": "F8bGi7ik6VzQKC5iBmPb1",
      "type": "text",
      "x": 625.012451171875,
      "y": 303.3392333984375,
      "width": 126.33595275878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276662623,
      "version": 64,
      "versionNonce": 685982463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-fDen32KXKUhBaMDRGRu",
          "type": "arrow"
        }
      ],
      "updated": 1710666707222,
      "link": null,
      "locked": false,
      "text": "000111111...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000111111...",
      "lineHeight": 1.25
    },
    {
      "id": "Yxb8kxGSBoreY2kQVQ9-J",
      "type": "line",
      "x": 540.7691650390625,
      "y": 251.61865234375,
      "width": 2.91168212890625,
      "height": 121.04266357421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1160165215,
      "version": 54,
      "versionNonce": 1123998609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710666551333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.91168212890625,
          121.04266357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 303834257,
      "isDeleted": false,
      "id": "ck0_g5fSg8zZNISKjFQn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2894929278642,
      "y": 247.76364583484832,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 1.2618440020829667,
      "height": 131.287353515625,
      "seed": 2102513247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710666582866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36920484192671665,
          69.66329508312043
        ],
        [
          0.89263916015625,
          131.287353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 63983505,
      "isDeleted": false,
      "id": "A9X06IWau2u3zEHZCwErp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.458133064583,
      "y": 255.48325032703582,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 2.91168212890625,
      "height": 121.04266357421875,
      "seed": 271853279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710666570700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.91168212890625,
          121.04266357421875
        ]
      ]
    },
    {
      "id": "xUMR8vg35NKMmqGw6F1Dt",
      "type": "text",
      "x": 362.5284423828125,
      "y": 153.84939575195312,
      "width": 243.5718994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280379953,
      "version": 72,
      "versionNonce": 196350719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710666613900,
      "link": null,
      "locked": false,
      "text": "start : max : end",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start : max : end",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1697537919,
      "isDeleted": false,
      "id": "jeF4KB5gdB-NIeHFxFGLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.935302734375,
      "y": 151.0274658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.5718994140625,
      "height": 35,
      "seed": 1497005407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710666616865,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "start : max : end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start : max : end",
      "lineHeight": 1.25
    },
    {
      "id": "JQVhrrbHy1F4leErsACcC",
      "type": "text",
      "x": 576.974365234375,
      "y": 192.189697265625,
      "width": 17.919998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863597969,
      "version": 12,
      "versionNonce": 1062299007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710666679872,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "lYWSkIRph2neaYh5K_4z1",
      "type": "text",
      "x": 685,
      "y": 188,
      "width": 19.0679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765306129,
      "version": 3,
      "versionNonce": 387906993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6xRFTW7fJvhLZCSJxfFhA",
          "type": "arrow"
        }
      ],
      "updated": 1710666658122,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "uM9vJAwwZGoa0glZfQ49h",
      "type": "text",
      "x": 495.0592041015625,
      "y": 191.19244384765625,
      "width": 14.447998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841257073,
      "version": 17,
      "versionNonce": 1849164305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710666633333,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "JGU1WHu8y3sC3Gk8l14nr",
      "type": "text",
      "x": 393.86676025390625,
      "y": 190.18939208984375,
      "width": 14.447998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170561681,
      "version": 20,
      "versionNonce": 1987157919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710666641667,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "SQN_OfA4odjwzZXtRBSyr",
      "type": "text",
      "x": 788.7763671875,
      "y": 185.3546142578125,
      "width": 14.447998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557770239,
      "version": 15,
      "versionNonce": 788156927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710666646932,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "OgBdkhwQs6V_xQjez3KCw",
      "type": "text",
      "x": 874.5256958007812,
      "y": 185.18215942382812,
      "width": 14.447998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714879825,
      "version": 40,
      "versionNonce": 713240351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710666650899,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "6xRFTW7fJvhLZCSJxfFhA",
      "type": "arrow",
      "x": 684.0504150390625,
      "y": 216.80242919921875,
      "width": 28.015625,
      "height": 67.72622680664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256601983,
      "version": 106,
      "versionNonce": 954562705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710666670903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.51214599609375,
          24.863037109375
        ],
        [
          -28.015625,
          67.72622680664062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lYWSkIRph2neaYh5K_4z1",
        "focus": 0.048349457737651466,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x3pJ2BN2NyiMWBpwO9Z4A",
        "focus": -0.630675562241393,
        "gap": 8.49163818359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zdgOIasw8-czM0oiDyXzA",
      "type": "arrow",
      "x": 580.6102294921875,
      "y": 224.42181396484375,
      "width": 8.81072998046875,
      "height": 61.74481201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039392031,
      "version": 65,
      "versionNonce": 1613127071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710666679872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.81072998046875,
          61.74481201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AtVevXlFf2u5Vwtgztx6y",
        "focus": 0.3772660848925812,
        "gap": 8.0133056640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c-fDen32KXKUhBaMDRGRu",
      "type": "arrow",
      "x": 652.8597412109375,
      "y": 353.751220703125,
      "width": 34.8096923828125,
      "height": 60.50946044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1782508977,
      "version": 43,
      "versionNonce": 525959679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710666740204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.8096923828125,
          60.50946044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8bGi7ik6VzQKC5iBmPb1",
        "focus": 0.22376062974159844,
        "gap": 15.4119873046875
      },
      "endBinding": {
        "elementId": "uxWtniK1kBd-g5BxQa7_t",
        "focus": -0.22116529726638684,
        "gap": 8.933349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mPWTtur-YLyhnVChceOUD",
      "type": "arrow",
      "x": 570.000732421875,
      "y": 346.281982421875,
      "width": 34.8409423828125,
      "height": 70.862548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1184926495,
      "version": 44,
      "versionNonce": 955403839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710666740204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.8409423828125,
          70.862548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Ik25x2MZcUYzyvciMGF8",
        "focus": -0.2504576419954891,
        "gap": 6.2310791015625
      },
      "endBinding": {
        "elementId": "uxWtniK1kBd-g5BxQa7_t",
        "focus": -0.16912190646361158,
        "gap": 6.04949951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uxWtniK1kBd-g5BxQa7_t",
      "type": "text",
      "x": 492.2142333984375,
      "y": 423.19403076171875,
      "width": 295.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599640593,
      "version": 67,
      "versionNonce": 1865166431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-fDen32KXKUhBaMDRGRu",
          "type": "arrow"
        },
        {
          "id": "mPWTtur-YLyhnVChceOUD",
          "type": "arrow"
        }
      ],
      "updated": 1710666740204,
      "link": null,
      "locked": false,
      "text": "aggregate free area: 7 pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aggregate free area: 7 pages",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}