{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "520AM9otlfRWsRUbp9h2G",
      "type": "rectangle",
      "x": 442.1992492675781,
      "y": 281.1258239746094,
      "width": 79.34994506835942,
      "height": 41.63729858398436,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 403010303,
      "version": 399,
      "versionNonce": 69586559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYSCi69thsPh4KoNVlll-"
        },
        {
          "id": "E7fni2Tdj0GE8whc9OuKw",
          "type": "arrow"
        }
      ],
      "updated": 1710773691188,
      "link": null,
      "locked": false
    },
    {
      "id": "CYSCi69thsPh4KoNVlll-",
      "type": "text",
      "x": 467.79422760009766,
      "y": 289.44447326660156,
      "width": 28.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10566609,
      "version": 160,
      "versionNonce": 723896401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710773652721,
      "link": null,
      "locked": false,
      "text": "3B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "520AM9otlfRWsRUbp9h2G",
      "originalText": "3B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 909615487,
      "isDeleted": false,
      "id": "kWgK9DX1M3dOKOVo42z5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6917724609375,
      "y": 282.36244201660156,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 39.461547851562536,
      "height": 41.63729858398436,
      "seed": 2069707505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WIPRqpGoA6o6UK8mREKTH"
        }
      ],
      "updated": 1710773657999,
      "link": null,
      "locked": false
    },
    {
      "id": "WIPRqpGoA6o6UK8mREKTH",
      "type": "text",
      "x": 533.4425506591797,
      "y": 290.68109130859375,
      "width": 19.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802052625,
      "version": 5,
      "versionNonce": 19386911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710773660386,
      "link": null,
      "locked": false,
      "text": "1B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWgK9DX1M3dOKOVo42z5W",
      "originalText": "1B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1795686577,
      "isDeleted": false,
      "id": "WudUJK0kerPCHW53F6bKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9595336914062,
      "y": 282.2806854248047,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 85.2530517578125,
      "height": 41.63729858398436,
      "seed": 389983679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dQS66a8PHDgDwHevsKbwS"
        }
      ],
      "updated": 1710773647775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 704274143,
      "isDeleted": false,
      "id": "dQS66a8PHDgDwHevsKbwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1960678100586,
      "y": 290.5993347167969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.779983520507812,
      "height": 25,
      "seed": 331390431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710773647775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WudUJK0kerPCHW53F6bKa",
      "originalText": "2B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1351008913,
      "isDeleted": false,
      "id": "N6XAMrKPWe5N0Q4ySnrie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3345947265625,
      "y": 282.58457946777344,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 83.47943115234371,
      "height": 41.63729858398436,
      "seed": 277239359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nTVlNL90v3Uy7Zj4Zk80-"
        }
      ],
      "updated": 1710773647775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1915300607,
      "isDeleted": false,
      "id": "nTVlNL90v3Uy7Zj4Zk80-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6843185424805,
      "y": 290.9032287597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.779983520507812,
      "height": 25,
      "seed": 1191130719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710773647775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6XAMrKPWe5N0Q4ySnrie",
      "originalText": "2B",
      "lineHeight": 1.25
    },
    {
      "id": "5i2R4Kze-Ks2JSLteFJ6I",
      "type": "rectangle",
      "x": 739.7897338867188,
      "y": 280.7940216064453,
      "width": 223.9500122070312,
      "height": 41.34326171875,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1978178129,
      "version": 520,
      "versionNonce": 9586801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vfkzNfnGbs1NvOtJx1BE"
        }
      ],
      "updated": 1710773647775,
      "link": null,
      "locked": false
    },
    {
      "id": "0vfkzNfnGbs1NvOtJx1BE",
      "type": "text",
      "x": 836.8447494506836,
      "y": 288.9656524658203,
      "width": 29.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259284895,
      "version": 6,
      "versionNonce": 1055486751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710773647775,
      "link": null,
      "locked": false,
      "text": "8B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5i2R4Kze-Ks2JSLteFJ6I",
      "originalText": "8B",
      "lineHeight": 1.25
    },
    {
      "id": "yb8wtpHz-HPaIWYshAjuY",
      "type": "text",
      "x": 835.6809692382812,
      "y": 332.1108093261719,
      "width": 40.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033515569,
      "version": 65,
      "versionNonce": 2024519487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710773647775,
      "link": null,
      "locked": false,
      "text": "free",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free",
      "lineHeight": 1.25
    },
    {
      "id": "5APR0b6FXSUuweBcwfq29",
      "type": "text",
      "x": 571.9031372070312,
      "y": 327.30712890625,
      "width": 74.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935611487,
      "version": 151,
      "versionNonce": 41787441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4uqAULqOykz0_z7-oN3m3",
          "type": "arrow"
        }
      ],
      "updated": 1710773647775,
      "link": null,
      "locked": false,
      "text": "object2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object2",
      "lineHeight": 1.25
    },
    {
      "id": "2mNJIepr0gPsLxS4SCQgG",
      "type": "text",
      "x": 658.3843383789062,
      "y": 328.1882629394531,
      "width": 73.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963859871,
      "version": 124,
      "versionNonce": 2115766879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gJk29-H6lLYiXOupw6cUc",
          "type": "arrow"
        }
      ],
      "updated": 1710773720213,
      "link": null,
      "locked": false,
      "text": "object3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object3",
      "lineHeight": 1.25
    },
    {
      "id": "-in6ZKRFg4ZNfFxrQMjPS",
      "type": "line",
      "x": 442.6269836425781,
      "y": 239.2491455078125,
      "width": 2.464813232421875,
      "height": 121.6634521484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1546793745,
      "version": 205,
      "versionNonce": 1285287089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710773668470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.464813232421875,
          121.6634521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FXiOvCPMxgprvLvvDnjK5",
      "type": "line",
      "x": 567.7679443359375,
      "y": 240.60824584960938,
      "width": 1.1893310546875,
      "height": 119.44448852539062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411315519,
      "version": 133,
      "versionNonce": 1433627551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710773647775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1893310546875,
          119.44448852539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lsyjXZz4cmkrv61soBjUO",
      "type": "arrow",
      "x": 445.7415771484375,
      "y": 263.2795715332031,
      "width": 120.19390869140625,
      "height": 1.16864013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 770583697,
      "version": 155,
      "versionNonce": 387796799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710773672987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.19390869140625,
          1.16864013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "9USYDrJFJRaDtL0adCKOv",
      "type": "text",
      "x": 489.42474365234375,
      "y": 241,
      "width": 27.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410311025,
      "version": 47,
      "versionNonce": 846955313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710773675888,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "lineHeight": 1.25
    },
    {
      "id": "UgwAwOgFiVDhLstm85Jsz",
      "type": "text",
      "x": 469.482177734375,
      "y": 328.83648681640625,
      "width": 65.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171936959,
      "version": 54,
      "versionNonce": 561331665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710773685036,
      "link": null,
      "locked": false,
      "text": "object1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object1",
      "lineHeight": 1.25
    },
    {
      "id": "E7fni2Tdj0GE8whc9OuKw",
      "type": "arrow",
      "x": 404.9833984375,
      "y": 382.1356201171875,
      "width": 33.42236328125,
      "height": 63.691650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1983832945,
      "version": 142,
      "versionNonce": 1728844287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710773698839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.350341796875,
          -30.993499755859375
        ],
        [
          33.42236328125,
          -63.691650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "520AM9otlfRWsRUbp9h2G",
        "focus": 0.6184718653064248,
        "gap": 3.793487548828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kPublObtpo9roRLc7gyQq",
      "type": "text",
      "x": 393.1454772949219,
      "y": 381.1241149902344,
      "width": 34.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430720703,
      "version": 33,
      "versionNonce": 1675431025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710773710637,
      "link": null,
      "locked": false,
      "text": "tiny",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiny",
      "lineHeight": 1.25
    },
    {
      "id": "gJk29-H6lLYiXOupw6cUc",
      "type": "arrow",
      "x": 767.59326171875,
      "y": 380.9482727050781,
      "width": 29.90570068359375,
      "height": 59.891815185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665695761,
      "version": 250,
      "versionNonce": 552643263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710773728308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6787109375,
          -31.9576416015625
        ],
        [
          -29.90570068359375,
          -59.891815185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2mNJIepr0gPsLxS4SCQgG",
        "focus": -1.2441243660391135,
        "gap": 7.131805419921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_TRYBIiRLykLfEJ7kB1Re",
      "type": "text",
      "x": 725.88671875,
      "y": 376.22540283203125,
      "width": 108.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210160657,
      "version": 81,
      "versionNonce": 2028496319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710773738121,
      "link": null,
      "locked": false,
      "text": "tiny offset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiny offset",
      "lineHeight": 1.25
    },
    {
      "id": "sFRZUG3dSbbSayOypCfHU",
      "type": "text",
      "x": 625.5518188476562,
      "y": 213.4313201904297,
      "width": 133.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402211903,
      "version": 35,
      "versionNonce": 1309366015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710773754286,
      "link": null,
      "locked": false,
      "text": "tiny allocator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiny allocator",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}