{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wcrcg-viHbMc0qqyF7iSn",
      "type": "rectangle",
      "x": 498.7583923339844,
      "y": 221.20684814453125,
      "width": 347.8526916503906,
      "height": 199.44540405273438,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 904658641,
      "version": 207,
      "versionNonce": 1144305745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710585213368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2056623103,
      "isDeleted": false,
      "id": "kViNWhkIZSQW1EwaZUNYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5480041503906,
      "y": 258.6305618286133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 860079103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2qBx-qlHophztF2yn7EuW",
          "type": "arrow"
        }
      ],
      "updated": 1710585208441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1379725169,
      "isDeleted": false,
      "id": "lsEUlkTksFR6PptfIscTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9955749511719,
      "y": 258.1626205444336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 323546143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yvts6aj9VzpkVh3BDh4j0",
          "type": "arrow"
        }
      ],
      "updated": 1710585208441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 803257375,
      "isDeleted": false,
      "id": "Qq_VBZVfiFOQgeza7whsW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1729431152344,
      "y": 255.1609115600586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 1689522239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710585208441,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1219483985,
      "isDeleted": false,
      "id": "2qBx-qlHophztF2yn7EuW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1493835449219,
      "y": 272.7009048461914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 61.347412109375,
      "height": 0.415435791015625,
      "seed": 23441503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585208441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kViNWhkIZSQW1EwaZUNYK",
        "focus": -0.14174669305740095,
        "gap": 1.11785888671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.347412109375,
          0.415435791015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1037164607,
      "isDeleted": false,
      "id": "yvts6aj9VzpkVh3BDh4j0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6194152832031,
      "y": 271.40174102783203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 53.53936767578125,
      "height": 0.654541015625,
      "seed": 858672255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585208441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lsEUlkTksFR6PptfIscTa",
        "focus": -0.15021473284679696,
        "gap": 2.14031982421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.53936767578125,
          -0.654541015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 686458673,
      "isDeleted": false,
      "id": "SJNvbiSUntNGZFSLMI8gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.7926025390625,
      "y": 341.8533401489258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 924912255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x1szXg3kETu-K04HkgBDR",
          "type": "arrow"
        }
      ],
      "updated": 1710585208441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 373915743,
      "isDeleted": false,
      "id": "BdXiCfVssH6-RLFkpVS9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.364013671875,
      "y": 341.3853988647461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 1756979871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HSPCcH2Ky6JWWbjW9ly6L",
          "type": "arrow"
        }
      ],
      "updated": 1710585208441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1834252561,
      "isDeleted": false,
      "id": "INpNcLeRo2PNmRA5frEwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5413818359375,
      "y": 338.3836898803711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 1372698303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710585208441,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 454564991,
      "isDeleted": false,
      "id": "x1szXg3kETu-K04HkgBDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3939819335938,
      "y": 355.9234102987891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 61.47125244140625,
      "height": 0.41570865873046614,
      "seed": 2030733023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585208441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SJNvbiSUntNGZFSLMI8gg",
        "focus": -0.1417466930573969,
        "gap": 1.11785888671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.47125244140625,
          0.41570865873046614
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1466248945,
      "isDeleted": false,
      "id": "HSPCcH2Ky6JWWbjW9ly6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9878540039062,
      "y": 354.62451934814453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 53.53936767578125,
      "height": 0.654541015625,
      "seed": 1022644991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585208441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BdXiCfVssH6-RLFkpVS9k",
        "focus": -0.15021473284679696,
        "gap": 2.14031982421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.53936767578125,
          -0.654541015625
        ]
      ]
    },
    {
      "id": "XLXpopHtnhZGhhP6fOPBc",
      "type": "text",
      "x": 522.5147705078125,
      "y": 228.1011199951172,
      "width": 126.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390701951,
      "version": 118,
      "versionNonce": 1380200287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710585245887,
      "link": null,
      "locked": false,
      "text": "full span list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full span list",
      "lineHeight": 1.25
    },
    {
      "id": "5NcnQKudOOHgqJuvMy4Zi",
      "type": "text",
      "x": 520.747802734375,
      "y": 308.583251953125,
      "width": 161.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153410257,
      "version": 115,
      "versionNonce": 1220911935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710585238037,
      "link": null,
      "locked": false,
      "text": "partial span list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partial span list",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1291613361,
      "isDeleted": false,
      "id": "YIb4eub_2a4kNHSPMIhIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760.06494140625,
      "y": 190.238037109375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 51.55206298828126,
      "height": 51.55206298828126,
      "seed": 1945964273,
      "groupIds": [
        "SSKGd1ei8Oh7zHmWCNjhG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710585266024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1674360465,
      "isDeleted": false,
      "id": "QGjUZ21s2KBL4NQzOSezx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.5305603027343,
      "y": 210.03727832076993,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 20.62082519531282,
      "height": 20.62082519531282,
      "seed": 205523153,
      "groupIds": [
        "SSKGd1ei8Oh7zHmWCNjhG"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1710585266024,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 519683185,
      "isDeleted": false,
      "id": "0TKl64WZth3thr8jOfZOb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8307219069293,
      "y": 209.726153392303,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 12.372495117187691,
      "height": 8.248330078125127,
      "seed": 2043201201,
      "groupIds": [
        "SSKGd1ei8Oh7zHmWCNjhG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585266024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07258048034855698,
          -4.431396105228319
        ],
        [
          2.158576310348036,
          -6.821795791535072
        ],
        [
          4.1241650390625635,
          -8.248330078125127
        ],
        [
          8.248330078125127,
          -8.248330078125127
        ],
        [
          10.442524635117897,
          -6.53404315088539
        ],
        [
          12.372495117187691,
          -4.124165039062563
        ],
        [
          12.372495117187691,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1581975121,
      "isDeleted": false,
      "id": "VcNxBGkqUssrJRyYfgyJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.9942010252755,
      "y": 215.56852975601345,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 3.627066414456783,
      "height": 3.627066414456783,
      "seed": 389990545,
      "groupIds": [
        "Eu-YMWQJwzW9eL353kEhe",
        "SSKGd1ei8Oh7zHmWCNjhG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710585266024,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 479728689,
      "isDeleted": false,
      "id": "QkzxFB1-W0maL3l7XfcQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.2303203640934,
      "y": 219.4615523454474,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 3.4911625245727294,
      "height": 4.941641222595782,
      "seed": 2119798385,
      "groupIds": [
        "Eu-YMWQJwzW9eL353kEhe",
        "SSKGd1ei8Oh7zHmWCNjhG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585266024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8727906311431839,
          4.941641222595782
        ],
        [
          2.6183718934295452,
          4.941641222595782
        ],
        [
          1.7455812622863633,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "OLXamTdG6Rq9BFJYaL9JT",
      "type": "text",
      "x": 597.2115478515625,
      "y": 181.22097778320312,
      "width": 114.07196044921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800910271,
      "version": 140,
      "versionNonce": 84161887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710585282653,
      "link": null,
      "locked": false,
      "text": "mcentral",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcentral",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1118895935,
      "isDeleted": false,
      "id": "Cp_wE_S4_FPgrwKdi3agG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.40440368652344,
      "y": 486.5400695800781,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#b2f2bb",
      "width": 347.8526916503906,
      "height": 199.44540405273438,
      "seed": 1642949215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710585293286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 267173727,
      "isDeleted": false,
      "id": "_3yZNZV4hbcObrFSp8p7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.1940155029297,
      "y": 523.9637832641602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 1588512383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1Mkr9rQ_RGQTelBxQ0h_S",
          "type": "arrow"
        }
      ],
      "updated": 1710585293286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 186495903,
      "isDeleted": false,
      "id": "cSNHTW9mPcgJgOIoQjZfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6415863037109,
      "y": 523.4958419799805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 1328520863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jkl0qYPzxjXnxLelHGCoo",
          "type": "arrow"
        }
      ],
      "updated": 1710585293286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1498322911,
      "isDeleted": false,
      "id": "k9sc0EPyhqV98UixRi49m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.8189544677734,
      "y": 520.4941329956055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 102789823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710585293286,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1684727633,
      "isDeleted": false,
      "id": "1Mkr9rQ_RGQTelBxQ0h_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7953948974609,
      "y": 538.0341262817383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 61.347412109375,
      "height": 0.415435791015625,
      "seed": 740410079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585293292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_3yZNZV4hbcObrFSp8p7u",
        "focus": -0.14174669305740095,
        "gap": 1.11785888671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.347412109375,
          0.415435791015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 1981011249,
      "isDeleted": false,
      "id": "Jkl0qYPzxjXnxLelHGCoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2654266357422,
      "y": 536.7349624633789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 53.53936767578125,
      "height": 0.654541015625,
      "seed": 29626111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585293292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cSNHTW9mPcgJgOIoQjZfn",
        "focus": -0.15021473284679696,
        "gap": 2.14031982421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.53936767578125,
          -0.654541015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1029607487,
      "isDeleted": false,
      "id": "EQOE5ArY-gdDAHzr4ODuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.43861389160156,
      "y": 607.1865615844727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 1636292383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TwUUs_jEqZocojBFO2Zn8",
          "type": "arrow"
        }
      ],
      "updated": 1710585293286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1127795839,
      "isDeleted": false,
      "id": "GFPKgEd-wF5rnlbUQ-iB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0100250244141,
      "y": 606.718620300293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 31300415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tNyCRAGqoFAtqp23kI7lH",
          "type": "arrow"
        }
      ],
      "updated": 1710585293286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1751185599,
      "isDeleted": false,
      "id": "1p76cb4-uFsOUzZaFJcBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1873931884766,
      "y": 603.716911315918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 1998969695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710585293286,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 606340881,
      "isDeleted": false,
      "id": "TwUUs_jEqZocojBFO2Zn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.0399932861328,
      "y": 621.256631734336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 61.47125244140625,
      "height": 0.41570865873046614,
      "seed": 1974540159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585293292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EQOE5ArY-gdDAHzr4ODuD",
        "focus": -0.1417466930573952,
        "gap": 1.11785888671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.47125244140625,
          0.41570865873046614
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 1762852081,
      "isDeleted": false,
      "id": "tNyCRAGqoFAtqp23kI7lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6338653564453,
      "y": 619.9577407836914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 53.53936767578125,
      "height": 0.654541015625,
      "seed": 1405079455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585293292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GFPKgEd-wF5rnlbUQ-iB3",
        "focus": -0.15021473284679696,
        "gap": 2.14031982421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.53936767578125,
          -0.654541015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1359879455,
      "isDeleted": false,
      "id": "FdEG7vU2V-gmQWH6Pk6GP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1607818603516,
      "y": 493.43434143066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.79988098144531,
      "height": 25,
      "seed": 1266844607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710585293286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "full span list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full span list",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1957372223,
      "isDeleted": false,
      "id": "RI_3H1tsEnROw0Ymu_Txa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3938140869141,
      "y": 573.9164733886719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.2798614501953,
      "height": 25,
      "seed": 2098836447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710585293286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partial span list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partial span list",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 38969695,
      "isDeleted": false,
      "id": "BoOQFGg8El0L50IG6iaQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 757.7109527587891,
      "y": 455.5712585449219,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 51.55206298828126,
      "height": 51.55206298828126,
      "seed": 815128575,
      "groupIds": [
        "SD6aYF_Eyy2Ut29clbKRx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710585293286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1263869311,
      "isDeleted": false,
      "id": "ZrxA28Od13hiLwk-48iuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1765716552734,
      "y": 475.3704997563168,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 20.62082519531282,
      "height": 20.62082519531282,
      "seed": 1475840031,
      "groupIds": [
        "SD6aYF_Eyy2Ut29clbKRx"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1710585293286,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 586356127,
      "isDeleted": false,
      "id": "9j4aaojKcoTIOfQTXJ_Bx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4767332594683,
      "y": 475.05937482784987,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 12.372495117187691,
      "height": 8.248330078125127,
      "seed": 1362046015,
      "groupIds": [
        "SD6aYF_Eyy2Ut29clbKRx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585293286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07258048034855698,
          -4.431396105228319
        ],
        [
          2.158576310348036,
          -6.821795791535072
        ],
        [
          4.1241650390625635,
          -8.248330078125127
        ],
        [
          8.248330078125127,
          -8.248330078125127
        ],
        [
          10.442524635117897,
          -6.53404315088539
        ],
        [
          12.372495117187691,
          -4.124165039062563
        ],
        [
          12.372495117187691,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 542968255,
      "isDeleted": false,
      "id": "RsJdB2khNFuyirMVogcMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.6402123778146,
      "y": 480.9017511915604,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 3.627066414456783,
      "height": 3.627066414456783,
      "seed": 1746750559,
      "groupIds": [
        "cojzMz1HOHvkP9XUUkT5J",
        "SD6aYF_Eyy2Ut29clbKRx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710585293286,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 548633055,
      "isDeleted": false,
      "id": "SYDTYhr0i9SdKLR7DJoeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.8763317166324,
      "y": 484.7947737809943,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 3.4911625245727294,
      "height": 4.941641222595782,
      "seed": 412248191,
      "groupIds": [
        "cojzMz1HOHvkP9XUUkT5J",
        "SD6aYF_Eyy2Ut29clbKRx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585293286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8727906311431839,
          4.941641222595782
        ],
        [
          2.6183718934295452,
          4.941641222595782
        ],
        [
          1.7455812622863633,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 151447039,
      "isDeleted": false,
      "id": "UkL622HqvDJYSYlg6Z5Y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.8575592041016,
      "y": 446.55419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.07196044921875,
      "height": 35,
      "seed": 273612959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710585293286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mcentral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcentral",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1807891633,
      "isDeleted": false,
      "id": "bwOzrlLYnLKQo3CmSJPz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.7390594482422,
      "y": 793.8675842285156,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#b2f2bb",
      "width": 347.8526916503906,
      "height": 199.44540405273438,
      "seed": 2111247761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710585301988,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 916029073,
      "isDeleted": false,
      "id": "tZd934XjOIrW0ypxv_iJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.52867126464844,
      "y": 831.2912979125977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 1717582705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2hiSWfQ4n8hexRz0HJAds",
          "type": "arrow"
        }
      ],
      "updated": 1710585301988,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1787154001,
      "isDeleted": false,
      "id": "42Q_7pggRd-BsjX_CCw4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.9762420654297,
      "y": 830.823356628418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 311010641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y0n8E5uTouRtdHTkq3GYD",
          "type": "arrow"
        }
      ],
      "updated": 1710585301988,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1341206033,
      "isDeleted": false,
      "id": "00PMyzROIVAXCIzzPvFX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.1536102294922,
      "y": 827.821647644043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 766169905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710585301988,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1253557695,
      "isDeleted": false,
      "id": "2hiSWfQ4n8hexRz0HJAds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1300506591797,
      "y": 845.3616409301758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 61.347412109375,
      "height": 0.415435791015625,
      "seed": 204162321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585301996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tZd934XjOIrW0ypxv_iJ5",
        "focus": -0.14174669305740095,
        "gap": 1.11785888671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.347412109375,
          0.415435791015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 676771295,
      "isDeleted": false,
      "id": "y0n8E5uTouRtdHTkq3GYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.6000823974609,
      "y": 844.0624771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 53.53936767578125,
      "height": 0.654541015625,
      "seed": 159546097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585301997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "42Q_7pggRd-BsjX_CCw4A",
        "focus": -0.15021473284679696,
        "gap": 2.14031982421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.53936767578125,
          -0.654541015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 237353905,
      "isDeleted": false,
      "id": "ybEbftF_NRhm9_0mtsXyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.7732696533203,
      "y": 914.5140762329102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 641201361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N00KbJJyD3HpQJD1NgIQg",
          "type": "arrow"
        }
      ],
      "updated": 1710585301988,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 498942833,
      "isDeleted": false,
      "id": "LasycnPUNZMz-G8qNDrXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3446807861328,
      "y": 914.0461349487305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 1709388465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y4XEQhRnXLwAUAy_6RZX1",
          "type": "arrow"
        }
      ],
      "updated": 1710585301988,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1734728497,
      "isDeleted": false,
      "id": "w9414QFWxh5b_bPZiDUp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5220489501953,
      "y": 911.0444259643555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.4835205078125,
      "height": 32.320465087890625,
      "seed": 1831580817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710585301988,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 820158975,
      "isDeleted": false,
      "id": "N00KbJJyD3HpQJD1NgIQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3746490478516,
      "y": 928.5841463827735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 61.47125244140625,
      "height": 0.41570865873046614,
      "seed": 1607006833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585301997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ybEbftF_NRhm9_0mtsXyl",
        "focus": -0.1417466930573952,
        "gap": 1.11785888671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.47125244140625,
          0.41570865873046614
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1968966175,
      "isDeleted": false,
      "id": "y4XEQhRnXLwAUAy_6RZX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9685211181641,
      "y": 927.2852554321289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 53.53936767578125,
      "height": 0.654541015625,
      "seed": 2122482769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585301998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LasycnPUNZMz-G8qNDrXq",
        "focus": -0.15021473284679696,
        "gap": 2.14031982421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.53936767578125,
          -0.654541015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2054159569,
      "isDeleted": false,
      "id": "aj3sb2wrkPtJaJaYsGD8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.4954376220703,
      "y": 800.7618560791016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.79988098144531,
      "height": 25,
      "seed": 87020081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710585301988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "full span list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full span list",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 98187953,
      "isDeleted": false,
      "id": "TaNIty-yD1virD5N0-fQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7284698486328,
      "y": 881.2439880371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.2798614501953,
      "height": 25,
      "seed": 1220043793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710585301988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partial span list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partial span list",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 151108753,
      "isDeleted": false,
      "id": "jciWONdNFLsR_YtyEjZKt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.0456085205078,
      "y": 762.8987731933594,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 51.55206298828126,
      "height": 51.55206298828126,
      "seed": 353614321,
      "groupIds": [
        "tdLFqXWlWcH2HSclR0dVO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710585301988,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 597557873,
      "isDeleted": false,
      "id": "sX3kmyybb5S5-1QLLVbyH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5112274169921,
      "y": 782.6980144047543,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 20.62082519531282,
      "height": 20.62082519531282,
      "seed": 1263096785,
      "groupIds": [
        "tdLFqXWlWcH2HSclR0dVO"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1710585301988,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 309759057,
      "isDeleted": false,
      "id": "XdDaR3RB64mZpoRJNCALF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8113890211871,
      "y": 782.3868894762874,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 12.372495117187691,
      "height": 8.248330078125127,
      "seed": 1064350129,
      "groupIds": [
        "tdLFqXWlWcH2HSclR0dVO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585301988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07258048034855698,
          -4.431396105228319
        ],
        [
          2.158576310348036,
          -6.821795791535072
        ],
        [
          4.1241650390625635,
          -8.248330078125127
        ],
        [
          8.248330078125127,
          -8.248330078125127
        ],
        [
          10.442524635117897,
          -6.53404315088539
        ],
        [
          12.372495117187691,
          -4.124165039062563
        ],
        [
          12.372495117187691,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 224582193,
      "isDeleted": false,
      "id": "ipHpOQXRWttl4YP0qmep1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.9748681395333,
      "y": 788.2292658399979,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 3.627066414456783,
      "height": 3.627066414456783,
      "seed": 1454461841,
      "groupIds": [
        "emQbtPfqLomg3cIySWv1T",
        "tdLFqXWlWcH2HSclR0dVO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710585301988,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 1699376145,
      "isDeleted": false,
      "id": "UOe4yY-lyB6xrZb3CUzCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.2109874783512,
      "y": 792.1222884294318,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 3.4911625245727294,
      "height": 4.941641222595782,
      "seed": 1698871665,
      "groupIds": [
        "emQbtPfqLomg3cIySWv1T",
        "tdLFqXWlWcH2HSclR0dVO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710585301988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8727906311431839,
          4.941641222595782
        ],
        [
          2.6183718934295452,
          4.941641222595782
        ],
        [
          1.7455812622863633,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1646576113,
      "isDeleted": false,
      "id": "lIXL-jLD4c5wKzDrMwG75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1922149658203,
      "y": 753.8817138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.07196044921875,
      "height": 35,
      "seed": 1282171729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710585301988,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mcentral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcentral",
      "lineHeight": 1.25
    },
    {
      "id": "gopppjFs6nG1RqW6Qngyd",
      "type": "rectangle",
      "x": -10.23536348278634,
      "y": 317.958900944459,
      "width": 176.38826630926513,
      "height": 460.7233484982401,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 925948209,
      "version": 133,
      "versionNonce": 1918295167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "62ASEz5hNg8hmXsIwZBf_"
        }
      ],
      "updated": 1710585364163,
      "link": null,
      "locked": false
    },
    {
      "id": "62ASEz5hNg8hmXsIwZBf_",
      "type": "text",
      "x": 29.784788958955602,
      "y": 530.8205751935791,
      "width": 96.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654948625,
      "version": 32,
      "versionNonce": 514996735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710585393063,
      "link": null,
      "locked": false,
      "text": "central",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gopppjFs6nG1RqW6Qngyd",
      "originalText": "central",
      "lineHeight": 1.25
    },
    {
      "id": "gJtRYM_WLcp8Xoq94teYD",
      "type": "text",
      "x": 38.89041460004353,
      "y": 272.31713377854607,
      "width": 79.35195922851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271296113,
      "version": 7,
      "versionNonce": 863414239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710585361473,
      "link": null,
      "locked": false,
      "text": "mheap",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mheap",
      "lineHeight": 1.25
    },
    {
      "id": "Vt-s5nWUzwCmhkI1OY0-M",
      "type": "text",
      "x": 64.06588909185359,
      "y": 433.29103125685265,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470096991,
      "version": 84,
      "versionNonce": 292740721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710585400134,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "bus6JLKzxN0aRCb0kPXMc",
      "type": "arrow",
      "x": 133.25157450712607,
      "y": 534.0952880085542,
      "width": 231.46678060426348,
      "height": 209.91624302808867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044445521,
      "version": 328,
      "versionNonce": 762482929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710585478265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.91428004940929,
          -116.21803256673525
        ],
        [
          231.46678060426348,
          -209.91624302808867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IoHzikdcGIXof1LvRU6MU",
        "focus": 0.7553122563015017,
        "gap": 11.35422176388613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IoHzikdcGIXof1LvRU6MU",
      "type": "text",
      "x": 376.0725768752757,
      "y": 304.28728625042754,
      "width": 109.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132440927,
      "version": 96,
      "versionNonce": 1127372351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bus6JLKzxN0aRCb0kPXMc",
          "type": "arrow"
        }
      ],
      "updated": 1710585473623,
      "link": null,
      "locked": false,
      "text": "spanclass 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spanclass 1",
      "lineHeight": 1.25
    },
    {
      "id": "FqKlTXhUjhM3wWpHGP6QJ",
      "type": "text",
      "x": 368.8490498943818,
      "y": 565.8465042998937,
      "width": 117.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025193329,
      "version": 87,
      "versionNonce": 1536244881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wkAdOxUDpL88E2enR8-tD",
          "type": "arrow"
        }
      ],
      "updated": 1710585485046,
      "link": null,
      "locked": false,
      "text": "spanclass 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spanclass 2",
      "lineHeight": 1.25
    },
    {
      "id": "n0AaLYVAEX5AKW-u2uC7O",
      "type": "text",
      "x": 369.8580241322751,
      "y": 880.4008308548562,
      "width": 113.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188186559,
      "version": 84,
      "versionNonce": 1152346769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GCRZhm8ckTjHAUeUU3CUo",
          "type": "arrow"
        }
      ],
      "updated": 1710585494838,
      "link": null,
      "locked": false,
      "text": "spanclass n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spanclass n",
      "lineHeight": 1.25
    },
    {
      "id": "wkAdOxUDpL88E2enR8-tD",
      "type": "arrow",
      "x": 139.1270915742199,
      "y": 543.782457291058,
      "width": 225.51442561661804,
      "height": 38.8342408563185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 959858367,
      "version": 140,
      "versionNonce": 1492652095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710585488634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.37019599137432,
          23.500543370283026
        ],
        [
          225.51442561661804,
          38.8342408563185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FqKlTXhUjhM3wWpHGP6QJ",
        "focus": -0.6076448432779291,
        "gap": 4.207532703543848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GCRZhm8ckTjHAUeUU3CUo",
      "type": "arrow",
      "x": 132.63022089269884,
      "y": 558.2396348818489,
      "width": 228.75538472089715,
      "height": 326.82340245780824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1294577759,
      "version": 149,
      "versionNonce": 1022379775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710585498771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.71806505975553,
          168.1674983341345
        ],
        [
          228.75538472089715,
          326.82340245780824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n0AaLYVAEX5AKW-u2uC7O",
        "focus": -0.8719800115045593,
        "gap": 8.472418518679092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1D5fHLSPZEIlC3oQkckXC",
      "type": "text",
      "x": 392.91710950476954,
      "y": 734.9696901552434,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426591281,
      "version": 38,
      "versionNonce": 2073143359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710585505765,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}