{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vvkh_hSf489gYC9LXub5L",
      "type": "rectangle",
      "x": 531.2451171875,
      "y": 206.90130615234375,
      "width": 85.09112548828124,
      "height": 46.7122802734375,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2108732529,
      "version": 179,
      "versionNonce": 1251831231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1250464177,
      "isDeleted": false,
      "id": "ZkPlgokQHpKYDeTv2rFtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7409362792969,
      "y": 209.139892578125,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#4dabf7",
      "width": 87.76513671875004,
      "height": 46.7122802734375,
      "seed": 471420703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1833393631,
      "isDeleted": false,
      "id": "oVaeUY5QgfdW_EbmEtSwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7937316894531,
      "y": 206.72592163085938,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#4dabf7",
      "width": 82.8754272460938,
      "height": 46.7122802734375,
      "seed": 857051007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1942827921,
      "isDeleted": false,
      "id": "8Hc-M3IWJj9dfY8Q9zL1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0345153808594,
      "y": 210.8800048828125,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#4dabf7",
      "width": 81.99945068359374,
      "height": 46.7122802734375,
      "seed": 197452721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "id": "60Q7qHhyHY7u7MrFvGs64",
      "type": "rectangle",
      "x": 528.9442443847656,
      "y": 316.82171630859375,
      "width": 58.095947265625,
      "height": 49.6806640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 617336369,
      "version": 471,
      "versionNonce": 1635666431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 870488433,
      "isDeleted": false,
      "id": "rUc-8lHc8Fyg570PzNgNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3193054199219,
      "y": 314.4087829589844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "width": 67.33477783203125,
      "height": 55.9495849609375,
      "seed": 1846924767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1682092575,
      "isDeleted": false,
      "id": "XtKcjp8x8uC2kAE_pw7RW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.6297912597656,
      "y": 308.59417724609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "width": 67.33477783203125,
      "height": 55.9495849609375,
      "seed": 1810058065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2081440593,
      "isDeleted": false,
      "id": "1EpI3kez83rh4qBJBsDd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7321472167969,
      "y": 306.04156494140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "width": 67.33477783203125,
      "height": 55.9495849609375,
      "seed": 2109295231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 1048909375,
      "isDeleted": false,
      "id": "HYBWVSNfwIp9YvnvUjFyh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 491.8360900878906,
      "y": 329.6236572265625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 34.24761962890625,
      "height": 34.24761962890625,
      "seed": 1598430065,
      "groupIds": [
        "ZHC5XWEa8jaJdfPUWAtpD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 682471729,
      "isDeleted": false,
      "id": "VQ80dEoYjRo5Ey9h02Tkb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.1103759765625,
      "y": 342.77690159047785,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 13.69904785156271,
      "height": 13.69904785156271,
      "seed": 867403089,
      "groupIds": [
        "ZHC5XWEa8jaJdfPUWAtpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 1193670239,
      "isDeleted": false,
      "id": "FzpdyG5Qp7XCN2Jug9soQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9671054734358,
      "y": 342.57021173968315,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 8.219428710937628,
      "height": 5.4796191406250845,
      "seed": 1318630193,
      "groupIds": [
        "ZHC5XWEa8jaJdfPUWAtpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04821744348088907,
          -2.943912608722857
        ],
        [
          1.434008575632991,
          -4.531928576896624
        ],
        [
          2.7398095703125422,
          -5.4796191406250845
        ],
        [
          5.4796191406250845,
          -5.4796191406250845
        ],
        [
          6.937290012046601,
          -4.340765655125213
        ],
        [
          8.219428710937628,
          -2.739809570312542
        ],
        [
          8.219428710937628,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 522347281,
      "isDeleted": false,
      "id": "dXUp7gWa8l-ZiEdl5602W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.73303259473124,
      "y": 346.45148189328984,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.4095716782339807,
      "height": 2.4095716782339807,
      "seed": 341648657,
      "groupIds": [
        "2748Eie5g_QAiqI9AAJ6k",
        "ZHC5XWEa8jaJdfPUWAtpD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 620089983,
      "isDeleted": false,
      "id": "lfkxN-Mx-f5Lh5ekpc5M9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.5542246572369,
      "y": 349.0377364313474,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.3192865478814695,
      "height": 3.2828841199324046,
      "seed": 1886935793,
      "groupIds": [
        "2748Eie5g_QAiqI9AAJ6k",
        "ZHC5XWEa8jaJdfPUWAtpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5798216369703685,
          3.2828841199324046
        ],
        [
          1.739464910911101,
          3.2828841199324046
        ],
        [
          1.1596432739407339,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 613,
      "versionNonce": 736483569,
      "isDeleted": false,
      "id": "HiuU5yH8PP1TJsg3QSN8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 608.72021484375,
      "y": 332.78863525390625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 34.30975341796875,
      "height": 34.30975341796875,
      "seed": 281762033,
      "groupIds": [
        "heQk4rr8IzgjWtkIFnmlT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1354050207,
      "isDeleted": false,
      "id": "Qi53vsAZEdZVU_t6EX5W8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0131408691407,
      "y": 345.9657429087496,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 13.723901367187711,
      "height": 13.723901367187711,
      "seed": 1286935249,
      "groupIds": [
        "heQk4rr8IzgjWtkIFnmlT"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 545231569,
      "isDeleted": false,
      "id": "F1R7SDY0ybbnpPrQlDjgg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8750531912698,
      "y": 345.75867807062053,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 8.234340820312628,
      "height": 5.489560546875084,
      "seed": 990679217,
      "groupIds": [
        "heQk4rr8IzgjWtkIFnmlT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04830492204129232,
          -2.9492536060543744
        ],
        [
          1.4366102275818753,
          -4.54015063429198
        ],
        [
          2.744780273437542,
          -5.489560546875084
        ],
        [
          5.489560546875084,
          -5.489560546875084
        ],
        [
          6.949875999596815,
          -4.3486408949377235
        ],
        [
          8.234340820312628,
          -2.744780273437542
        ],
        [
          8.234340820312628,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 560,
      "versionNonce": 1460960959,
      "isDeleted": false,
      "id": "-7TrrNu1q3ngK4ocn_Ktv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.6459983994916,
      "y": 349.64698982372045,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.413943246827904,
      "height": 2.413943246827904,
      "seed": 1366905489,
      "groupIds": [
        "-gQV3hP-DJzQED-DkE2oL",
        "heQk4rr8IzgjWtkIFnmlT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 787,
      "versionNonce": 830935217,
      "isDeleted": false,
      "id": "v5_EiT_nC5X46Pp1FwBFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.4686803107793,
      "y": 352.2379364774833,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.3234943165586226,
      "height": 3.2888400967750213,
      "seed": 1689442417,
      "groupIds": [
        "-gQV3hP-DJzQED-DkE2oL",
        "heQk4rr8IzgjWtkIFnmlT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5808735791396568,
          3.2888400967750213
        ],
        [
          1.7426207374189657,
          3.2888400967750213
        ],
        [
          1.1617471582793104,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 943,
      "versionNonce": 1521766111,
      "isDeleted": false,
      "id": "tmDxgmmWrbngKscbGPEp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.1266479492188,
      "y": 325.8958740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 35.163818359375,
      "height": 35.163818359375,
      "seed": 1816687057,
      "groupIds": [
        "U8U0KL7qJNBdsWlKotKk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 346280593,
      "isDeleted": false,
      "id": "FUCa6mMZtPm_fXzGviq4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6757934570313,
      "y": 339.4009964424803,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 14.065527343750217,
      "height": 14.065527343750217,
      "seed": 1859915697,
      "groupIds": [
        "U8U0KL7qJNBdsWlKotKk4"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1055,
      "versionNonce": 1445272319,
      "isDeleted": false,
      "id": "6hvNzc9-nUZQmz-3el-gx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6089467161014,
      "y": 339.18877718611077,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 8.439316406250132,
      "height": 5.626210937500087,
      "seed": 2097213841,
      "groupIds": [
        "U8U0KL7qJNBdsWlKotKk4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04950736555378995,
          -3.022668709846051
        ],
        [
          1.4723714414529363,
          -4.653167578430709
        ],
        [
          2.8131054687500434,
          -5.626210937500087
        ],
        [
          5.626210937500087,
          -5.626210937500087
        ],
        [
          7.122877692907376,
          -4.456890630395942
        ],
        [
          8.439316406250132,
          -2.813105468750043
        ],
        [
          8.439316406250132,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 1586321521,
      "isDeleted": false,
      "id": "lGYXE6CIvIPrUjrmTNgcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.4488684374467,
      "y": 343.1738798053275,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.474032990771687,
      "height": 2.474032990771687,
      "seed": 468621169,
      "groupIds": [
        "5WvCfAwRGA3cqNq7Jj-e8",
        "U8U0KL7qJNBdsWlKotKk4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1117,
      "versionNonce": 501703455,
      "isDeleted": false,
      "id": "OAxCBWcO3JlmaIxt-H4SQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.2920291837119,
      "y": 345.8293223088587,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.3813325357132413,
      "height": 3.370708450369064,
      "seed": 1038909777,
      "groupIds": [
        "5WvCfAwRGA3cqNq7Jj-e8",
        "U8U0KL7qJNBdsWlKotKk4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5953331339283116,
          3.370708450369064
        ],
        [
          1.78599940178493,
          3.370708450369064
        ],
        [
          1.19066626785662,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 718,
      "versionNonce": 554377809,
      "isDeleted": false,
      "id": "AYWrDocjmgvZIgaFqaJeW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 901.14013671875,
      "y": 325.64508056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 34.957763671875,
      "height": 34.957763671875,
      "seed": 2034376895,
      "groupIds": [
        "CFlyiJn9ughfoFQ9Hw7k0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 577480511,
      "isDeleted": false,
      "id": "RHxg_LveJCvaWyQwfQLUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6274658203125,
      "y": 339.07106499903176,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 13.983105468750216,
      "height": 13.983105468750216,
      "seed": 1792913631,
      "groupIds": [
        "CFlyiJn9ughfoFQ9Hw7k0"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 830,
      "versionNonce": 1223995441,
      "isDeleted": false,
      "id": "LNSAlMlFNWRusO7dMw8bd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5434312423847,
      "y": 338.86008931559013,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 8.38986328125013,
      "height": 5.593242187500086,
      "seed": 517094655,
      "groupIds": [
        "CFlyiJn9ughfoFQ9Hw7k0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.049217259836774864,
          -3.004956325768248
        ],
        [
          1.463743566227559,
          -4.625900716184419
        ],
        [
          2.796621093750043,
          -5.593242187500086
        ],
        [
          5.593242187500086,
          -5.593242187500086
        ],
        [
          7.081138700795858,
          -4.430773921548165
        ],
        [
          8.38986328125013,
          -2.7966210937500424
        ],
        [
          8.38986328125013,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 665,
      "versionNonce": 1913808735,
      "isDeleted": false,
      "id": "OM0RMT7jwP5TgZSqn76gQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.3667114495225,
      "y": 342.8218398327551,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.4595355295014656,
      "height": 2.4595355295014656,
      "seed": 1486898463,
      "groupIds": [
        "uQHXO37-ckT7xBbR_dcKf",
        "CFlyiJn9ughfoFQ9Hw7k0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 892,
      "versionNonce": 1009877521,
      "isDeleted": false,
      "id": "cwoLdjIGUIZZuTaaicnKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.2049314006126,
      "y": 345.4617218425524,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.3673782851689693,
      "height": 3.3509566057515063,
      "seed": 397953343,
      "groupIds": [
        "uQHXO37-ckT7xBbR_dcKf",
        "CFlyiJn9ughfoFQ9Hw7k0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5918445712922434,
          3.3509566057515063
        ],
        [
          1.7755337138767258,
          3.3509566057515063
        ],
        [
          1.1836891425844838,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "BklXUtQJcs2DVyQjaTO4z",
      "type": "text",
      "x": 888.1394653320312,
      "y": 224.51254272460938,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621545105,
      "version": 161,
      "versionNonce": 934877169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 234445727,
      "isDeleted": false,
      "id": "JmIUChvS77qi_1dnz51n8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.7256240844727,
      "y": 322.3796081542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 58549041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "-OwcfN4Cj29mZvo6pUUln",
      "type": "text",
      "x": 521.9605712890625,
      "y": 291.17181396484375,
      "width": 65.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61037695,
      "version": 125,
      "versionNonce": 1838346705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "text": "mcentral",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcentral",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1658228657,
      "isDeleted": false,
      "id": "5O4E4ecFv9ol5soEFMM_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1614608764648,
      "y": 180.38067626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 53.51997375488281,
      "height": 20,
      "seed": 1217882737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mcache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcache",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1197490143,
      "isDeleted": false,
      "id": "2VoYInE96ZReH8AYD1H7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.4311141967773,
      "y": 180.49624633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 53.51997375488281,
      "height": 20,
      "seed": 1254028639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mcache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcache",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 229339537,
      "isDeleted": false,
      "id": "C55jCn3nOaz8QA4HkTxXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8392562866211,
      "y": 179.01449584960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 53.51997375488281,
      "height": 20,
      "seed": 890356689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mcache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcache",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 170585087,
      "isDeleted": false,
      "id": "gHxqwM0h8Ks9P4oXzBJ8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.7644882202148,
      "y": 182.484619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 53.51997375488281,
      "height": 20,
      "seed": 1597946367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mcache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcache",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 860428145,
      "isDeleted": false,
      "id": "8GNmt7E0KCw1WoIggtmMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9937133789062,
      "y": 290.4739990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 65.1839599609375,
      "height": 20,
      "seed": 1685015185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mcentral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcentral",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1393234975,
      "isDeleted": false,
      "id": "C6F5Q6um3bxrk21ubxu8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9262084960938,
      "y": 282.0246887207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 65.1839599609375,
      "height": 20,
      "seed": 768813105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mcentral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcentral",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 100073809,
      "isDeleted": false,
      "id": "WYSLyBadUxkR2uwNGwvud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9061279296875,
      "y": 282.43646240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 65.1839599609375,
      "height": 20,
      "seed": 649880479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mcentral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcentral",
      "lineHeight": 1.25
    },
    {
      "id": "_hjC2wTzZBWEvUTJmIA_C",
      "type": "rectangle",
      "x": 527.0332336425781,
      "y": 402.1673583984375,
      "width": 481.4147033691406,
      "height": 42.488525390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1337517969,
      "version": 488,
      "versionNonce": 972109887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "id": "2MlcPaKlf_fYrc763tnlY",
      "type": "text",
      "x": 739.0078735351562,
      "y": 381.45623779296875,
      "width": 45.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257843039,
      "version": 74,
      "versionNonce": 79550559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "text": "mheap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mheap",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 937,
      "versionNonce": 284270865,
      "isDeleted": false,
      "id": "M2FoioV-xE2yzBvk_5nB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659.7759094238281,
      "y": 390.4287414550781,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 52.7318115234375,
      "height": 52.7318115234375,
      "seed": 1863789553,
      "groupIds": [
        "v4zg4tYtBw7AOEML7Ci7a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1765897343,
      "isDeleted": false,
      "id": "4WGSCsgZ8JtOtLjza8zmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5954528808592,
      "y": 410.6810804565975,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 21.092724609375324,
      "height": 21.092724609375324,
      "seed": 940475857,
      "groupIds": [
        "v4zg4tYtBw7AOEML7Ci7a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1050,
      "versionNonce": 1562203889,
      "isDeleted": false,
      "id": "T5Icxw_2ZKDC62sdb0kE2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.0986490992477,
      "y": 410.4674883588104,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 12.655634765625196,
      "height": 8.437089843750131,
      "seed": 12559281,
      "groupIds": [
        "v4zg4tYtBw7AOEML7Ci7a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0742414558829718,
          -4.532806849256715
        ],
        [
          2.2079744739236618,
          -6.977909885243178
        ],
        [
          4.218544921875066,
          -8.437089843750131
        ],
        [
          8.437089843750131,
          -8.437089843750131
        ],
        [
          10.681497673780072,
          -6.683572139427655
        ],
        [
          12.655634765625196,
          -4.218544921875065
        ],
        [
          12.655634765625196,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 884,
      "versionNonce": 255626399,
      "isDeleted": false,
      "id": "t-WkNXa8myqiT3NEtUUDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.252780667811,
      "y": 416.33891238930426,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 3.7100703922091873,
      "height": 3.7100703922091873,
      "seed": 894567825,
      "groupIds": [
        "P0TV1M6NYxKxkU3Z6OZnR",
        "v4zg4tYtBw7AOEML7Ci7a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 2048348369,
      "isDeleted": false,
      "id": "viMUaRBaCkd4NiH4eSEwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.5171881079134,
      "y": 420.3210252581759,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 3.5710563956539567,
      "height": 5.054728723962126,
      "seed": 1358769009,
      "groupIds": [
        "P0TV1M6NYxKxkU3Z6OZnR",
        "v4zg4tYtBw7AOEML7Ci7a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8927640989134908,
          5.054728723962126
        ],
        [
          2.678292296740466,
          5.054728723962126
        ],
        [
          1.7855281978269772,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "dkRmPsEqoAkKExXD6RfCg",
      "type": "rectangle",
      "x": 527.0211791992188,
      "y": 521.4912109375,
      "width": 481.5457763671875,
      "height": 91.667724609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1397823967,
      "version": 250,
      "versionNonce": 1381998783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710351301953,
      "link": null,
      "locked": false
    },
    {
      "id": "vncY6m7_FI3L7hupzKVgk",
      "type": "line",
      "x": 442.85919189453125,
      "y": 486.768798828125,
      "width": 622.9786987304688,
      "height": 0.221435546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026812433,
      "version": 207,
      "versionNonce": 1031212721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          622.9786987304688,
          -0.221435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l2gn0JFgGBm9bmFHUQkkZ",
      "type": "text",
      "x": 404.2474365234375,
      "y": 413.4834289550781,
      "width": 105.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596716177,
      "version": 56,
      "versionNonce": 1145778399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "text": "Go runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go runtime",
      "lineHeight": 1.25
    },
    {
      "id": "_DBsx2Ywh_5uqN-tE139X",
      "type": "text",
      "x": 454.2117919921875,
      "y": 522.3505249023438,
      "width": 26.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533893969,
      "version": 81,
      "versionNonce": 1575227537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "lineHeight": 1.25
    },
    {
      "id": "DEDWnqmp0sAzmdOJocThP",
      "type": "text",
      "x": 689.5131225585938,
      "y": 626.918212890625,
      "width": 112.01593017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425463487,
      "version": 100,
      "versionNonce": 1854913791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "text": "virtual memory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual memory",
      "lineHeight": 1.25
    },
    {
      "id": "pKaFL4cAO6MGngtUHplt9",
      "type": "text",
      "x": 1021.3741455078125,
      "y": 225.45639038085938,
      "width": 138.57598876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082591217,
      "version": 90,
      "versionNonce": 1360385649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "text": "数量等于 P 的个数",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数量等于 P 的个数",
      "lineHeight": 1.25
    },
    {
      "id": "4yjBaiRHWHr6cJVOij5yX",
      "type": "text",
      "x": 1029.3638916015625,
      "y": 327.33856201171875,
      "width": 130.1279754638672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707809119,
      "version": 59,
      "versionNonce": 1420674335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "text": "数量等于 68 * 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数量等于 68 * 2",
      "lineHeight": 1.25
    },
    {
      "id": "khaTLHn7sS3ldvkiAC9ep",
      "type": "text",
      "x": 1029.3634033203125,
      "y": 412.3812255859375,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856976479,
      "version": 70,
      "versionNonce": 1775493201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "text": "全局唯一",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局唯一",
      "lineHeight": 1.25
    },
    {
      "id": "_01Cp2SXkYwQl_OsM2AlT",
      "type": "arrow",
      "x": 744.5054931640625,
      "y": 429.4744873046875,
      "width": 0.52655029296875,
      "height": 124.10430908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 533721823,
      "version": 97,
      "versionNonce": 907397439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710351301953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.52655029296875,
          124.10430908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Rrt7VPosLy2PgLSFP9IF",
      "type": "arrow",
      "x": 777.3323974609375,
      "y": 554.8321533203125,
      "width": 1.12066650390625,
      "height": 129.7188720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271075679,
      "version": 134,
      "versionNonce": 82812817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710351309061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.12066650390625,
          -129.7188720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}