{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KzKry5OzWZ9-GNjtQBae-",
      "type": "ellipse",
      "x": 511.5251770019531,
      "y": 225.30923461914062,
      "width": 41.383331298828125,
      "height": 41.5072021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1150871867,
      "version": 68,
      "versionNonce": 2117124571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mnGvwozybWbRRx9n8Iwwf",
          "type": "arrow"
        }
      ],
      "updated": 1711032243471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 739364475,
      "isDeleted": false,
      "id": "QkD46uRL7n6shpN9hP6rF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.1462249755859,
      "y": 225.35574340820312,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 41.383331298828125,
      "height": 41.5072021484375,
      "seed": 1194396283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 514239419,
      "isDeleted": false,
      "id": "o8sXhCKLrrJ6WsEru_diB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6519241333008,
      "y": 219.53517150878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 41.383331298828125,
      "height": 41.5072021484375,
      "seed": 643571515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Fy--GtymgvEv4r2bSuo8k",
          "type": "arrow"
        }
      ],
      "updated": 1711032243471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 87507317,
      "isDeleted": false,
      "id": "4CCW29GflbJ5eX-gDJbOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1491928100586,
      "y": 219.5749969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 41.383331298828125,
      "height": 41.5072021484375,
      "seed": 1705672667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false
    },
    {
      "id": "XwpLYMk0YnBi_vMxZAToW",
      "type": "line",
      "x": 663.6873168945312,
      "y": 142.05270385742188,
      "width": 0.7730712890625,
      "height": 211.99679565429688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1801504059,
      "version": 192,
      "versionNonce": 2112846939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7730712890625,
          211.99679565429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 941181653,
      "isDeleted": false,
      "id": "dpaZeAl65zVTSuzsA4gIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.916326898709,
      "y": 144.53498111926018,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.7730712890625,
      "height": 211.99679565429688,
      "seed": 610023733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7730712890625,
          211.99679565429688
        ]
      ]
    },
    {
      "id": "mnGvwozybWbRRx9n8Iwwf",
      "type": "arrow",
      "x": 555.8625781080485,
      "y": 249.94314444683494,
      "width": 96.29074220445148,
      "height": 1.5640245737880605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822819029,
      "version": 300,
      "versionNonce": 1762998523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.29074220445148,
          -1.5640245737880605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KzKry5OzWZ9-GNjtQBae-",
        "focus": 0.20544969429861556,
        "gap": 3.2687195975614465
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1219700789,
      "isDeleted": false,
      "id": "Fy--GtymgvEv4r2bSuo8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.080699251053,
      "y": 237.1899422451175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.17388571637571,
      "height": 1.566475249246821,
      "seed": 2124575131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o8sXhCKLrrJ6WsEru_diB",
        "focus": -0.1283144340403626,
        "gap": 6.223603808484615
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.17388571637571,
          -1.566475249246821
        ]
      ]
    },
    {
      "id": "rKklG3bZbppjeZgO97T6m",
      "type": "text",
      "x": 1044.4755249023438,
      "y": 187.274658203125,
      "width": 38.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435902587,
      "version": 51,
      "versionNonce": 765092251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "text": "grey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grey",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1491753365,
      "isDeleted": false,
      "id": "gbtYLc8ra96IUZ5ezCNQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.7984008789062,
      "y": 186.60870361328125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 45.21685791015625,
      "height": 45.21685791015625,
      "seed": 866462869,
      "groupIds": [
        "JX9o3-0LKh33AMVA4bwbI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1152480827,
      "isDeleted": false,
      "id": "od6ZsVh1oHtUA7rSp8iPo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3634582519531,
      "y": 203.97482680389078,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 18.086743164062778,
      "height": 18.086743164062778,
      "seed": 870109685,
      "groupIds": [
        "JX9o3-0LKh33AMVA4bwbI"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 838098677,
      "isDeleted": false,
      "id": "ZmC01wfL4QG068Y_bDzBp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1351753274033,
      "y": 203.70193584924567,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 10.852045898437668,
      "height": 7.234697265625111,
      "seed": 213437269,
      "groupIds": [
        "JX9o3-0LKh33AMVA4bwbI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.06366110445895477,
          -3.8868242397841075
        ],
        [
          1.8933100375716043,
          -5.983469004296918
        ],
        [
          3.617348632812556,
          -7.234697265625111
        ],
        [
          7.234697265625112,
          -7.234697265625111
        ],
        [
          9.159248442817256,
          -5.731078129687561
        ],
        [
          10.852045898437668,
          -3.6173486328125546
        ],
        [
          10.852045898437668,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 1564276443,
      "isDeleted": false,
      "id": "WAD8hFBfPJC0XcUInkYeg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.7870067536057,
      "y": 208.82634574833355,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 3.181338188744717,
      "height": 3.181338188744717,
      "seed": 1317968053,
      "groupIds": [
        "8KMhSzfgvrefXrcw_pG6Q",
        "JX9o3-0LKh33AMVA4bwbI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 1515632725,
      "isDeleted": false,
      "id": "JTySMLK9C4HXEUh8ke-6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.8712200568838,
      "y": 212.24095690186738,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 3.0621354542252144,
      "height": 4.334365611243872,
      "seed": 1661188629,
      "groupIds": [
        "8KMhSzfgvrefXrcw_pG6Q",
        "JX9o3-0LKh33AMVA4bwbI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.765533863556305,
          4.334365611243872
        ],
        [
          2.2966015906689097,
          4.334365611243872
        ],
        [
          1.531067727112606,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 634348411,
      "isDeleted": false,
      "id": "vCSz-btxirSnEu6wZ40cN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 986.366943359375,
      "y": 178.36676025390625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 39.04449462890625,
      "height": 39.04449462890625,
      "seed": 539580507,
      "groupIds": [
        "uUyruNB94dNZVIaqnphK5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1810294197,
      "isDeleted": false,
      "id": "VArEW9lAZ1kwmFgpB9Q7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.0802917480469,
      "y": 193.3623069366929,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 15.61779785156274,
      "height": 15.61779785156274,
      "seed": 1605604603,
      "groupIds": [
        "uUyruNB94dNZVIaqnphK5"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 1454062619,
      "isDeleted": false,
      "id": "EG5IcKUsyOKjBDPzFiTus",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3371475735175,
      "y": 193.12666717963396,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 9.370678710937645,
      "height": 6.247119140625096,
      "seed": 2014133659,
      "groupIds": [
        "uUyruNB94dNZVIaqnphK5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05497099458031117,
          -3.3562501944582555
        ],
        [
          1.634862239647455,
          -5.166690791843452
        ],
        [
          3.123559570312548,
          -6.247119140625096
        ],
        [
          6.247119140625096,
          -6.247119140625096
        ],
        [
          7.908957923192423,
          -4.948752735031757
        ],
        [
          9.370678710937645,
          -3.123559570312547
        ],
        [
          9.370678710937645,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 701130517,
      "isDeleted": false,
      "id": "oGsvMfj0ssgW0syo4Jwrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.490482835984,
      "y": 197.55156541512832,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.747067079936962,
      "height": 2.747067079936962,
      "seed": 1953026619,
      "groupIds": [
        "S4PPncn2csiOOuE862Bg8",
        "uUyruNB94dNZVIaqnphK5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 2076377275,
      "isDeleted": false,
      "id": "AskaUd9U7deQ8iNlRgwDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4266947368758,
      "y": 200.50006234759672,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.644136209841004,
      "height": 3.742699573778114,
      "seed": 1437127387,
      "groupIds": [
        "S4PPncn2csiOOuE862Bg8",
        "uUyruNB94dNZVIaqnphK5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6610340524602523,
          3.742699573778114
        ],
        [
          1.983102157380752,
          3.742699573778114
        ],
        [
          1.3220681049205012,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "3kTMVJ9nPEN2qAhJuPyCm",
      "type": "arrow",
      "x": 734.9866482871093,
      "y": 127.32382202148438,
      "width": 63.05171176367185,
      "height": 38.279815673828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454250491,
      "version": 93,
      "versionNonce": 1450622069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.05171176367185,
          38.279815673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GpR_HDrB_4IYTFYV6_pp4",
        "focus": -0.3227045274970383,
        "gap": 6.051483154296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GpR_HDrB_4IYTFYV6_pp4",
      "type": "text",
      "x": 670.3837890625,
      "y": 96.2723388671875,
      "width": 133.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441329781,
      "version": 167,
      "versionNonce": 2126066011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3kTMVJ9nPEN2qAhJuPyCm",
          "type": "arrow"
        }
      ],
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "text": "Yuasa barrier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yuasa barrier",
      "lineHeight": 1.25
    },
    {
      "id": "MamK0MVU6DBHByRZ9g4so",
      "type": "text",
      "x": 683,
      "y": 200,
      "width": 48.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338352603,
      "version": 11,
      "versionNonce": 1236362709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "text": "white",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "white",
      "lineHeight": 1.25
    },
    {
      "id": "On0H2vmbdQOaor-CmEUc2",
      "type": "text",
      "x": 451.70758056640625,
      "y": 192.57742309570312,
      "width": 127.29988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676013563,
      "version": 80,
      "versionNonce": 1893748219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "text": "grey or white",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grey or white",
      "lineHeight": 1.25
    },
    {
      "id": "Tu3P2MZPcKCmvzrwn_Oy4",
      "type": "text",
      "x": 834.0682373046875,
      "y": 191.62527465820312,
      "width": 130.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480941205,
      "version": 102,
      "versionNonce": 1183834933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "text": "grew or white",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grew or white",
      "lineHeight": 1.25
    },
    {
      "id": "mZ02bcdvuRTeNyDnwCjis",
      "type": "arrow",
      "x": 738.36865234375,
      "y": 245.6812744140625,
      "width": 123.60369873046875,
      "height": 0.87310791015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1161047605,
      "version": 89,
      "versionNonce": 356177563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.60369873046875,
          -0.87310791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pnh-eOJFS0Qso0PyX98ZM",
      "type": "text",
      "x": 460.0903015136719,
      "y": 357.70452880859375,
      "width": 326.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152288917,
      "version": 208,
      "versionNonce": 2108342331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711032331323,
      "link": null,
      "locked": false,
      "text": "step1 对象 A 尝试删除对象 B 引用",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step1 对象 A 尝试删除对象 B 引用",
      "lineHeight": 1.25
    },
    {
      "id": "Ka1jxY3NZG2ZyqWUZSom2",
      "type": "text",
      "x": 911.7353515625,
      "y": 357.2760009765625,
      "width": 291.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203649621,
      "version": 97,
      "versionNonce": 1802199195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711032340600,
      "link": null,
      "locked": false,
      "text": "step2 触发屏障，B 对象被置灰",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step2 触发屏障，B 对象被置灰",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1837716309,
      "isDeleted": false,
      "id": "vMXYthFGbHKIajrmQeVAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.318733215332,
      "y": 488.41645569279785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 41.383331298828125,
      "height": 41.5072021484375,
      "seed": 827327611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AY4E7iFTd4DbIDR8_ZZOY",
          "type": "arrow"
        }
      ],
      "updated": 1711032243471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 149420155,
      "isDeleted": false,
      "id": "jLjksxoAx7ij9rfmWlL3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2596664428711,
      "y": 485.81193298771973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 41.383331298828125,
      "height": 41.5072021484375,
      "seed": 1265614107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AY4E7iFTd4DbIDR8_ZZOY",
          "type": "arrow"
        }
      ],
      "updated": 1711032243471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 525484565,
      "isDeleted": false,
      "id": "bzpfAvwzk9-LQ9bI34tIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5859985351562,
      "y": 453.51159424260254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 38.93995666503906,
      "height": 25,
      "seed": 2055761659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grey",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1606524469,
      "isDeleted": false,
      "id": "dHFCe-DXpzNmPEFOQsqNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3734741210938,
      "y": 460.40734619572754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 48.53996276855469,
      "height": 25,
      "seed": 114669243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "black",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "black",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 760630171,
      "isDeleted": false,
      "id": "cd4JpP6kHTNaLi4NrzRB_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5192671176046,
      "y": 402.46163630283434,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 83.57928466796875,
      "height": 72.48516845703125,
      "seed": 466839445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032243471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.57928466796875,
          72.48516845703125
        ]
      ]
    },
    {
      "id": "MMvl4d6OEGVIIvcj_oJUo",
      "type": "text",
      "x": 688.7611083984375,
      "y": 555.73388671875,
      "width": 186.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929316859,
      "version": 162,
      "versionNonce": 1704322875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711032370707,
      "link": null,
      "locked": false,
      "text": "step3 引用删除成功",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step3 引用删除成功",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1002,
      "versionNonce": 1683838197,
      "isDeleted": false,
      "id": "MDyFaOEmaEi3kURAtuLjf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.356194490192344,
      "x": 612.1992594543318,
      "y": 240.64174987938162,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.09039494874115075,
      "height": 36.67767983197414,
      "seed": 572679291,
      "groupIds": [
        "zdUPA7p9b8MvlP8t1H0wa",
        "j_kZe5TwE1giSMM_gunni"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032243472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09039494874115075,
          36.67767983197414
        ]
      ]
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 445014235,
      "isDeleted": false,
      "id": "D07OkdCxQUAep-Z29YW70",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.9269908169872405,
      "x": 611.3800811499898,
      "y": 239.54951214025886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.09039494874115075,
      "height": 36.67767983197414,
      "seed": 854990107,
      "groupIds": [
        "m38cIx-hJd8cOS3Orzg6m",
        "j_kZe5TwE1giSMM_gunni"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032243472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09039494874115075,
          36.67767983197414
        ]
      ]
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 3206741,
      "isDeleted": false,
      "id": "mAXI-vRnrgNjWSUYJNkno",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.356194490192344,
      "x": 990.1871099834623,
      "y": 224.32912110794493,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.09039494874115075,
      "height": 36.67767983197414,
      "seed": 568686229,
      "groupIds": [
        "0NzxjUMI31_MMaMEiBaRH",
        "Cum1GsL_FMN698rXFi_IT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032243472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09039494874115075,
          36.67767983197414
        ]
      ]
    },
    {
      "type": "line",
      "version": 1076,
      "versionNonce": 173772155,
      "isDeleted": false,
      "id": "M33dtosn52_8HOSM83f4o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.9269908169872405,
      "x": 989.3679316791204,
      "y": 223.23688336882216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.09039494874115075,
      "height": 36.67767983197414,
      "seed": 1199823861,
      "groupIds": [
        "x4VjSH9-kZ44Ql4b0ACoO",
        "Cum1GsL_FMN698rXFi_IT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032243472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09039494874115075,
          36.67767983197414
        ]
      ]
    },
    {
      "id": "X0BJtp0TTkjmfYZPFml0W",
      "type": "text",
      "x": 519.4162902832031,
      "y": 269.4906921386719,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456253627,
      "version": 24,
      "versionNonce": 1730977397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711032252601,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "eg7DeqTZn-3KCOH-3LpaF",
      "type": "text",
      "x": 689.2236938476562,
      "y": 270.289794921875,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739673589,
      "version": 41,
      "versionNonce": 1754921051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711032255608,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 711745403,
      "isDeleted": false,
      "id": "0cRHUuEGplrpgLphDSI8b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7300033569336,
      "y": 262.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1356856405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032259685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 106354741,
      "isDeleted": false,
      "id": "1yXyOz90i_mwkGYKF5m9C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.4964218139648,
      "y": 529.5413208007812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 38862011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032266041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1494057397,
      "isDeleted": false,
      "id": "lH8wDda7dkhkukfBOSbI4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0670166015625,
      "y": 264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 33600379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032277606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1299236859,
      "isDeleted": false,
      "id": "lrE49HUgc1eTiwHodRPOX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.798095703125,
      "y": 531.09130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1368812661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032274807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}