{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CMFOqVtGV5fU3ApyLhMzP",
      "type": "rectangle",
      "x": 484.17425537109375,
      "y": 205.48146057128906,
      "width": 247.9617309570312,
      "height": 72.40666198730467,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1233217083,
      "version": 250,
      "versionNonce": 1454365301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711035871703,
      "link": null,
      "locked": false
    },
    {
      "id": "c0QUGFQznJFiDJQzSvmC3",
      "type": "ellipse",
      "x": 500.7579650878906,
      "y": 215.38336181640625,
      "width": 50.2333984375,
      "height": 54.339263916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37311125,
      "version": 176,
      "versionNonce": 1704460475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711035887952,
      "link": null,
      "locked": false
    },
    {
      "id": "GEa3-Mvy-CT3pxRsts-ki",
      "type": "text",
      "x": 562.0349731445312,
      "y": 225.78997802734375,
      "width": 155.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021595829,
      "version": 254,
      "versionNonce": 180303355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711035911031,
      "link": null,
      "locked": false,
      "text": "A(grey or white)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(grey or white)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 704828693,
      "isDeleted": false,
      "id": "XRKrz_arFcfufU0FVGxB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.79473876953125,
      "y": 386.65406036376953,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 249.20599365234375,
      "height": 72.40666198730467,
      "seed": 805117403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711034961724,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 663204411,
      "isDeleted": false,
      "id": "ly7L2OA5JbMuMeCZBOV0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.4530334472656,
      "y": 395.7201461791992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 50.2333984375,
      "height": 54.339263916015625,
      "seed": 468888187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711035928879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1897136923,
      "isDeleted": false,
      "id": "vPAjVqTIPCkY8ssVe6GNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3719177246094,
      "y": 410.50035858154297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 78.13993835449219,
      "height": 25,
      "seed": 1456317211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KZvhj_Nf9C-LrddTxwhUh",
          "type": "arrow"
        }
      ],
      "updated": 1711035921956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B(black)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(black)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1288425557,
      "isDeleted": false,
      "id": "bpNtYoQaw1mwQVfmT5fDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.88330078125,
      "y": 315.8303680419922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.2333984375,
      "height": 54.339263916015625,
      "seed": 1571434037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "njjfs1HjHq_c64h9kG1rL",
          "type": "arrow"
        },
        {
          "id": "KZvhj_Nf9C-LrddTxwhUh",
          "type": "arrow"
        }
      ],
      "updated": 1711035016969,
      "link": null,
      "locked": false
    },
    {
      "id": "W6Y7FFzWiBljqbKi8rakH",
      "type": "text",
      "x": 890.8678588867188,
      "y": 334.8291015625,
      "width": 76.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620183899,
      "version": 39,
      "versionNonce": 2042122491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711034998555,
      "link": null,
      "locked": false,
      "text": "C(white)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C(white)",
      "lineHeight": 1.25
    },
    {
      "id": "njjfs1HjHq_c64h9kG1rL",
      "type": "arrow",
      "x": 618.6659777174486,
      "y": 267.3718222780148,
      "width": 202.1879712623189,
      "height": 58.00252812807031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 155852885,
      "version": 473,
      "versionNonce": 863283061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711035961502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.1879712623189,
          58.00252812807031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bpNtYoQaw1mwQVfmT5fDh",
        "focus": 0.3397962492594428,
        "gap": 7.548158604597454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KZvhj_Nf9C-LrddTxwhUh",
      "type": "arrow",
      "x": 598.4230998772565,
      "y": 397.55694580078125,
      "width": 223.18368364634034,
      "height": 48.24641378633743,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2130902043,
      "version": 78,
      "versionNonce": 1733234229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711035965129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.18368364634034,
          -48.24641378633743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPAjVqTIPCkY8ssVe6GNC",
        "focus": -1.1738112922862076,
        "gap": 12.943412780761719
      },
      "endBinding": {
        "elementId": "bpNtYoQaw1mwQVfmT5fDh",
        "focus": -0.014034172475724875,
        "gap": 2.90042409235879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gbnNZAsGuNww6kluI-O2m",
      "type": "text",
      "x": 497,
      "y": 172,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102723733,
      "version": 20,
      "versionNonce": 36880373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711037720221,
      "link": null,
      "locked": false,
      "text": "堆",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "堆",
      "lineHeight": 1.25
    },
    {
      "id": "QJtpMH10YS7Zd2p3PXO5m",
      "type": "text",
      "x": 497.874755859375,
      "y": 355.11322021484375,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632454107,
      "version": 20,
      "versionNonce": 1771166261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711035051923,
      "link": null,
      "locked": false,
      "text": "堆",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "堆",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1058,
      "versionNonce": 591184725,
      "isDeleted": false,
      "id": "Qt2MWG0Rx6b0w1M-1-xlE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.356194490192344,
      "x": 744.855973384009,
      "y": 271.06233244573195,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.14762881172924947,
      "height": 59.90027502626657,
      "seed": 1457022773,
      "groupIds": [
        "QzvZ4OsmZe3W4hrvlaIoC",
        "T_Q7pSHyahHsTU40SKA8q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711035958716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14762881172924947,
          59.90027502626657
        ]
      ]
    },
    {
      "type": "line",
      "version": 1117,
      "versionNonce": 1641255093,
      "isDeleted": false,
      "id": "MdNyh81iVXr3rd8TSZBTf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.9269908169872405,
      "x": 743.5181296068005,
      "y": 269.27854074278775,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.14762881172924947,
      "height": 59.90027502626657,
      "seed": 235911317,
      "groupIds": [
        "Zwbng3rooIy9-ulkpHkCU",
        "T_Q7pSHyahHsTU40SKA8q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711035958716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14762881172924947,
          59.90027502626657
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}