{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KzKry5OzWZ9-GNjtQBae-",
      "type": "ellipse",
      "x": 511.5251770019531,
      "y": 225.19207763671875,
      "width": 41.383331298828125,
      "height": 41.5072021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1150871867,
      "version": 60,
      "versionNonce": 1889624891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mnGvwozybWbRRx9n8Iwwf",
          "type": "arrow"
        }
      ],
      "updated": 1711030774954,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 967441947,
      "isDeleted": false,
      "id": "QkD46uRL7n6shpN9hP6rF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.1462249755859,
      "y": 225.35574340820312,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 41.383331298828125,
      "height": 41.5072021484375,
      "seed": 1194396283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030709013,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1155106229,
      "isDeleted": false,
      "id": "o8sXhCKLrrJ6WsEru_diB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5281448364258,
      "y": 219.4113311767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 41.383331298828125,
      "height": 41.5072021484375,
      "seed": 643571515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Fy--GtymgvEv4r2bSuo8k",
          "type": "arrow"
        }
      ],
      "updated": 1711030815401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 59913883,
      "isDeleted": false,
      "id": "4CCW29GflbJ5eX-gDJbOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1491928100586,
      "y": 219.5749969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 41.383331298828125,
      "height": 41.5072021484375,
      "seed": 1705672667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030835462,
      "link": null,
      "locked": false
    },
    {
      "id": "XwpLYMk0YnBi_vMxZAToW",
      "type": "line",
      "x": 663.6873168945312,
      "y": 142.05270385742188,
      "width": 0.7730712890625,
      "height": 211.99679565429688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1801504059,
      "version": 191,
      "versionNonce": 860401845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711030943845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7730712890625,
          211.99679565429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1080883733,
      "isDeleted": false,
      "id": "dpaZeAl65zVTSuzsA4gIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.916326898709,
      "y": 144.53498111926018,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.7730712890625,
      "height": 211.99679565429688,
      "seed": 610023733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030760129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7730712890625,
          211.99679565429688
        ]
      ]
    },
    {
      "id": "mnGvwozybWbRRx9n8Iwwf",
      "type": "arrow",
      "x": 555.8587951660156,
      "y": 249.84909057617188,
      "width": 96.29452514648438,
      "height": 1.469970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822819029,
      "version": 298,
      "versionNonce": 1540501877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711030803765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.29452514648438,
          -1.469970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KzKry5OzWZ9-GNjtQBae-",
        "focus": 0.20544969429861556,
        "gap": 3.2687195975614465
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 85809237,
      "isDeleted": false,
      "id": "Fy--GtymgvEv4r2bSuo8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9600598209444,
      "y": 237.09343769899567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.29452514648438,
      "height": 1.469970703125,
      "seed": 2124575131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030815401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o8sXhCKLrrJ6WsEru_diB",
        "focus": -0.1283144340403626,
        "gap": 6.223603808484615
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.29452514648438,
          -1.469970703125
        ]
      ]
    },
    {
      "id": "rKklG3bZbppjeZgO97T6m",
      "type": "text",
      "x": 1044.4755249023438,
      "y": 187.274658203125,
      "width": 38.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435902587,
      "version": 50,
      "versionNonce": 1505542869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711030844111,
      "link": null,
      "locked": false,
      "text": "grey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grey",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 1506653819,
      "isDeleted": false,
      "id": "gbtYLc8ra96IUZ5ezCNQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.7984008789062,
      "y": 186.60870361328125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 45.21685791015625,
      "height": 45.21685791015625,
      "seed": 866462869,
      "groupIds": [
        "JX9o3-0LKh33AMVA4bwbI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711030861362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1030172443,
      "isDeleted": false,
      "id": "od6ZsVh1oHtUA7rSp8iPo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3634582519531,
      "y": 203.97482680389078,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 18.086743164062778,
      "height": 18.086743164062778,
      "seed": 870109685,
      "groupIds": [
        "JX9o3-0LKh33AMVA4bwbI"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711030861362,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 747148219,
      "isDeleted": false,
      "id": "ZmC01wfL4QG068Y_bDzBp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1351753274033,
      "y": 203.70193584924567,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 10.852045898437668,
      "height": 7.234697265625111,
      "seed": 213437269,
      "groupIds": [
        "JX9o3-0LKh33AMVA4bwbI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030861362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.06366110445895477,
          -3.8868242397841075
        ],
        [
          1.8933100375716043,
          -5.983469004296918
        ],
        [
          3.617348632812556,
          -7.234697265625111
        ],
        [
          7.234697265625112,
          -7.234697265625111
        ],
        [
          9.159248442817256,
          -5.731078129687561
        ],
        [
          10.852045898437668,
          -3.6173486328125546
        ],
        [
          10.852045898437668,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 1196713051,
      "isDeleted": false,
      "id": "WAD8hFBfPJC0XcUInkYeg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.7870067536057,
      "y": 208.82634574833355,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 3.181338188744717,
      "height": 3.181338188744717,
      "seed": 1317968053,
      "groupIds": [
        "8KMhSzfgvrefXrcw_pG6Q",
        "JX9o3-0LKh33AMVA4bwbI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711030861362,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 94183675,
      "isDeleted": false,
      "id": "JTySMLK9C4HXEUh8ke-6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.8712200568838,
      "y": 212.24095690186738,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 3.0621354542252144,
      "height": 4.334365611243872,
      "seed": 1661188629,
      "groupIds": [
        "8KMhSzfgvrefXrcw_pG6Q",
        "JX9o3-0LKh33AMVA4bwbI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030861362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.765533863556305,
          4.334365611243872
        ],
        [
          2.2966015906689097,
          4.334365611243872
        ],
        [
          1.531067727112606,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1638791227,
      "isDeleted": false,
      "id": "vCSz-btxirSnEu6wZ40cN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 986.366943359375,
      "y": 178.36676025390625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 39.04449462890625,
      "height": 39.04449462890625,
      "seed": 539580507,
      "groupIds": [
        "uUyruNB94dNZVIaqnphK5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711030868761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1801009371,
      "isDeleted": false,
      "id": "VArEW9lAZ1kwmFgpB9Q7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.0802917480469,
      "y": 193.3623069366929,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 15.61779785156274,
      "height": 15.61779785156274,
      "seed": 1605604603,
      "groupIds": [
        "uUyruNB94dNZVIaqnphK5"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1711030868761,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1796433275,
      "isDeleted": false,
      "id": "EG5IcKUsyOKjBDPzFiTus",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3371475735175,
      "y": 193.12666717963396,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 9.370678710937645,
      "height": 6.247119140625096,
      "seed": 2014133659,
      "groupIds": [
        "uUyruNB94dNZVIaqnphK5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030868761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05497099458031117,
          -3.3562501944582555
        ],
        [
          1.634862239647455,
          -5.166690791843452
        ],
        [
          3.123559570312548,
          -6.247119140625096
        ],
        [
          6.247119140625096,
          -6.247119140625096
        ],
        [
          7.908957923192423,
          -4.948752735031757
        ],
        [
          9.370678710937645,
          -3.123559570312547
        ],
        [
          9.370678710937645,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 404684315,
      "isDeleted": false,
      "id": "oGsvMfj0ssgW0syo4Jwrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.490482835984,
      "y": 197.55156541512832,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.747067079936962,
      "height": 2.747067079936962,
      "seed": 1953026619,
      "groupIds": [
        "S4PPncn2csiOOuE862Bg8",
        "uUyruNB94dNZVIaqnphK5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711030868761,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 493,
      "versionNonce": 493781691,
      "isDeleted": false,
      "id": "AskaUd9U7deQ8iNlRgwDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4266947368758,
      "y": 200.50006234759672,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 2.644136209841004,
      "height": 3.742699573778114,
      "seed": 1437127387,
      "groupIds": [
        "S4PPncn2csiOOuE862Bg8",
        "uUyruNB94dNZVIaqnphK5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711030868761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6610340524602523,
          3.742699573778114
        ],
        [
          1.983102157380752,
          3.742699573778114
        ],
        [
          1.3220681049205012,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "3kTMVJ9nPEN2qAhJuPyCm",
      "type": "arrow",
      "x": 745.1328735351562,
      "y": 127.32382202148438,
      "width": 73.19793701171875,
      "height": 38.279815673828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454250491,
      "version": 79,
      "versionNonce": 604882037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711030915006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.19793701171875,
          38.279815673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GpR_HDrB_4IYTFYV6_pp4",
        "focus": -0.3227045274970383,
        "gap": 6.051483154296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GpR_HDrB_4IYTFYV6_pp4",
      "type": "text",
      "x": 670.3837890625,
      "y": 96.2723388671875,
      "width": 154.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441329781,
      "version": 153,
      "versionNonce": 1596419541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3kTMVJ9nPEN2qAhJuPyCm",
          "type": "arrow"
        }
      ],
      "updated": 1711030915006,
      "link": null,
      "locked": false,
      "text": "Dijkstra barrier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dijkstra barrier",
      "lineHeight": 1.25
    },
    {
      "id": "MamK0MVU6DBHByRZ9g4so",
      "type": "text",
      "x": 683,
      "y": 200,
      "width": 48.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338352603,
      "version": 10,
      "versionNonce": 1077109685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711030923564,
      "link": null,
      "locked": false,
      "text": "white",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "white",
      "lineHeight": 1.25
    },
    {
      "id": "On0H2vmbdQOaor-CmEUc2",
      "type": "text",
      "x": 508.25115966796875,
      "y": 195.130615234375,
      "width": 48.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676013563,
      "version": 44,
      "versionNonce": 225265429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711030932591,
      "link": null,
      "locked": false,
      "text": "black",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "black",
      "lineHeight": 1.25
    },
    {
      "id": "Tu3P2MZPcKCmvzrwn_Oy4",
      "type": "text",
      "x": 881.5828857421875,
      "y": 191.4022216796875,
      "width": 48.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480941205,
      "version": 60,
      "versionNonce": 476707163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711030939144,
      "link": null,
      "locked": false,
      "text": "black",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "black",
      "lineHeight": 1.25
    },
    {
      "id": "mZ02bcdvuRTeNyDnwCjis",
      "type": "arrow",
      "x": 738.36865234375,
      "y": 245.6812744140625,
      "width": 123.60369873046875,
      "height": 0.87310791015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1161047605,
      "version": 88,
      "versionNonce": 1525816667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711030972958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.60369873046875,
          -0.87310791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pnh-eOJFS0Qso0PyX98ZM",
      "type": "text",
      "x": 506.4906005859375,
      "y": 359.6129150390625,
      "width": 258.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152288917,
      "version": 105,
      "versionNonce": 1162906235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711031018727,
      "link": null,
      "locked": false,
      "text": "step1 黑对象尝试指向白对象",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step1 黑对象尝试指向白对象",
      "lineHeight": 1.25
    },
    {
      "id": "Ka1jxY3NZG2ZyqWUZSom2",
      "type": "text",
      "x": 911.7353515625,
      "y": 357.2760009765625,
      "width": 287.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203649621,
      "version": 93,
      "versionNonce": 925771509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711031055277,
      "link": null,
      "locked": false,
      "text": "step2 触发屏障，白对象被置灰",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step2 触发屏障，白对象被置灰",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 19382037,
      "isDeleted": false,
      "id": "vMXYthFGbHKIajrmQeVAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.318733215332,
      "y": 488.41645569279785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 41.383331298828125,
      "height": 41.5072021484375,
      "seed": 827327611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AY4E7iFTd4DbIDR8_ZZOY",
          "type": "arrow"
        }
      ],
      "updated": 1711031096478,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 999865813,
      "isDeleted": false,
      "id": "jLjksxoAx7ij9rfmWlL3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2596664428711,
      "y": 485.81193298771973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 41.383331298828125,
      "height": 41.5072021484375,
      "seed": 1265614107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AY4E7iFTd4DbIDR8_ZZOY",
          "type": "arrow"
        }
      ],
      "updated": 1711031096478,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 479624635,
      "isDeleted": false,
      "id": "AY4E7iFTd4DbIDR8_ZZOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.7506481998507,
      "y": 506.0985622150358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.29452514648438,
      "height": 1.469970703125,
      "seed": 1527870043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711031096488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vMXYthFGbHKIajrmQeVAZ",
        "focus": -0.12831443404035703,
        "gap": 6.223603808484718
      },
      "endBinding": {
        "elementId": "jLjksxoAx7ij9rfmWlL3x",
        "focus": 0.11310822197623274,
        "gap": 6.2838037660736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.29452514648438,
          -1.469970703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 539275765,
      "isDeleted": false,
      "id": "bzpfAvwzk9-LQ9bI34tIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5859985351562,
      "y": 453.51159424260254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 38.93995666503906,
      "height": 25,
      "seed": 2055761659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711031096478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grey",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1694804821,
      "isDeleted": false,
      "id": "dHFCe-DXpzNmPEFOQsqNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3734741210938,
      "y": 460.40734619572754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 48.53996276855469,
      "height": 25,
      "seed": 114669243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711031096478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "black",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "black",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 178771221,
      "isDeleted": false,
      "id": "cd4JpP6kHTNaLi4NrzRB_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5192671176046,
      "y": 402.46163630283434,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 83.57928466796875,
      "height": 72.48516845703125,
      "seed": 466839445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711031110311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.57928466796875,
          72.48516845703125
        ]
      ]
    },
    {
      "id": "MMvl4d6OEGVIIvcj_oJUo",
      "type": "text",
      "x": 686.6702880859375,
      "y": 547.7328491210938,
      "width": 226.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929316859,
      "version": 90,
      "versionNonce": 1092702587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711031132394,
      "link": null,
      "locked": false,
      "text": "step3 黑对象指向灰对象",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step3 黑对象指向灰对象",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}