{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G7r7O3v_8D_TnVsQwB2-i",
      "type": "ellipse",
      "x": 449.9296875,
      "y": 237.45419311523438,
      "width": 41.30548095703129,
      "height": 42.381042480468736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059964731,
      "version": 218,
      "versionNonce": 791859707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4vvbmT8dq9qHym3gR7xmb",
          "type": "arrow"
        },
        {
          "id": "Nfj_hXeo4_cKZj9HV-AGg",
          "type": "arrow"
        }
      ],
      "updated": 1710955353709,
      "link": null,
      "locked": false
    },
    {
      "id": "EAvhC1xL2rS2vobZRaSX8",
      "type": "text",
      "x": 443.22198486328125,
      "y": 196.97003173828125,
      "width": 42.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761084891,
      "version": 80,
      "versionNonce": 1549438805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710955353709,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1320891413,
      "isDeleted": false,
      "id": "A5letMU9vdLISaq6kG8Ic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.3472595214844,
      "y": 235.80947875976562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 41.30548095703129,
      "height": 42.381042480468736,
      "seed": 815954651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NG3dpQ2DlQDqDsxBWlqov",
          "type": "arrow"
        }
      ],
      "updated": 1710955353710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1959887803,
      "isDeleted": false,
      "id": "jxMe-zAT-DOF9-Xv2gANv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.7060241699219,
      "y": 349.033447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 41.30548095703129,
      "height": 42.381042480468736,
      "seed": 1231488187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Nfj_hXeo4_cKZj9HV-AGg",
          "type": "arrow"
        }
      ],
      "updated": 1710955353710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 499509621,
      "isDeleted": false,
      "id": "jvpI7BI4sX3-8sROMQw_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.7731018066406,
      "y": 449.7930603027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 41.30548095703129,
      "height": 42.381042480468736,
      "seed": 2126454581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wdaR2ZW_Yl1zMFJCvtJc5",
          "type": "arrow"
        },
        {
          "id": "KJvWWdmpuYQlaoKZPlLME",
          "type": "arrow"
        }
      ],
      "updated": 1710955353710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 2029999195,
      "isDeleted": false,
      "id": "UpQe4BDTkIuxa2wyyyM1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5221252441406,
      "y": 549.3447570800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.30548095703129,
      "height": 42.381042480468736,
      "seed": 665169883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KJvWWdmpuYQlaoKZPlLME",
          "type": "arrow"
        },
        {
          "id": "sOWN8YEV2zloQfJVu529I",
          "type": "arrow"
        }
      ],
      "updated": 1710955353710,
      "link": null,
      "locked": false
    },
    {
      "id": "BNeanuIPpw6XJ7AaC7Zg7",
      "type": "text",
      "x": 617.7677001953125,
      "y": 197.59494018554688,
      "width": 42.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57584155,
      "version": 22,
      "versionNonce": 412283605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710955353710,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 581979707,
      "isDeleted": false,
      "id": "oT8RqkkVOdXjJJafO4B02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3398742675781,
      "y": 340.5492858886719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 41.30548095703129,
      "height": 49,
      "seed": 1257613493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wdaR2ZW_Yl1zMFJCvtJc5",
          "type": "arrow"
        }
      ],
      "updated": 1710955353710,
      "link": null,
      "locked": false
    },
    {
      "id": "9YQawqtyy0raiNLf46bDE",
      "type": "text",
      "x": 493.23736572265625,
      "y": 339.839599609375,
      "width": 81.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017936315,
      "version": 40,
      "versionNonce": 2092720213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710955353710,
      "link": null,
      "locked": false,
      "text": "A(Black)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(Black)",
      "lineHeight": 1.25
    },
    {
      "id": "BE_McWzO0uLwswSw-gjhN",
      "type": "text",
      "x": 675.0243530273438,
      "y": 341.1668701171875,
      "width": 52.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556871157,
      "version": 33,
      "versionNonce": 66599803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710955353710,
      "link": null,
      "locked": false,
      "text": "Black",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Black",
      "lineHeight": 1.25
    },
    {
      "id": "l-9S64R2adPtZAhynploz",
      "type": "text",
      "x": 666,
      "y": 466,
      "width": 74.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124336795,
      "version": 16,
      "versionNonce": 1499833429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y1d2ospHHtPi6W2IpoKhy",
          "type": "arrow"
        }
      ],
      "updated": 1710955367153,
      "link": null,
      "locked": false,
      "text": "B(Grey)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(Grey)",
      "lineHeight": 1.25
    },
    {
      "id": "Q9AA1GjLQmurx6DSrYLu6",
      "type": "text",
      "x": 664,
      "y": 559.8368530273438,
      "width": 79.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338152021,
      "version": 28,
      "versionNonce": 704189467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710955353710,
      "link": null,
      "locked": false,
      "text": "C(White)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C(White)",
      "lineHeight": 1.25
    },
    {
      "id": "Nfj_hXeo4_cKZj9HV-AGg",
      "type": "arrow",
      "x": 470.42254638671875,
      "y": 280.51580810546875,
      "width": 1.99859619140625,
      "height": 67.843505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344296891,
      "version": 67,
      "versionNonce": 1558581013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710955353710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.99859619140625,
          67.843505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G7r7O3v_8D_TnVsQwB2-i",
        "focus": -0.023444637085177366,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jxMe-zAT-DOF9-Xv2gANv",
        "focus": 0.020379101306795322,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NG3dpQ2DlQDqDsxBWlqov",
      "type": "arrow",
      "x": 645.1414794921875,
      "y": 279.81402587890625,
      "width": 7.20263671875,
      "height": 61.2835693359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 710033589,
      "version": 60,
      "versionNonce": 1469438139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710955353710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.20263671875,
          61.2835693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A5letMU9vdLISaq6kG8Ic",
        "focus": -0.18376777021546825,
        "gap": 1.6534336447292475
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wdaR2ZW_Yl1zMFJCvtJc5",
      "type": "arrow",
      "x": 636.3863525390625,
      "y": 390.728515625,
      "width": 2.8414306640625,
      "height": 57.3751220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 944799451,
      "version": 50,
      "versionNonce": 2010997877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710955353710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8414306640625,
          57.3751220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oT8RqkkVOdXjJJafO4B02",
        "focus": -0.12883913845674339,
        "gap": 1.2313859886075385
      },
      "endBinding": {
        "elementId": "jvpI7BI4sX3-8sROMQw_2",
        "focus": -0.0006780092497433666,
        "gap": 1.7181025247719184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KJvWWdmpuYQlaoKZPlLME",
      "type": "arrow",
      "x": 635.080810546875,
      "y": 494.098876953125,
      "width": 3.43365478515625,
      "height": 52.9486083984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 322414491,
      "version": 55,
      "versionNonce": 175180123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710955353710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.43365478515625,
          52.9486083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jvpI7BI4sX3-8sROMQw_2",
        "focus": -0.20069022009424667,
        "gap": 2.0839868629324876
      },
      "endBinding": {
        "elementId": "UpQe4BDTkIuxa2wyyyM1z",
        "focus": -0.0024574656032776594,
        "gap": 2.345546377579474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sOWN8YEV2zloQfJVu529I",
      "type": "arrow",
      "x": 466.73919677734375,
      "y": 390.9473876953125,
      "width": 143.21380615234375,
      "height": 162.5494384765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1203388443,
      "version": 167,
      "versionNonce": 1476595157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710955353710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.7041015625,
          90.96142578125
        ],
        [
          143.21380615234375,
          162.5494384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UpQe4BDTkIuxa2wyyyM1z",
        "focus": 0.07169394097026831,
        "gap": 5.5706041004999065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9eNusVF-H-I3X1H3_TR_T",
      "type": "line",
      "x": 640.97314453125,
      "y": 500.5162048339844,
      "width": 35.1236572265625,
      "height": 33.839447021484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1545760475,
      "version": 249,
      "versionNonce": 1742546427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710955353710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.1236572265625,
          33.839447021484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G-eUaDcoOXP-gkNg_iyO5",
      "type": "line",
      "x": 651.2022094726562,
      "y": 534.101318359375,
      "width": 18.755859375,
      "height": 39.15045166015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 933114075,
      "version": 412,
      "versionNonce": 1819052853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710955353710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.755859375,
          -39.15045166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F_KsSQCdQAtpbf1oC-x5X",
      "type": "text",
      "x": 834.5673828125,
      "y": 392.4464111328125,
      "width": 99.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576958395,
      "version": 173,
      "versionNonce": 478430613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y1d2ospHHtPi6W2IpoKhy",
          "type": "arrow"
        }
      ],
      "updated": 1710955367153,
      "link": null,
      "locked": false,
      "text": "scan point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan point",
      "lineHeight": 1.25
    },
    {
      "id": "y1d2ospHHtPi6W2IpoKhy",
      "type": "arrow",
      "x": 826.0252685546875,
      "y": 419.8592529296875,
      "width": 88.060546875,
      "height": 35.44647216796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 602950715,
      "version": 53,
      "versionNonce": 1801822357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710955372839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.060546875,
          35.44647216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_KsSQCdQAtpbf1oC-x5X",
        "focus": 0.26308679001414476,
        "gap": 8.5421142578125
      },
      "endBinding": {
        "elementId": "l-9S64R2adPtZAhynploz",
        "focus": -0.33439900454157406,
        "gap": 10.69427490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}