{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G7r7O3v_8D_TnVsQwB2-i",
      "type": "ellipse",
      "x": 488.5687255859375,
      "y": 236.44943237304688,
      "width": 41.30548095703129,
      "height": 42.381042480468736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059964731,
      "version": 176,
      "versionNonce": 1340679701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4vvbmT8dq9qHym3gR7xmb",
          "type": "arrow"
        }
      ],
      "updated": 1710952441024,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 409756885,
      "isDeleted": false,
      "id": "Gn_DMeMjI0FpOBbDjSTbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9834289550781,
      "y": 238.29931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 41.30548095703129,
      "height": 42.381042480468736,
      "seed": 217810741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4vvbmT8dq9qHym3gR7xmb",
          "type": "arrow"
        },
        {
          "id": "6HDUM7OG42D0hKS-_PhO_",
          "type": "arrow"
        }
      ],
      "updated": 1710952441024,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 1713748213,
      "isDeleted": false,
      "id": "U5GXEN6quHAB_PjCt20l4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9945983886719,
      "y": 242.76132202148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 41.30548095703129,
      "height": 42.381042480468736,
      "seed": 1763559387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6HDUM7OG42D0hKS-_PhO_",
          "type": "arrow"
        },
        {
          "id": "Lxzw0L5O32yc5Gb8yqs6e",
          "type": "arrow"
        }
      ],
      "updated": 1710952441024,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 998375701,
      "isDeleted": false,
      "id": "ltYNrmsh_braRU0H8Y0Xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2418518066406,
      "y": 367.9739685058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 41.30548095703129,
      "height": 49,
      "seed": 260512443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710952441024,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1110120053,
      "isDeleted": false,
      "id": "QqYXxGRqFme6XwE4F-bDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1763000488281,
      "y": 374.5681457519531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 41.30548095703129,
      "height": 42.381042480468736,
      "seed": 1170794805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710952441024,
      "link": null,
      "locked": false
    },
    {
      "id": "EAvhC1xL2rS2vobZRaSX8",
      "type": "text",
      "x": 481.86102294921875,
      "y": 195.96527099609375,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761084891,
      "version": 36,
      "versionNonce": 835354581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952441024,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "IXvGohQK4CwX1kl8LTA96",
      "type": "text",
      "x": 625.8610229492188,
      "y": 211.96527099609375,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308247765,
      "version": 37,
      "versionNonce": 1081457973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JLTptnXlnVX_QNB8wWAZs",
          "type": "arrow"
        }
      ],
      "updated": 1710952441024,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "kQ24i98enkZMuJHYdGeRP",
      "type": "text",
      "x": 732.8610229492188,
      "y": 207.96527099609375,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832547675,
      "version": 36,
      "versionNonce": 265663477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952441024,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "E-rWyGv5bXyi2NUtyU6Jy",
      "type": "text",
      "x": 598.8610229492188,
      "y": 355.96527099609375,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780399227,
      "version": 36,
      "versionNonce": 2068147541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952441024,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "NoqeKNRuuQ4J675Fr-VaU",
      "type": "text",
      "x": 719.8610229492188,
      "y": 355.96527099609375,
      "width": 13.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815865941,
      "version": 37,
      "versionNonce": 1194785461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lxzw0L5O32yc5Gb8yqs6e",
          "type": "arrow"
        }
      ],
      "updated": 1710952441024,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "id": "4vvbmT8dq9qHym3gR7xmb",
      "type": "arrow",
      "x": 535.8202514648438,
      "y": 257.52020263671875,
      "width": 68.9776611328125,
      "height": 1.2138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1706015035,
      "version": 145,
      "versionNonce": 1604825275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952441026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.9776611328125,
          1.2138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G7r7O3v_8D_TnVsQwB2-i",
        "focus": -0.027736425164274443,
        "gap": 5.946303879739045
      },
      "endBinding": {
        "elementId": "Gn_DMeMjI0FpOBbDjSTbk",
        "focus": 0.015035870243708428,
        "gap": 4.196529027346866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6HDUM7OG42D0hKS-_PhO_",
      "type": "arrow",
      "x": 654.74951171875,
      "y": 259.6170654296875,
      "width": 62.07049560546875,
      "height": 3.29754638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 798691445,
      "version": 171,
      "versionNonce": 1197014523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952441026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.07049560546875,
          3.29754638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gn_DMeMjI0FpOBbDjSTbk",
        "focus": -0.05688036948444263,
        "gap": 4.460910681100167
      },
      "endBinding": {
        "elementId": "U5GXEN6quHAB_PjCt20l4",
        "focus": -0.010774128750348395,
        "gap": 3.1961708949046397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lxzw0L5O32yc5Gb8yqs6e",
      "type": "arrow",
      "x": 740.4286499023438,
      "y": 294.300048828125,
      "width": 0.5482177734375,
      "height": 62.484619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33218171,
      "version": 170,
      "versionNonce": 1585969979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952441026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5482177734375,
          62.484619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U5GXEN6quHAB_PjCt20l4",
        "focus": -0.002303493066419659,
        "gap": 9.158500820346983
      },
      "endBinding": {
        "elementId": "NoqeKNRuuQ4J675Fr-VaU",
        "focus": 1.9237325202678768,
        "gap": 6.5394134521484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JLTptnXlnVX_QNB8wWAZs",
      "type": "arrow",
      "x": 608.0801391601562,
      "y": 176.80856323242188,
      "width": 13.0440673828125,
      "height": 35.087982177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 827403835,
      "version": 146,
      "versionNonce": 1166583931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952441026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.0440673828125,
          35.087982177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IFt4iHre3KW64EkJ1whML",
        "focus": 0.2368283634407659,
        "gap": 3.47607421875
      },
      "endBinding": {
        "elementId": "IXvGohQK4CwX1kl8LTA96",
        "focus": -0.6154573118643198,
        "gap": 4.73681640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IFt4iHre3KW64EkJ1whML",
      "type": "text",
      "x": 565.2584838867188,
      "y": 148.33248901367188,
      "width": 99.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272296821,
      "version": 89,
      "versionNonce": 1570418421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JLTptnXlnVX_QNB8wWAZs",
          "type": "arrow"
        }
      ],
      "updated": 1710952441024,
      "link": null,
      "locked": false,
      "text": "scan point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan point",
      "lineHeight": 1.25
    },
    {
      "id": "sX_Ln3jCKyezQsfF54NQt",
      "type": "rectangle",
      "x": 846.9262084960938,
      "y": 165.88287353515625,
      "width": 133.86163330078125,
      "height": 59.844390869140625,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2097504085,
      "version": 84,
      "versionNonce": 1701359989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952294692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 130878555,
      "isDeleted": false,
      "id": "xJeoC9IW-AWNEwynHyLCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.9438171386719,
      "y": 271.25889587402344,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 133.86163330078125,
      "height": 59.844390869140625,
      "seed": 2119974293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710952294692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 12634363,
      "isDeleted": false,
      "id": "zILVnJIehE8kshNsHQw-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4060363769531,
      "y": 389.32823181152344,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 133.86163330078125,
      "height": 59.844390869140625,
      "seed": 1358348155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710952294692,
      "link": null,
      "locked": false
    },
    {
      "id": "JsEzMjYehf8ttNqqPw56N",
      "type": "text",
      "x": 844.6409301757812,
      "y": 134.06846618652344,
      "width": 96.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064150843,
      "version": 51,
      "versionNonce": 2068957589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952294692,
      "link": null,
      "locked": false,
      "text": "Black set",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Black set",
      "lineHeight": 1.25
    },
    {
      "id": "NJql9n5hm5j58FpBItgV5",
      "type": "text",
      "x": 847.2943725585938,
      "y": 243.308349609375,
      "width": 87.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658578331,
      "version": 69,
      "versionNonce": 1924728379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952294692,
      "link": null,
      "locked": false,
      "text": "Grey set",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grey set",
      "lineHeight": 1.25
    },
    {
      "id": "mt3RH2xs6e7TTIBVSi6Bd",
      "type": "text",
      "x": 845.9541625976562,
      "y": 362.2960205078125,
      "width": 94.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944220533,
      "version": 101,
      "versionNonce": 1978519285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952294692,
      "link": null,
      "locked": false,
      "text": "White set",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "White set",
      "lineHeight": 1.25
    },
    {
      "id": "edjcGIeKjQznt5zXxmYmM",
      "type": "text",
      "x": 865.98828125,
      "y": 167.8963623046875,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76804539,
      "version": 19,
      "versionNonce": 64128731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952294692,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 792819803,
      "isDeleted": false,
      "id": "TGqUrWRf-lPdJ8z-uqfy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8950500488281,
      "y": 192.20086669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 28.759216308593782,
      "height": 29.000030517578118,
      "seed": 793671445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710952377128,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5qro7_thI_Lftvw0OuFa",
      "type": "text",
      "x": 859.2302856445312,
      "y": 270.0041809082031,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893899509,
      "version": 31,
      "versionNonce": 316514901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952313141,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 1733239323,
      "isDeleted": false,
      "id": "97hEhVDYkjWsKYKXH8v0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.8048400878906,
      "y": 293.49998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 28.759216308593782,
      "height": 29.000030517578118,
      "seed": 889848827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710952432199,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1602378971,
      "isDeleted": false,
      "id": "wx9UBHNQGR-iMSCzRDtyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1891784667969,
      "y": 416.5494842529297,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 28.759216308593782,
      "height": 29.000030517578118,
      "seed": 949436597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710952418676,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 425500149,
      "isDeleted": false,
      "id": "xibHJpPGULJSqLkh4d09g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.7481994628906,
      "y": 417.1046600341797,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 28.759216308593782,
      "height": 29.000030517578118,
      "seed": 371115611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710952403722,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 756171989,
      "isDeleted": false,
      "id": "PWbf0wvianantHhN7KSOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7440490722656,
      "y": 417.62364196777344,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 28.759216308593782,
      "height": 29.000030517578118,
      "seed": 2106535829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710952412867,
      "link": null,
      "locked": false
    },
    {
      "id": "9_OqYh8CRjeyzMimT1K42",
      "type": "text",
      "x": 902.8385009765625,
      "y": 393.4294738769531,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452873083,
      "version": 81,
      "versionNonce": 1575675643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952350177,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "RS-Hi7Q7jILIhhzVnoB3O",
      "type": "text",
      "x": 943.8310546875,
      "y": 391.1720886230469,
      "width": 13.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915285525,
      "version": 90,
      "versionNonce": 797056315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952366041,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "id": "z1zzZjQGCyg9wvzOQ_HCK",
      "type": "text",
      "x": 862.3993530273438,
      "y": 389.3898620605469,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571431189,
      "version": 72,
      "versionNonce": 1050082395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710952361775,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}