{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CMFOqVtGV5fU3ApyLhMzP",
      "type": "rectangle",
      "x": 484.17425537109375,
      "y": 205.48146057128906,
      "width": 247.9617309570312,
      "height": 72.40666198730467,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1233217083,
      "version": 247,
      "versionNonce": 508141851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711034968988,
      "link": null,
      "locked": false
    },
    {
      "id": "c0QUGFQznJFiDJQzSvmC3",
      "type": "ellipse",
      "x": 531.4016723632812,
      "y": 215.40899658203125,
      "width": 50.2333984375,
      "height": 54.339263916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37311125,
      "version": 134,
      "versionNonce": 1652862005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711034863654,
      "link": null,
      "locked": false
    },
    {
      "id": "GEa3-Mvy-CT3pxRsts-ki",
      "type": "text",
      "x": 592.3230590820312,
      "y": 227.40313720703125,
      "width": 81.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021595829,
      "version": 87,
      "versionNonce": 265429403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "njjfs1HjHq_c64h9kG1rL",
          "type": "arrow"
        }
      ],
      "updated": 1711035008905,
      "link": null,
      "locked": false,
      "text": "A(Black)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A(Black)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 704828693,
      "isDeleted": false,
      "id": "XRKrz_arFcfufU0FVGxB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.79473876953125,
      "y": 386.65406036376953,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 249.20599365234375,
      "height": 72.40666198730467,
      "seed": 805117403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711034961724,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1646105141,
      "isDeleted": false,
      "id": "ly7L2OA5JbMuMeCZBOV0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.4530334472656,
      "y": 395.7201461791992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 50.2333984375,
      "height": 54.339263916015625,
      "seed": 468888187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711034954701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 88437141,
      "isDeleted": false,
      "id": "vPAjVqTIPCkY8ssVe6GNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3719177246094,
      "y": 410.50035858154297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 159.69985961914062,
      "height": 25,
      "seed": 1456317211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KZvhj_Nf9C-LrddTxwhUh",
          "type": "arrow"
        }
      ],
      "updated": 1711035016968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B(grew or white)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B(grew or white)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1288425557,
      "isDeleted": false,
      "id": "bpNtYoQaw1mwQVfmT5fDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.88330078125,
      "y": 315.8303680419922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.2333984375,
      "height": 54.339263916015625,
      "seed": 1571434037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "njjfs1HjHq_c64h9kG1rL",
          "type": "arrow"
        },
        {
          "id": "KZvhj_Nf9C-LrddTxwhUh",
          "type": "arrow"
        }
      ],
      "updated": 1711035016969,
      "link": null,
      "locked": false
    },
    {
      "id": "W6Y7FFzWiBljqbKi8rakH",
      "type": "text",
      "x": 890.8678588867188,
      "y": 334.8291015625,
      "width": 76.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620183899,
      "version": 39,
      "versionNonce": 2042122491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711034998555,
      "link": null,
      "locked": false,
      "text": "C(white)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C(white)",
      "lineHeight": 1.25
    },
    {
      "id": "njjfs1HjHq_c64h9kG1rL",
      "type": "arrow",
      "x": 583.1536254882812,
      "y": 267.07525634765625,
      "width": 237.842041015625,
      "height": 57.93524169921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 155852885,
      "version": 64,
      "versionNonce": 1847534459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711035010718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.842041015625,
          57.93524169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEa3-Mvy-CT3pxRsts-ki",
        "focus": 1.7554782041161838,
        "gap": 14.672119140625
      },
      "endBinding": {
        "elementId": "bpNtYoQaw1mwQVfmT5fDh",
        "focus": 0.40100633082768883,
        "gap": 7.602656625457723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KZvhj_Nf9C-LrddTxwhUh",
      "type": "arrow",
      "x": 592.4959716796875,
      "y": 397.55694580078125,
      "width": 229.08447265625,
      "height": 48.37799072265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2130902043,
      "version": 63,
      "versionNonce": 2147024309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711035019834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.08447265625,
          -48.37799072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPAjVqTIPCkY8ssVe6GNC",
        "focus": -1.1738112922862076,
        "gap": 12.943412780761719
      },
      "endBinding": {
        "elementId": "bpNtYoQaw1mwQVfmT5fDh",
        "focus": -0.014034172475724875,
        "gap": 2.90042409235879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 1039,
      "versionNonce": 1954197691,
      "isDeleted": false,
      "id": "ylu9ZFvj2pRqaj31_s2Hq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.356194490192344,
      "x": 713.2220087018057,
      "y": 339.2845470666676,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.14762881172924947,
      "height": 59.90027502626657,
      "seed": 349567797,
      "groupIds": [
        "zb8ZXht1Tyy7edZCNSAvi",
        "IwCbY7gBgezqAVZqdVZeE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711035037971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14762881172924947,
          59.90027502626657
        ]
      ]
    },
    {
      "type": "line",
      "version": 1098,
      "versionNonce": 1694163291,
      "isDeleted": false,
      "id": "tWu3InXYuuTuUEs47fnxJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.9269908169872405,
      "x": 711.8841649245975,
      "y": 337.5007553637233,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.14762881172924947,
      "height": 59.90027502626657,
      "seed": 1597688981,
      "groupIds": [
        "8j-8MXd2FOJfnxOBEx_np",
        "IwCbY7gBgezqAVZqdVZeE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711035037971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14762881172924947,
          59.90027502626657
        ]
      ]
    },
    {
      "id": "gbnNZAsGuNww6kluI-O2m",
      "type": "text",
      "x": 497,
      "y": 172,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102723733,
      "version": 15,
      "versionNonce": 238233595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711035046080,
      "link": null,
      "locked": false,
      "text": "栈",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈",
      "lineHeight": 1.25
    },
    {
      "id": "QJtpMH10YS7Zd2p3PXO5m",
      "type": "text",
      "x": 497.874755859375,
      "y": 355.11322021484375,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632454107,
      "version": 20,
      "versionNonce": 1771166261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711035051923,
      "link": null,
      "locked": false,
      "text": "堆",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "堆",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}