{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mi3k1n-_SZwf3j1_a5BjG",
      "type": "rectangle",
      "x": 484.3852844238281,
      "y": 216.39321899414062,
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2033910389,
      "version": 90,
      "versionNonce": 1221342395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710943189346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1678366843,
      "isDeleted": false,
      "id": "xugd6e7OJmiBzMzGsSbUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7373809814453,
      "y": 213.97576904296875,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 550293499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943184623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 802099483,
      "isDeleted": false,
      "id": "6frlFcu0tx6P2AAXxtPTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4895172119141,
      "y": 211.94644165039062,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1869082075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943184623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 195311035,
      "isDeleted": false,
      "id": "i4fVySGgD5glIK4v-_n5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9867706298828,
      "y": 210.75579833984375,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1296310293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943184623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1237198549,
      "isDeleted": false,
      "id": "cSqm_5IdH9bVSaPbLrjKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.71907806396484,
      "y": 268.92359924316406,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 426581627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943176295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1977647029,
      "isDeleted": false,
      "id": "vXBglzivRUS07Xjnf30HZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7287063598633,
      "y": 267.2172393798828,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 618239771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943105955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1383738491,
      "isDeleted": false,
      "id": "KzB9yaNN96bwjrKShd-yI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.480842590332,
      "y": 265.1879119873047,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1231944635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943220915,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 240244341,
      "isDeleted": false,
      "id": "OTes7ej0HWH8UGsiOSRiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9780960083008,
      "y": 263.9972686767578,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1934412891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943105955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 105564661,
      "isDeleted": false,
      "id": "mRV2qyR63D7MJO6U5AkKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.36397552490234,
      "y": 323.7659149169922,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1366443739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943115740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1319617365,
      "isDeleted": false,
      "id": "y0T3O6lgjLqVUtC60LjEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3736038208008,
      "y": 322.17677307128906,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 114996091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943115740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 771010619,
      "isDeleted": false,
      "id": "lBjbmdwl7jdgBiVTxDlwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1257400512695,
      "y": 320.14744567871094,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 432835611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943140817,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1066709525,
      "isDeleted": false,
      "id": "gTPTanv-U1BzyWi1qTPp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6229934692383,
      "y": 318.95680236816406,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1849315515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943115740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1097406741,
      "isDeleted": false,
      "id": "eCKmYmUTDL07SU46PWIEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.75893783569336,
      "y": 479.3942642211914,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1906595573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943238922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 2086168667,
      "isDeleted": false,
      "id": "ZicUssaCHzU3kybbeWRoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1110343933105,
      "y": 477.21997833251953,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 289910869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943284900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1107870773,
      "isDeleted": false,
      "id": "wz6rkab1wD50ohyhhxZnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8631706237793,
      "y": 474.9474868774414,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 167304629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yoNL5Yf5F9j1tEfVSA0D2",
          "type": "arrow"
        }
      ],
      "updated": 1710943493303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 160683317,
      "isDeleted": false,
      "id": "LPsD5QIixyrcnlCDPe7lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.360424041748,
      "y": 473.75684356689453,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 584933141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943238922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 422575797,
      "isDeleted": false,
      "id": "qNV75q7BGOEi61-yO6BI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0927314758301,
      "y": 531.9246444702148,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 577418357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943283746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 172870645,
      "isDeleted": false,
      "id": "yRv5M5G5VMkVQ0gzAd4XU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1023597717285,
      "y": 530.2182846069336,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1684430293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943238922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 519734613,
      "isDeleted": false,
      "id": "Bao6rXtAVNsMNjbw-QJtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8544960021973,
      "y": 528.1889572143555,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 803593013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943238922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1686704821,
      "isDeleted": false,
      "id": "yMlf1XLjYDJafA-IYCogL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.351749420166,
      "y": 526.9983139038086,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1297001621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943238922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 127857685,
      "isDeleted": false,
      "id": "xkd657ogKdk0hBiA33X7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.7376289367676,
      "y": 586.766960144043,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1549160949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943238922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 70363509,
      "isDeleted": false,
      "id": "xzrMORLZgurYNqLvwOvu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.747257232666,
      "y": 585.1778182983398,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1778535253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943238922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 488291157,
      "isDeleted": false,
      "id": "bta4o7ZkvHCtlr7S6JhhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.6152381896973,
      "y": 583.1484909057617,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1185421493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943257678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1244893237,
      "isDeleted": false,
      "id": "IkGYKGQitbJfXmUvUsf-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9966468811035,
      "y": 581.9578475952148,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 468531733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943238922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2038808315,
      "isDeleted": false,
      "id": "cwFPmi5uex6V-NIKoLlNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.1663360595703,
      "y": 395.8709716796875,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 75.98074340820312,
      "height": 29.93316650390625,
      "seed": 1897118965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943347970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1951431221,
      "isDeleted": false,
      "id": "pVJVjqvOv1T07CozhBOZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9569549560547,
      "y": 479.6728515625,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 75.58654785156249,
      "height": 31.533020019531236,
      "seed": 871832181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943320773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1006914875,
      "isDeleted": false,
      "id": "6gwtNjy1jEQjTpusX3vWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.0865936279297,
      "y": 563.8150634765625,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 72.8347473144531,
      "height": 35,
      "seed": 1894854037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943381373,
      "link": null,
      "locked": false
    },
    {
      "id": "0sU96kEivE7Tv42AMvb24",
      "type": "text",
      "x": 304.6717834472656,
      "y": 357.30934143066406,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785181051,
      "version": 49,
      "versionNonce": 1177024629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710943362738,
      "link": null,
      "locked": false,
      "text": "可达对象",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可达对象",
      "lineHeight": 1.25
    },
    {
      "id": "4H-zKPZIzcp8n400JgxmH",
      "type": "text",
      "x": 303.7692565917969,
      "y": 452.2977600097656,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45264859,
      "version": 32,
      "versionNonce": 1335969973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710943377855,
      "link": null,
      "locked": false,
      "text": "不可达对象",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不可达对象",
      "lineHeight": 1.25
    },
    {
      "id": "zCybkb94Nu2ZUjUygrTJi",
      "type": "text",
      "x": 310.56121826171875,
      "y": 535.0951538085938,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255423259,
      "version": 32,
      "versionNonce": 343425397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710943389721,
      "link": null,
      "locked": false,
      "text": "未使用",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "未使用",
      "lineHeight": 1.25
    },
    {
      "id": "mOO21TVe-x0DrLUrU_79t",
      "type": "text",
      "x": 490.619384765625,
      "y": 161.9766387939453,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303637115,
      "version": 54,
      "versionNonce": 646104661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710943477237,
      "link": null,
      "locked": false,
      "text": "清扫前",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "清扫前",
      "lineHeight": 1.25
    },
    {
      "id": "XA5jlnaNrtZATaXJ7rA73",
      "type": "text",
      "x": 495.31976318359375,
      "y": 433.1270751953125,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358240955,
      "version": 42,
      "versionNonce": 1436927547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710943487303,
      "link": null,
      "locked": false,
      "text": "清扫后",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "清扫后",
      "lineHeight": 1.25
    },
    {
      "id": "yoNL5Yf5F9j1tEfVSA0D2",
      "type": "arrow",
      "x": 665.9353637695312,
      "y": 387.7251281738281,
      "width": 3.80328369140625,
      "height": 80.37158203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 261290741,
      "version": 46,
      "versionNonce": 535038549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710943503830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.80328369140625,
          80.37158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wz6rkab1wD50ohyhhxZnL",
        "focus": -1.1653226687420715,
        "gap": 7.731090545654297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}