{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mi3k1n-_SZwf3j1_a5BjG",
      "type": "rectangle",
      "x": 484.3852844238281,
      "y": 216.39321899414062,
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2033910389,
      "version": 92,
      "versionNonce": 1813310267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 308923355,
      "isDeleted": false,
      "id": "xugd6e7OJmiBzMzGsSbUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7373809814453,
      "y": 213.97576904296875,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 550293499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2060301141,
      "isDeleted": false,
      "id": "6frlFcu0tx6P2AAXxtPTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4895172119141,
      "y": 211.94644165039062,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1869082075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 681154683,
      "isDeleted": false,
      "id": "i4fVySGgD5glIK4v-_n5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9867706298828,
      "y": 210.75579833984375,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1296310293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2043052213,
      "isDeleted": false,
      "id": "cSqm_5IdH9bVSaPbLrjKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.71907806396484,
      "y": 268.92359924316406,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 426581627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1281806619,
      "isDeleted": false,
      "id": "vXBglzivRUS07Xjnf30HZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7287063598633,
      "y": 267.2172393798828,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 618239771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 788439573,
      "isDeleted": false,
      "id": "KzB9yaNN96bwjrKShd-yI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.480842590332,
      "y": 265.1879119873047,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1231944635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1061418427,
      "isDeleted": false,
      "id": "OTes7ej0HWH8UGsiOSRiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9780960083008,
      "y": 263.9972686767578,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1934412891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1064015733,
      "isDeleted": false,
      "id": "mRV2qyR63D7MJO6U5AkKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.36397552490234,
      "y": 323.7659149169922,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1366443739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1884522075,
      "isDeleted": false,
      "id": "y0T3O6lgjLqVUtC60LjEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3736038208008,
      "y": 322.17677307128906,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 114996091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 357753045,
      "isDeleted": false,
      "id": "lBjbmdwl7jdgBiVTxDlwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1257400512695,
      "y": 320.14744567871094,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 432835611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1181221627,
      "isDeleted": false,
      "id": "gTPTanv-U1BzyWi1qTPp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6229934692383,
      "y": 318.95680236816406,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1849315515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 910818869,
      "isDeleted": false,
      "id": "eCKmYmUTDL07SU46PWIEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.75893783569336,
      "y": 479.3942642211914,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1906595573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1496739733,
      "isDeleted": false,
      "id": "wz6rkab1wD50ohyhhxZnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8631706237793,
      "y": 474.9474868774414,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 167304629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yoNL5Yf5F9j1tEfVSA0D2",
          "type": "arrow"
        }
      ],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1331281979,
      "isDeleted": false,
      "id": "LPsD5QIixyrcnlCDPe7lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.360424041748,
      "y": 473.75684356689453,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 584933141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 991252053,
      "isDeleted": false,
      "id": "yRv5M5G5VMkVQ0gzAd4XU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1023597717285,
      "y": 530.2182846069336,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1684430293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 610450357,
      "isDeleted": false,
      "id": "yMlf1XLjYDJafA-IYCogL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.351749420166,
      "y": 526.9983139038086,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1297001621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 796542907,
      "isDeleted": false,
      "id": "bta4o7ZkvHCtlr7S6JhhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7294960021973,
      "y": 583.1484909057617,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1185421493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943990706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1131740117,
      "isDeleted": false,
      "id": "cwFPmi5uex6V-NIKoLlNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.1663360595703,
      "y": 395.8709716796875,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 75.98074340820312,
      "height": 29.93316650390625,
      "seed": 1897118965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 390666235,
      "isDeleted": false,
      "id": "pVJVjqvOv1T07CozhBOZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9569549560547,
      "y": 479.6728515625,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 75.58654785156249,
      "height": 31.533020019531236,
      "seed": 871832181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 795916597,
      "isDeleted": false,
      "id": "6gwtNjy1jEQjTpusX3vWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.0865936279297,
      "y": 563.8150634765625,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 72.8347473144531,
      "height": 35,
      "seed": 1894854037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "id": "0sU96kEivE7Tv42AMvb24",
      "type": "text",
      "x": 304.6717834472656,
      "y": 357.30934143066406,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785181051,
      "version": 51,
      "versionNonce": 817468731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710943962738,
      "link": null,
      "locked": false,
      "text": "可达对象",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可达对象",
      "lineHeight": 1.25
    },
    {
      "id": "4H-zKPZIzcp8n400JgxmH",
      "type": "text",
      "x": 303.7692565917969,
      "y": 452.2977600097656,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45264859,
      "version": 34,
      "versionNonce": 21082101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710943962738,
      "link": null,
      "locked": false,
      "text": "不可达对象",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不可达对象",
      "lineHeight": 1.25
    },
    {
      "id": "zCybkb94Nu2ZUjUygrTJi",
      "type": "text",
      "x": 310.56121826171875,
      "y": 535.0951538085938,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255423259,
      "version": 34,
      "versionNonce": 1894331867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710943962738,
      "link": null,
      "locked": false,
      "text": "未使用",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "未使用",
      "lineHeight": 1.25
    },
    {
      "id": "mOO21TVe-x0DrLUrU_79t",
      "type": "text",
      "x": 490.619384765625,
      "y": 161.9766387939453,
      "width": 151.50799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303637115,
      "version": 73,
      "versionNonce": 315881141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710943962738,
      "link": null,
      "locked": false,
      "text": "清扫-压缩前",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "清扫-压缩前",
      "lineHeight": 1.25
    },
    {
      "id": "XA5jlnaNrtZATaXJ7rA73",
      "type": "text",
      "x": 495.31976318359375,
      "y": 433.1270751953125,
      "width": 151.50799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358240955,
      "version": 56,
      "versionNonce": 764656411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710943962739,
      "link": null,
      "locked": false,
      "text": "清扫-压缩后",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "清扫-压缩后",
      "lineHeight": 1.25
    },
    {
      "id": "yoNL5Yf5F9j1tEfVSA0D2",
      "type": "arrow",
      "x": 665.9353637695312,
      "y": 387.7251281738281,
      "width": 3.80328369140625,
      "height": 80.37158203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 261290741,
      "version": 48,
      "versionNonce": 1928157205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710943962739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.80328369140625,
          80.37158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wz6rkab1wD50ohyhhxZnL",
        "focus": -1.1653226687420715,
        "gap": 7.731090545654297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 80460763,
      "isDeleted": false,
      "id": "r6zcXOSC6ZtIusOydsbLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.0410919189453,
      "y": 477.5873718261719,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1508668469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944059733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 807329243,
      "isDeleted": false,
      "id": "zfm0m1gRzdueUXNGmozaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.69947814941406,
      "y": 530.5748901367188,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1764725563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943986864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1172447579,
      "isDeleted": false,
      "id": "63HkaDxGOreLFxMWxdG4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4715118408203,
      "y": 528.4537963867188,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 893615515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943998206,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 813144731,
      "isDeleted": false,
      "id": "03nit3t_qoqnID2ZanV64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5196075439453,
      "y": 584.7570190429688,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1930511803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944012938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1627937749,
      "isDeleted": false,
      "id": "HozDIVLBpNLkIp8mnlRcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.58091735839844,
      "y": 581.977783203125,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 91.89990234374997,
      "height": 49.4686279296875,
      "seed": 514538619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944032072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 349645333,
      "isDeleted": false,
      "id": "eXYWUV3X8_WlCXtAm_9qD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2553863525391,
      "y": 583.1084594726562,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 314520437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944021771,
      "link": null,
      "locked": false
    },
    {
      "id": "TevFacfflWOdV-BbyvS0R",
      "type": "arrow",
      "x": 794.7533569335938,
      "y": 500.03070068359375,
      "width": 109.596923828125,
      "height": 1.77069091796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873532699,
      "version": 112,
      "versionNonce": 2146753339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710944059733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.596923828125,
          1.77069091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pLl516krsIkLXqI20WEse",
      "type": "arrow",
      "x": 735.8493041992188,
      "y": 552.2313842773438,
      "width": 214.28173828125,
      "height": 4.60833740234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 161058997,
      "version": 65,
      "versionNonce": 105787515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710944088554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.28173828125,
          4.60833740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}