{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mi3k1n-_SZwf3j1_a5BjG",
      "type": "rectangle",
      "x": 484.3852844238281,
      "y": 216.39321899414062,
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2033910389,
      "version": 92,
      "versionNonce": 1813310267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 308923355,
      "isDeleted": false,
      "id": "xugd6e7OJmiBzMzGsSbUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7373809814453,
      "y": 213.97576904296875,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 550293499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2060301141,
      "isDeleted": false,
      "id": "6frlFcu0tx6P2AAXxtPTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4895172119141,
      "y": 211.94644165039062,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1869082075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 681154683,
      "isDeleted": false,
      "id": "i4fVySGgD5glIK4v-_n5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9867706298828,
      "y": 210.75579833984375,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1296310293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2043052213,
      "isDeleted": false,
      "id": "cSqm_5IdH9bVSaPbLrjKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.71907806396484,
      "y": 268.92359924316406,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 426581627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1281806619,
      "isDeleted": false,
      "id": "vXBglzivRUS07Xjnf30HZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7287063598633,
      "y": 267.2172393798828,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 618239771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 788439573,
      "isDeleted": false,
      "id": "KzB9yaNN96bwjrKShd-yI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.480842590332,
      "y": 265.1879119873047,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1231944635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1061418427,
      "isDeleted": false,
      "id": "OTes7ej0HWH8UGsiOSRiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9780960083008,
      "y": 263.9972686767578,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1934412891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 208244341,
      "isDeleted": false,
      "id": "mRV2qyR63D7MJO6U5AkKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.36397552490234,
      "y": 323.7659149169922,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1366443739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944515882,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2110683707,
      "isDeleted": false,
      "id": "y0T3O6lgjLqVUtC60LjEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3736038208008,
      "y": 322.17677307128906,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 114996091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gwO2-GMbtm8E-N0D1Bczc",
          "type": "arrow"
        }
      ],
      "updated": 1710944722627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 357753045,
      "isDeleted": false,
      "id": "lBjbmdwl7jdgBiVTxDlwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1257400512695,
      "y": 320.14744567871094,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 432835611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1181221627,
      "isDeleted": false,
      "id": "gTPTanv-U1BzyWi1qTPp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6229934692383,
      "y": 318.95680236816406,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1849315515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 796542907,
      "isDeleted": false,
      "id": "bta4o7ZkvHCtlr7S6JhhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7294960021973,
      "y": 583.1484909057617,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1185421493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943990706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1131740117,
      "isDeleted": false,
      "id": "cwFPmi5uex6V-NIKoLlNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.1663360595703,
      "y": 395.8709716796875,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 75.98074340820312,
      "height": 29.93316650390625,
      "seed": 1897118965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 390666235,
      "isDeleted": false,
      "id": "pVJVjqvOv1T07CozhBOZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9569549560547,
      "y": 479.6728515625,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 75.58654785156249,
      "height": 31.533020019531236,
      "seed": 871832181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 795916597,
      "isDeleted": false,
      "id": "6gwtNjy1jEQjTpusX3vWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.0865936279297,
      "y": 563.8150634765625,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 72.8347473144531,
      "height": 35,
      "seed": 1894854037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710943962738,
      "link": null,
      "locked": false
    },
    {
      "id": "0sU96kEivE7Tv42AMvb24",
      "type": "text",
      "x": 304.6717834472656,
      "y": 357.30934143066406,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785181051,
      "version": 51,
      "versionNonce": 817468731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710943962738,
      "link": null,
      "locked": false,
      "text": "可达对象",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可达对象",
      "lineHeight": 1.25
    },
    {
      "id": "4H-zKPZIzcp8n400JgxmH",
      "type": "text",
      "x": 303.7692565917969,
      "y": 452.2977600097656,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45264859,
      "version": 34,
      "versionNonce": 21082101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710943962738,
      "link": null,
      "locked": false,
      "text": "不可达对象",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不可达对象",
      "lineHeight": 1.25
    },
    {
      "id": "zCybkb94Nu2ZUjUygrTJi",
      "type": "text",
      "x": 310.56121826171875,
      "y": 535.0951538085938,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255423259,
      "version": 34,
      "versionNonce": 1894331867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710943962738,
      "link": null,
      "locked": false,
      "text": "未使用",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "未使用",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 813144731,
      "isDeleted": false,
      "id": "03nit3t_qoqnID2ZanV64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5196075439453,
      "y": 584.7570190429688,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1930511803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944012938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1627937749,
      "isDeleted": false,
      "id": "HozDIVLBpNLkIp8mnlRcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.58091735839844,
      "y": 581.977783203125,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 91.89990234374997,
      "height": 49.4686279296875,
      "seed": 514538619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944032072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 349645333,
      "isDeleted": false,
      "id": "eXYWUV3X8_WlCXtAm_9qD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2553863525391,
      "y": 583.1084594726562,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 314520437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944021771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1997226779,
      "isDeleted": false,
      "id": "ajIRTD521pCUjZE0l4YNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0803718566895,
      "y": 533.8753280639648,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 2078510581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944439221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 663124021,
      "isDeleted": false,
      "id": "PCs9ukXrygslBwV1nUEr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8704833984375,
      "y": 535.4838562011719,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 478676821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NKcPaPSZh2rMx2y_-6OvQ",
          "type": "arrow"
        }
      ],
      "updated": 1710944715705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 235108443,
      "isDeleted": false,
      "id": "Z2Luaxupql5swQ5j7gAdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.9317932128906,
      "y": 532.7046203613281,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 91.89990234374997,
      "height": 49.4686279296875,
      "seed": 420893877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944439221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1296676091,
      "isDeleted": false,
      "id": "8-yx0Kt0ccjaumJIKSKaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6062622070312,
      "y": 533.8352966308594,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 2100557333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944439221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1632441627,
      "isDeleted": false,
      "id": "O4AC1KGfYkzwZgNj-aFyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.788257598877,
      "y": 481.22786712646484,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1210172309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944452753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1723972027,
      "isDeleted": false,
      "id": "DB9-qIjbhbwv6YJt7WHws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.578369140625,
      "y": 482.8363952636719,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1521387765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944452753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1803078235,
      "isDeleted": false,
      "id": "inelzzCJI49TV5mQdXjan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6396789550781,
      "y": 480.0571594238281,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 91.89990234374997,
      "height": 49.4686279296875,
      "seed": 2117837397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944452753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 914057083,
      "isDeleted": false,
      "id": "3ypo3hN1TEmNQovw-7mae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3141479492188,
      "y": 481.1878356933594,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1470009269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gwO2-GMbtm8E-N0D1Bczc",
          "type": "arrow"
        }
      ],
      "updated": 1710944722627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 2067523861,
      "isDeleted": false,
      "id": "CvpqIr7W4G-zqj4htBd3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.9955826676942,
      "y": 313.5328936566226,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 291659445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944528587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1114111605,
      "isDeleted": false,
      "id": "89JA07UBi8PEwy_KkVort",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.7856942094422,
      "y": 315.14142179382964,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1668202517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944528587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1781163989,
      "isDeleted": false,
      "id": "shIPnCjfDb_kraPxu-ot-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8470040238954,
      "y": 312.3621859539859,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 91.89990234374997,
      "height": 49.4686279296875,
      "seed": 1814558069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944528587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 882418997,
      "isDeleted": false,
      "id": "xeA17AfUwzw13vj0GcqQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.521473018036,
      "y": 313.49286222351714,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1725136597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944528587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 85472917,
      "isDeleted": false,
      "id": "1J1aMLqcvwtYJ5rbplWPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3464585221864,
      "y": 264.25973081482573,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 168221749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944528587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 912169973,
      "isDeleted": false,
      "id": "9F4NlzlsT7HBjWQCuDXWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.1365700639344,
      "y": 265.86825895203276,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 497520021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944528587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 292984059,
      "isDeleted": false,
      "id": "Az7cEFOY-7aEWAef65HaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1978798783875,
      "y": 263.089023112189,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 91.89990234374997,
      "height": 49.4686279296875,
      "seed": 1357583093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4QIs-lUfQ7WXFmo9ueEBK",
          "type": "arrow"
        }
      ],
      "updated": 1710944705792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1051058869,
      "isDeleted": false,
      "id": "Relagls4zy9hjbtyDecOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.8723488725282,
      "y": 264.21969938172026,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1347873877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944528587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 631358485,
      "isDeleted": false,
      "id": "QrVNL-eRth23E1Fsclgxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.0543442643739,
      "y": 211.61226987732576,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 465607093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944528587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 2035972469,
      "isDeleted": false,
      "id": "lU94iqyrakgtXwedL5YJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.844455806122,
      "y": 213.2207980145328,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 474848021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944528587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 857047765,
      "isDeleted": false,
      "id": "TBa6E1ardlS1aT9HfV68V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.905765620575,
      "y": 210.44156217468904,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 91.89990234374997,
      "height": 49.4686279296875,
      "seed": 2054385781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944528587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 124280885,
      "isDeleted": false,
      "id": "T-MMq-OHJ4zOkRtGyUnl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.5802346147157,
      "y": 211.5722384442203,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 871864789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944528587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 137941595,
      "isDeleted": false,
      "id": "AIWakLpVDv7y1aidrbTYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0502523476043,
      "y": 477.6009772606649,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1646916283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944540520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1817584027,
      "isDeleted": false,
      "id": "AOwpcODDPSMFM7olbtOmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.4023489052215,
      "y": 475.183527309493,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 527557467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944551658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 705050523,
      "isDeleted": false,
      "id": "x1rDKEErwvJEOrgunE6l9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1544851356903,
      "y": 473.1541999169149,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 464699387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944540520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 825396283,
      "isDeleted": false,
      "id": "7cIiHU4DyRPpQGuPEwklP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.651738553659,
      "y": 471.963556606368,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1626278043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944540520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1345564405,
      "isDeleted": false,
      "id": "Q8fVpiy2XDs0PTKU1xLmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.384045987741,
      "y": 530.1313575096883,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 349781307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NKcPaPSZh2rMx2y_-6OvQ",
          "type": "arrow"
        }
      ],
      "updated": 1710944715705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 696449403,
      "isDeleted": false,
      "id": "7bJcr1bL7hpv4TJwiLhXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.3936742836395,
      "y": 528.4249976464071,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 47439323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944540520,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1226708411,
      "isDeleted": false,
      "id": "Wt2yem7WtRrQwQSRSdZfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1458105141082,
      "y": 526.5919417498959,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1710320251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944575823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1037181147,
      "isDeleted": false,
      "id": "S4lJRE4xn5YMybeik6dho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.8352806308815,
      "y": 525.2050269432821,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1928618779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944583370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 147427317,
      "isDeleted": false,
      "id": "9mU-Pgm2IeEQHLpBC54tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.2248287735777,
      "y": 585.1695585084155,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 575621051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944594953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1498026421,
      "isDeleted": false,
      "id": "XTf0lmZGYKvC0h-5cjsrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.038571744577,
      "y": 583.5801270343366,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 975476827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944609878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1600086165,
      "isDeleted": false,
      "id": "UPXWLivslt0FWnoiAyAQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.9864967571527,
      "y": 581.5509927273424,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 407295227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944617576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 996936827,
      "isDeleted": false,
      "id": "MwhHpqz7uCWtucsE-s7x2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.2879613930145,
      "y": 580.3604459595874,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 95.10824584960938,
      "height": 49.4686279296875,
      "seed": 1010335131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710944623127,
      "link": null,
      "locked": false
    },
    {
      "id": "Jwp0btnC5AK32Q4FZ18TH",
      "type": "line",
      "x": 442.94357838326664,
      "y": 422.09173517399915,
      "width": 1087.1826686628765,
      "height": 2.96169150053845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1862887867,
      "version": 159,
      "versionNonce": 2070786171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710944648618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1087.1826686628765,
          -2.96169150053845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3RZPMG1XPLTWo149NLunt",
      "type": "text",
      "x": 500.27030208153803,
      "y": 172.83731405175908,
      "width": 97.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279983477,
      "version": 29,
      "versionNonce": 295824603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710944671535,
      "link": null,
      "locked": false,
      "text": "fromspace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fromspace",
      "lineHeight": 1.25
    },
    {
      "id": "qExjFlgS1JHWYFQagpWdN",
      "type": "text",
      "x": 1124.6561750679384,
      "y": 169.3371063249517,
      "width": 77.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241862421,
      "version": 8,
      "versionNonce": 280143643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710944674722,
      "link": null,
      "locked": false,
      "text": "tospace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tospace",
      "lineHeight": 1.25
    },
    {
      "id": "03dd54LVWeRMmR5RzTOkH",
      "type": "text",
      "x": 486.82942149844087,
      "y": 442.5477046497251,
      "width": 77.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146598613,
      "version": 40,
      "versionNonce": 92166683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710944692102,
      "link": null,
      "locked": false,
      "text": "tospace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tospace",
      "lineHeight": 1.25
    },
    {
      "id": "N7YAHMWD5bS1dbzUcNVbX",
      "type": "text",
      "x": 1116.3765686861382,
      "y": 443.5980902263158,
      "width": 97.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650415701,
      "version": 17,
      "versionNonce": 1195265819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710944694668,
      "link": null,
      "locked": false,
      "text": "fromspace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fromspace",
      "lineHeight": 1.25
    },
    {
      "id": "4QIs-lUfQ7WXFmo9ueEBK",
      "type": "arrow",
      "x": 899.1649689890087,
      "y": 283.5266338677194,
      "width": 193.19240097561465,
      "height": 2.718697610343156,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326889333,
      "version": 36,
      "versionNonce": 1366020667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710944709495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.19240097561465,
          2.718697610343156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Az7cEFOY-7aEWAef65HaA",
        "focus": 0.031239777424295317,
        "gap": 9.840509913764208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NKcPaPSZh2rMx2y_-6OvQ",
      "type": "arrow",
      "x": 880.9766691334064,
      "y": 557.0155477000236,
      "width": 210.08804734529735,
      "height": 1.6431621732181156,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441176795,
      "version": 31,
      "versionNonce": 550742421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710944715705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.08804734529735,
          -1.6431621732181156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCs9ukXrygslBwV1nUEr1",
        "focus": -0.10838756305064995,
        "gap": 13.997939885359528
      },
      "endBinding": {
        "elementId": "Q8fVpiy2XDs0PTKU1xLmZ",
        "focus": -0.001218993941938245,
        "gap": 13.319329509037289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gwO2-GMbtm8E-N0D1Bczc",
      "type": "arrow",
      "x": 679.2203918284963,
      "y": 385.68032343743755,
      "width": 0.24902091724970887,
      "height": 86.93038310714257,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 338430037,
      "version": 33,
      "versionNonce": 2067185691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710944726407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24902091724970887,
          86.93038310714257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y0T3O6lgjLqVUtC60LjEj",
        "focus": -1.0583464140410699,
        "gap": 14.034922436460988
      },
      "endBinding": {
        "elementId": "3ypo3hN1TEmNQovw-7mae",
        "focus": 1.1970121511127323,
        "gap": 9.54897711241847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}