{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xLr0cd9uClM3tJzZ2N4AX",
      "type": "rectangle",
      "x": 429.7304992675781,
      "y": 246.268310546875,
      "width": 158.86746215820312,
      "height": 31.09381103515625,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 652846997,
      "version": 218,
      "versionNonce": 2137007547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710950559491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 2140272827,
      "isDeleted": false,
      "id": "9mwUxvr_UGray5AvFBseL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2098846435547,
      "y": 242.95697021484375,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 158.86746215820312,
      "height": 31.09381103515625,
      "seed": 560265845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710950652648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1538033883,
      "isDeleted": false,
      "id": "ZXwVs1IpMMkciw5quDdEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.4561004638672,
      "y": 292.4958801269531,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 158.86746215820312,
      "height": 31.09381103515625,
      "seed": 2090268827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710950555891,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 2094392597,
      "isDeleted": false,
      "id": "e_A-1fJQmAA6eBL0jRYuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.4722747802734,
      "y": 242.16287231445312,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 158.86746215820312,
      "height": 35,
      "seed": 634442069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710950596477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1555169013,
      "isDeleted": false,
      "id": "eLpaNtrZtHb6Ol1sOYyMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5796966552734,
      "y": 285.4410400390625,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 158.86746215820312,
      "height": 35,
      "seed": 1191262139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710950598340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 368564219,
      "isDeleted": false,
      "id": "dslzcvg1MZtRG7A2ULaEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4650726318359,
      "y": 333.7129821777344,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 158.86746215820312,
      "height": 31.09381103515625,
      "seed": 1167744053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710950600948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1019472475,
      "isDeleted": false,
      "id": "zX21pd0_hcsIgmOXMNl2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.06224060058594,
      "y": 336.3259582519531,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 158.86746215820312,
      "height": 31.09381103515625,
      "seed": 1065353947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710950547990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1196640827,
      "isDeleted": false,
      "id": "c4MuuTl0BKKRFFEHJASW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.9585418701172,
      "y": 384.1191711425781,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 158.86746215820312,
      "height": 31.09381103515625,
      "seed": 733027093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710950552890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 274932149,
      "isDeleted": false,
      "id": "yQdWFwCe95TS8hmvKJOXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3645477294922,
      "y": 379.6734619140625,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 158.86746215820312,
      "height": 31.09381103515625,
      "seed": 477571413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710950611558,
      "link": null,
      "locked": false
    },
    {
      "id": "xDulBY1tb4dRwPa2FPZpq",
      "type": "line",
      "x": 605.22509765625,
      "y": 201.14251708984375,
      "width": 0.0472412109375,
      "height": 245.2313232421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115238005,
      "version": 177,
      "versionNonce": 577389403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710950630731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0472412109375,
          245.2313232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 806146773,
      "isDeleted": false,
      "id": "QHfYeLKgDuTRD-tCPsdss",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9774411316961,
      "y": 202.80071795620026,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0.0472412109375,
      "height": 245.2313232421875,
      "seed": 653404149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710950641979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0472412109375,
          245.2313232421875
        ]
      ]
    },
    {
      "id": "nXCBAcgP86ZVtuH0yCahV",
      "type": "text",
      "x": 660.0400390625,
      "y": 192.7925262451172,
      "width": 68.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902458165,
      "version": 80,
      "versionNonce": 444884539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710950737575,
      "link": null,
      "locked": false,
      "text": "GC协程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GC协程",
      "lineHeight": 1.25
    },
    {
      "id": "R11r52qh0iFoU-KI3O6Z1",
      "type": "text",
      "x": 460.96234130859375,
      "y": 195.8096923828125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181147547,
      "version": 40,
      "versionNonce": 565144571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710950707007,
      "link": null,
      "locked": false,
      "text": "用户协程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户协程",
      "lineHeight": 1.25
    },
    {
      "id": "VbSZ-DiFtPr586F77tyHW",
      "type": "text",
      "x": 857.7538452148438,
      "y": 194.2939910888672,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277534971,
      "version": 39,
      "versionNonce": 148920501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710950709941,
      "link": null,
      "locked": false,
      "text": "用户协程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户协程",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}