{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xLr0cd9uClM3tJzZ2N4AX",
      "type": "rectangle",
      "x": 438.8310852050781,
      "y": 246.32687377929688,
      "width": 158.86746215820312,
      "height": 31.09381103515625,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 652846997,
      "version": 260,
      "versionNonce": 1384464699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710951803512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1406702005,
      "isDeleted": false,
      "id": "9mwUxvr_UGray5AvFBseL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5696258544922,
      "y": 242.29351806640625,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 158.86746215820312,
      "height": 31.09381103515625,
      "seed": 560265845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710951815966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 878666203,
      "isDeleted": false,
      "id": "ZXwVs1IpMMkciw5quDdEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5566864013672,
      "y": 292.554443359375,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 158.86746215820312,
      "height": 31.09381103515625,
      "seed": 2090268827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710951803512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 427295413,
      "isDeleted": false,
      "id": "e_A-1fJQmAA6eBL0jRYuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2032318115234,
      "y": 242.16287231445312,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 158.86746215820312,
      "height": 35,
      "seed": 634442069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710951835000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 556786709,
      "isDeleted": false,
      "id": "eLpaNtrZtHb6Ol1sOYyMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3106536865234,
      "y": 285.4410400390625,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 158.86746215820312,
      "height": 35,
      "seed": 1191262139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710951835000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 505715061,
      "isDeleted": false,
      "id": "dslzcvg1MZtRG7A2ULaEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1960296630859,
      "y": 333.7129821777344,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 158.86746215820312,
      "height": 31.09381103515625,
      "seed": 1167744053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710951835000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1668050555,
      "isDeleted": false,
      "id": "zX21pd0_hcsIgmOXMNl2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.16282653808594,
      "y": 336.384521484375,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 158.86746215820312,
      "height": 31.09381103515625,
      "seed": 1065353947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710951803512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 309258011,
      "isDeleted": false,
      "id": "c4MuuTl0BKKRFFEHJASW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0591278076172,
      "y": 384.177734375,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 158.86746215820312,
      "height": 31.09381103515625,
      "seed": 733027093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710951803512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 2040242901,
      "isDeleted": false,
      "id": "yQdWFwCe95TS8hmvKJOXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0955047607422,
      "y": 379.6734619140625,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 158.86746215820312,
      "height": 31.09381103515625,
      "seed": 477571413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710951835000,
      "link": null,
      "locked": false
    },
    {
      "id": "xDulBY1tb4dRwPa2FPZpq",
      "type": "line",
      "x": 605.22509765625,
      "y": 201.14251708984375,
      "width": 0.0472412109375,
      "height": 245.2313232421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115238005,
      "version": 177,
      "versionNonce": 577389403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710950630731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0472412109375,
          245.2313232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1798913787,
      "isDeleted": false,
      "id": "QHfYeLKgDuTRD-tCPsdss",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0252926941961,
      "y": 202.80071795620026,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0.0472412109375,
      "height": 245.2313232421875,
      "seed": 653404149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710951822416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0472412109375,
          245.2313232421875
        ]
      ]
    },
    {
      "id": "nXCBAcgP86ZVtuH0yCahV",
      "type": "text",
      "x": 655.3997802734375,
      "y": 192.1290740966797,
      "width": 68.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902458165,
      "version": 101,
      "versionNonce": 2124845845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710951815966,
      "link": null,
      "locked": false,
      "text": "GC协程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GC协程",
      "lineHeight": 1.25
    },
    {
      "id": "R11r52qh0iFoU-KI3O6Z1",
      "type": "text",
      "x": 470.06292724609375,
      "y": 195.86825561523438,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181147547,
      "version": 82,
      "versionNonce": 2010729403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710951803512,
      "link": null,
      "locked": false,
      "text": "用户协程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户协程",
      "lineHeight": 1.25
    },
    {
      "id": "VbSZ-DiFtPr586F77tyHW",
      "type": "text",
      "x": 838.4848022460938,
      "y": 194.2939910888672,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277534971,
      "version": 101,
      "versionNonce": 1479180341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710951835000,
      "link": null,
      "locked": false,
      "text": "用户协程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户协程",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 384657525,
      "isDeleted": false,
      "id": "DJKOR-KZsTizU4g5sfnma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8054046630859,
      "y": 291.720703125,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 63.638092041015625,
      "height": 35,
      "seed": 582361435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710951815966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 510824917,
      "isDeleted": false,
      "id": "SI_iqi7X467qqbcYX4A5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6580657958984,
      "y": 336.5846862792969,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 62.280853271484425,
      "height": 34.14459228515623,
      "seed": 1019069589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710951815966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1112248117,
      "isDeleted": false,
      "id": "JCbhGrr-D-t0VE8vDc5jZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3006439208984,
      "y": 381.1458435058594,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 26.079986572265625,
      "height": 35,
      "seed": 1624172667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710951815966,
      "link": null,
      "locked": false
    },
    {
      "id": "HZTgcrRyBFpmnpH26sH69",
      "type": "arrow",
      "x": 570.6212158203125,
      "y": 149.576171875,
      "width": 24.93499755859375,
      "height": 38.4083251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7496597,
      "version": 79,
      "versionNonce": 665610709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710950970311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.93499755859375,
          38.4083251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fPr5O9edx7Mu54gDA2aLP",
        "focus": 0.3699444757724891,
        "gap": 3.8263397216796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fPr5O9edx7Mu54gDA2aLP",
      "type": "text",
      "x": 517.7484130859375,
      "y": 120.74983215332031,
      "width": 143.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1317675259,
      "version": 38,
      "versionNonce": 1426294587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZTgcrRyBFpmnpH26sH69",
          "type": "arrow"
        }
      ],
      "updated": 1710950971938,
      "link": null,
      "locked": false,
      "text": "stop the world",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stop the world",
      "lineHeight": 1.25
    },
    {
      "id": "7xb54_9sd8DqSSdc1TV8y",
      "type": "arrow",
      "x": 810.0023193359375,
      "y": 148.10995483398438,
      "width": 28.51177978515625,
      "height": 41.030059814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 596718715,
      "version": 149,
      "versionNonce": 1316585749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710951823394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.51177978515625,
          41.030059814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ILE_fBacPuKc4yUKj-FqH",
        "focus": 0.2303732082409296,
        "gap": 5.3585357666015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ILE_fBacPuKc4yUKj-FqH",
      "type": "text",
      "x": 764.374755859375,
      "y": 117.75141906738281,
      "width": 156.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862155003,
      "version": 71,
      "versionNonce": 2102836443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xb54_9sd8DqSSdc1TV8y",
          "type": "arrow"
        }
      ],
      "updated": 1710951822416,
      "link": null,
      "locked": false,
      "text": "start the world",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start the world",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1893589141,
      "isDeleted": false,
      "id": "By8x4kMtNoDkl4rgfZpyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6005706787109,
      "y": 293.3350524902344,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 72.30880737304682,
      "height": 30.57565307617189,
      "seed": 2137074875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710951815966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 803145205,
      "isDeleted": false,
      "id": "RZtMuEuktoQNyLGOysGGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6566925048828,
      "y": 381.2268524169922,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 86.97238159179688,
      "height": 33.53564453125001,
      "seed": 769231029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3s07CpzLme3cdyR9L3qh3",
          "type": "arrow"
        }
      ],
      "updated": 1710951815966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 781438133,
      "isDeleted": false,
      "id": "dF2oBEjC8H-IIp4p5fuoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.4270782470703,
      "y": 381.84962463378906,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 33.902740478515675,
      "height": 33.84085083007815,
      "seed": 1163004411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710951815966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1950510613,
      "isDeleted": false,
      "id": "A2Js0KzNBpYrZXa8s2ucW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.3326568603516,
      "y": 335.43048095703125,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 91.24356079101562,
      "height": 35.49746704101563,
      "seed": 727204891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710951815966,
      "link": null,
      "locked": false
    },
    {
      "id": "lhR4dPh0CHLNRdjNf9jNF",
      "type": "text",
      "x": 641.4834594726562,
      "y": 486.87030029296875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620988277,
      "version": 64,
      "versionNonce": 1112925045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3s07CpzLme3cdyR9L3qh3",
          "type": "arrow"
        }
      ],
      "updated": 1710951815966,
      "link": null,
      "locked": false,
      "text": "用户协程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户协程",
      "lineHeight": 1.25
    },
    {
      "id": "3s07CpzLme3cdyR9L3qh3",
      "type": "arrow",
      "x": 690.7297973632812,
      "y": 479.45806884765625,
      "width": 19.7203369140625,
      "height": 57.94903564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1884776821,
      "version": 145,
      "versionNonce": 1797420251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710951815971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.7203369140625,
          -57.94903564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lhR4dPh0CHLNRdjNf9jNF",
        "focus": 0.0558168723792106,
        "gap": 7.4122314453125
      },
      "endBinding": {
        "elementId": "RZtMuEuktoQNyLGOysGGf",
        "focus": 0.19699601363437616,
        "gap": 6.7465362548828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}